<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
  </head>
  <body>
    <ul>
    <li><a href="?c=ville&a=card&id=3">Forgefer</a></li>
    <li><a href="?c=ville&a=card&id=4">Moria</a></li>
    <li><a href="?c=ville&a=card&id=1">Svarkungor </a></li>
    <li><a href="?c=ville&a=card&id=2">Urbaz</a></li>
  </ul>  </body>
</html>