<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Intégration Colorlib</title>
        <meta name="description" content="">

        <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header id="banner">
            <nav class="justify">
                <a href="" id="logo"><img alt="Ca." src="img/logo.png"></a>
                <ul class="menu">
                    <li><a href="" title="Home">Home</a></li>
                    <li><a href="" title="About">About</a></li>
                    <li><a href="" title="Features">Features</a></li>
                    <li><a href="" title="Screenshot">Screenshot</a></li>
                    <li><a href="" title="Princing plan">Pricing</a></li>
                    <li><a href="" title="Testimonials">Testimonials</a></li>
                    <li><a href="" title="Team">Team</a></li>
                    <li><a href="" title="Contact">Contact</a></li>
                </ul>
                <a href="" class="bt" id="signup" title="Sign up free">Sign up free</a>
            </nav>
        </header>
        <main>
            <section id="colorlib">
                <article class="featured">
                    <div class="wrapper">
                        <header>
                            <h1>Colorlib app</h1>
                        </header>
                        <p>Everything you need. To start Selling online beautifully</p>
                        <figure><img alt="" src="img/phone.png"></figure>
                        <aside>
                            <form action="" method="post">
                                <input placeholder="name@company.com" name="email" type="email">
                                <input class="bt" type="submit" value="Get started">
                            </form>
                        </aside>
                    </div>
                </article>
                <article class="special">
                    <div class="wrapper">
                        <header>
                            <h2 class="title-lvl2">Why is it special</h2>
                        </header>
                        <div class="justify">
                            <section class="bt">
                                <p class="title-lvl3">Easy to use</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, totam. Expedita saepe magnam necessitatibus a quos eius consectetur alias id. Modi eaque fugiat unde tempore consequuntur, ducimus harum assumenda dicta!</p>
                            </section>
                            <section class="bt">
                                <p class="title-lvl3">Powerful design</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, totam. Expedita saepe magnam necessitatibus a quos eius consectetur alias id. Modi eaque fugiat unde tempore consequuntur, ducimus harum assumenda dicta!</p>
                            </section>
                            <section class="bt">
                                <p class="title-lvl3">Customizability</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, totam. Expedita saepe magnam necessitatibus a quos eius consectetur alias id. Modi eaque fugiat unde tempore consequuntur, ducimus harum assumenda dicta!</p>
                            </section>
                        </div>
                    </div>
                </article>
                <article class="propositions">
                    <div class="wrapper">
                        <header>
                            <h2>Our best propositions for you!</h2>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe hic praesentium esse? Aspernatur alias minus pariatur voluptatum quo provident ab quia, veritatis nesciunt, in, assumenda nisi? Architecto illum vero repellat!</p>
                        <figure><img alt="" src=""></figure>
                        <aside>
                            <a href="" title="Google Store">Available on Google Store</a>
                            <a href="" title="Apple Store">Available on Apple Store</a>
                        </aside>
                    </div>
                </article>
                <article class="features">
                    <div class="wrapper">
                        <header>
                            <h2 class="title-lvl2">Awesome features</h2>
                        </header>
                        <section>
                            <p>Awesome experience</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                        <section>
                            <p>Fast and simple</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                        <section>
                            <p>Clean code</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                        <section>
                            <p>Perfect design</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                        <section>
                            <p>Best industry leader</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                        <section>
                            <p>24/7 online support</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam earum voluptas odio consequuntur quam exercitationem dolore impedit nulla expedita quisquam? Quibusdam, distinctio ipsa non neque quia eius placeat sed quos?</p>
                        </section>
                    </div>
                </article>
                <div class="video">
                    <div class="wrapper">
                        <img src="img/video.jpg">
                    </div>
                </div>
                <aside class="marketing">
                    <ul>
                        <li><span>90</span><span>app downloads</span></li>
                        <li><span>120</span><span>happy clients</span></li>
                        <li><span>40</span><span>active accounts</span></li>
                        <li><span>10</span><span>total app rates</span></li>
                    </ul>
                </aside>
                <article class="pricing">
                    <header>
                        <h2>Princing plan</h2>
                    </header>
                    <ul>
                        <li>
                            <p>Starter plan</p>
                            <p><sup>$</sup>29</p>
                            <p>Up to 10 users monthly</p>
                            <p>Unlimited updates</p>
                            <p>Free host & domain</p>
                            <p>24/7 support</p>
                            <p>10 unique users</p>
                            <a href="" title="Select starter plan">Select plan</a>
                        </li>
                        <li>
                            <p>Basic plan</p>
                            <p><sup>$</sup>49</p>
                            <p>Up to 10 users monthly</p>
                            <p>Unlimited updates</p>
                            <p>Free host & domain</p>
                            <p>24/7 support</p>
                            <p>10 unique users</p>
                            <a href="" title="Select basic plan">Select plan</a>
                        </li>
                        <li class="active">
                            <p>Advanced plan</p>
                            <p><sup>$</sup>69</p>
                            <p>Up to 10 users monthly</p>
                            <p>Unlimited updates</p>
                            <p>Free host & domain</p>
                            <p>24/7 support</p>
                            <p>10 unique users</p>
                            <a href="" title="Select advanced plan">Select plan</a>
                        </li>
                        <li>
                            <p>Community plan</p>
                            <p><sup>$</sup>99</p>
                            <p>Up to 10 users monthly</p>
                            <p>Unlimited updates</p>
                            <p>Free host & domain</p>
                            <p>24/7 support</p>
                            <p>10 unique users</p>
                            <a href="" title="Select community plan">Select plan</a>
                        </li>
                    </ul>
                </article>
            </section>
            <div class="testimonial">
                <div>
                    <p>
                        <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquid quae, nisi sit quo pariatur repellat facilis quisquam laboriosam magni, ipsa molestias? Voluptates vel sapiente sed. Voluptates adipisci odit at!</q>
                        <img alt="" src="">
                        <cite>Jennifer <span class="job">Developer</span></cite>
                    </p>
                </div>
                <div>
                    <a href="" title="" class="previous">&lt;</a>
                    <img src="" alt="" class="avatar">
                    <img src="" alt="" class="avatar">
                    <img src="" alt="" class="avatar">
                    <a href="" title="" class="next">&gt;</a>
                    <div>
                        <a href="" title="" class="point">1</a>
                        <a href="" title="" class="point">2</a>
                        <a href="" title="" class="point">3</a>
                        <a href="" title="" class="point">4</a>
                    </div>
                </div>
            </div>
            <div id="newsletter">
                <p class="title-lvl3">Join our monthly membership</p>
                <p>Find the perfect plan for you - 100% satisfaction guaranteed</p>
                <a href="" title="Join our monthly membership">Get started</a>
            </div>
            <section id="team">
                <article>
                    <header>
                        <h2>Out team</h2>
                    </header>
                    <ul>
                        <li>
                            <figure><img src="" alt=""></figure>
                            <h3>Jackson Nash</h3>
                            <p>Tax advice</p>
                        </li>
                        <li>
                            <figure><img src="" alt=""></figure>
                            <h3>Alex Manning</h3>
                            <p>CEO-Founder</p>
                        </li>
                        <li>
                            <figure><img src="" alt=""></figure>
                            <h3>Ollie Schneider</h3>
                            <p>Business planner</p>
                        </li>
                        <li>
                            <figure><img src="" alt=""></figure>
                            <h3>Roger West</h3>
                            <p>Financer</p>
                        </li>
                    </ul>
                </article>
            </section>
            <section id="contact">
                <article>
                    <header>
                        <h2>Get in touch with us!</h2>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia dicta autem corrupti voluptates? Animi repellat velit libero consequatur blanditiis distinctio quaerat delectus id nisi eligendi reiciendis, ipsum, eius dolores!</p>
                    <address>
                        <ul>
                            <li><span>Address:</span> 40 Baria Street 133/2 NewYork City, US</li>
                            <li><span>Phone:</span> +11-225-888-888-66</li>
                        </ul>
                    </address>
                    <aside>
                        <form action="" method="post">
                            <input type="text" name="name" placeholder="Your name">
                            <input type="email" name="email" placeholder="Your email">
                            <textarea name="message">Your message *</textarea>
                            <input type="submit" value="Send now">
                        </form>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <img src="" alt="Ca.">
            <ul>
                <li><a href="" title="Facebook">Facebook</a></li>
                <li><a href="" title="Twitter">Twitter</a></li>
                <li><a href="" title="Instagram">Instagram</a></li>
                <li><a href="" title="Google plus">Google plus</a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="" title="About">About</a></li>
                    <li><a href="" title="Terms & conditions">Terms & conditions</a></li>
                    <li><a href="" title="Privacy policy">Privacy policy</a></li>
                    <li><a href="" title="Contact">Contact</a></li>
                </ul>
            </nav>
            <p>Copyright &copy;2017 Ca. Designed by <a href="" title="Colorlib">Colorlib</a></p>
        </footer>
    </body>
</html>