<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Les Listes à puces - Mise en pratique HTML</title>

        <link rel="stylesheet" type="text/css" href="../../../_assets/css/style.css">

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->
    </head>

    <body>
        <h1>Les Listes à puces - Mise en pratique HTML</h1>
        <blockquote>Suite au <a href="../../Cours/06_-_Les_listes.html" target="_blank" title="">cours sur les listes à puces HTML</a>, nous allons mettre en pratique les différentes balises HTML et leurs attributs correspondant à cette structure.<br>Vous allez trouver ci-dessous différentes images représentant des structures de listes HTML que vous devez reproduire.</blockquote>
        <hr>
        <h2>Exercice 1 - Carte de restaurant</h2>
        <img alt="Exercice 1 - Les listes" src="assets/images/06.01_-_Les_listes.jpg">
        <h3>Entrées</h3>
        <ul>
            <li>Salades
                <ol>
                    <li>César</li>
                    <li>Cévenole</li>
                    <li>Chèvre chaud</li>
                </ol>
            </li>
            <li>Charcuterie
                <ol type="I">
                    <li>Rillettes / Pâté</li>
                    <li>Saucissons</li>
                </ol>
            </li>
        </ul>
        <h3>Plats</h3>
        <ul>
            <li>Viandes
                <ul>
                    <li>Entrecôte frite</li>
                    <li>Magret de canard au gros sel</li>
                </ul>
            </li>
            <li>Poissons
                <ul>
                    <li>Loup</li>
                    <li>Saumon en papillote</li>
                </ul>
            </li>
            <li>Vegan
                <ul>
                    <li>Mousse aux marrons</li>
                    <li>Ragoût de haricot blanc à la sauce tomate</li>
                </ul>
            </li>
        </ul>
        <pre><code class="html">
&lt;h3&gt;Entrées&lt;/h3&gt;
&lt;ul&gt;
    &lt;li&gt;Salades
        &lt;ol&gt;
            &lt;li&gt;César&lt;/li&gt;
            &lt;li&gt;Cévenole&lt;/li&gt;
            &lt;li&gt;Chèvre chaud&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
    &lt;li&gt;Charcuterie
        &lt;ol type="I"&gt;
            &lt;li&gt;Rillettes / Pâté&lt;/li&gt;
            &lt;li&gt;Saucissons&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Plats&lt;/h3&gt;
&lt;ul&gt;
    &lt;li&gt;Viandes
        &lt;ul&gt;
            &lt;li&gt;Entrecôte frite&lt;/li&gt;
            &lt;li&gt;Magret de canard au gros sel&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Poissons
        &lt;ul&gt;
            &lt;li&gt;Loup&lt;/li&gt;
            &lt;li&gt;Saumon en papillote&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Vegan
        &lt;ul&gt;
            &lt;li&gt;Mousse aux marrons&lt;/li&gt;
            &lt;li&gt;Ragoût de haricot blanc à la sauce tomate&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
        <hr>
        <h2>Exercice 2 - Liste de courses</h2>
        <img alt="Exercice 2 - Les listes" src="assets/images/06.02_-_Les_listes.jpg">
        <ol>
            <li>Frais
                <ol type="a">
                    <li>Légumes
                        <ul style="list-style:square;">
                            <li>Tomates</li>
                            <li>Courgettes</li>
                            <li>Poireaux</li>
                            <li>Carottes</li>
                            <li>Concombres</li>
                        </ul>
                    </li>
                    <li>Viandes
                        <ul style="list-style:circle;">
                            <li>Rôti</li>
                            <li>Côtelette</li>
                        </ul>
                    </li>
                    <li>Fromages
                        <ul style="list-style:disc;">
                            <li>Tomme</li>
                            <li>Reblochon</li>
                            <li>Brie</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>Alcools
                <ol type="a">
                    <li>Bières</li>
                    <li>Pastis</li>
                    <li>Whisky</li>
                    <li>Vodka</li>
                </ol>
            </li>
            <li>Divers
                <ol type="a">
                    <li>Hygiène
                        <ul style="list-style:disc;">
                            <li>Gel douche</li>
                            <li>Dentifrice</li>
                            <li>Déodorant</li>
                        </ul>
                    </li>
                    <li>Vêtements
                        <ul style="list-style:square;">
                            <li>Pull</li>
                            <li>Culotte</li>
                            <li>Chaussettes</li>
                        </ul>
                    </li>
                    <li>Autres
                        <ul style="list-style:circle;">
                            <li>Rideaux</li>
                            <li>Nappe</li>
                            <li>Chaise</li>
                        </ul>
                    </li>
                </ol>
            </li>
        </ol>
        <pre><code class="html">
&lt;ol&gt;
    &lt;li&gt;Frais
        &lt;ol type="a"&gt;
            &lt;li&gt;Légumes
                &lt;ul style="list-style:square;"&gt;
                    &lt;li&gt;Tomates&lt;/li&gt;
                    &lt;li&gt;Courgettes&lt;/li&gt;
                    &lt;li&gt;Poireaux&lt;/li&gt;
                    &lt;li&gt;Carottes&lt;/li&gt;
                    &lt;li&gt;Concombres&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Viandes
                &lt;ul style="list-style:circle;"&gt;
                    &lt;li&gt;Rôti&lt;/li&gt;
                    &lt;li&gt;Côtelette&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Fromages
                &lt;ul style="list-style:disc;"&gt;
                    &lt;li&gt;Tomme&lt;/li&gt;
                    &lt;li&gt;Reblochon&lt;/li&gt;
                    &lt;li&gt;Brie&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
    &lt;li&gt;Alcools
        &lt;ol type="a"&gt;
            &lt;li&gt;Bières&lt;/li&gt;
            &lt;li&gt;Pastis&lt;/li&gt;
            &lt;li&gt;Whisky&lt;/li&gt;
            &lt;li&gt;Vodka&lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
    &lt;li&gt;Divers
        &lt;ol type="a"&gt;
            &lt;li&gt;Hygiène
                &lt;ul style="list-style:disc;"&gt;
                    &lt;li&gt;Gel douche&lt;/li&gt;
                    &lt;li&gt;Dentifrice&lt;/li&gt;
                    &lt;li&gt;Déodorant&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Vêtements
                &lt;ul style="list-style:square;"&gt;
                    &lt;li&gt;Pull&lt;/li&gt;
                    &lt;li&gt;Culotte&lt;/li&gt;
                    &lt;li&gt;Chaussettes&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li&gt;Autres
                &lt;ul style="list-style:circle;"&gt;
                    &lt;li&gt;Rideaux&lt;/li&gt;
                    &lt;li&gt;Nappe&lt;/li&gt;
                    &lt;li&gt;Chaise&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/li&gt;
&lt;/ol&gt;
</code></pre>
    </body>
</html>