<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <header style="background-color:#740146;height:150px;" role="banner">Header</header>

        <aside style="background-color:#bfbb11;float:left;height:500px;width:20%;" role="complementary">SideBar Left</aside>

        <main style="float:left;width:60%;" role="main">
            <article style="background-color:#fec200;height:500px;" role="article">Content</article>
        </main>

        <aside style="background-color:#e88800;float:right;height:500px;width:20%;" role="complementary">SideBar Right</aside>

        <footer style="background-color:#ca3b01;clear:both;height:75px;" role="contentinfo">Footer</footer>
    </body>
</html>