<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <header style="background-color:lightblue;height:13%;position:fixed;top:0;right:0;left:0;" role="banner">
            <!-- Ceci est mon haut de page -->
        </header>

        <aside style="background-color:lightgreen;height:50%;width:20%;position:fixed;top:13%;left:0;" role="complementary">
            <!-- Ceci est ma colonne latérale -->
        </aside>

        <main style="height:80%;width:80%;position:fixed;top:13%;right:0;" role="main">
            <article style="background-color:grey;height:100%;" role="article">
                <!-- Ceci est mon contenu principal -->
            </article>
        </main>

        <footer style="background-color:black;height:7%;position:fixed;right:0;bottom:0;left:0;" role="contentinfo">
            <!-- Ceci est mon pied de page -->
        </footer>
    </body>
</html>