<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <!--
        <header style="background-color:lightblue;height:75px;" role="banner"></header>

        <div style="overflow:auto;">
            <aside style="background-color:lightgreen;float:left;height:250px;width:20%;" role="complementary"></aside>

            <main style="float:right;width:80%;" role="main">
                <article style="background-color:gray;height:500px;" role="article"></article>
            </main>
        </div>

        <footer style="background-color:black;clear:both;height:25px;" role="contentinfo"></footer>
        -->
        <header style="background-color:lightblue;height:75px;" role="banner">
            <!-- Ceci est mon haut de page -->
        </header>

        <aside style="background-color:lightgreen;float:left;height:250px;width:20%;" role="complementary">
            <!-- Ceci est ma colonne latérale -->
        </aside>

        <main style="float:right;width:80%;" role="main">
            <article style="background-color:gray;height:500px;" role="article">
                <!-- Ceci est mon contenu principal -->
            </article>
        </main>

        <footer style="background-color:black;clear:both;height:25px;" role="contentinfo">
            <!-- Ceci est mon pied de page -->
        </footer>
    </body>
</html>