<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <div style="overflow:auto;">
            <aside style="background-color:#9b95ff;float:left;height:600px;width:20%;" role="complementary">SideBar</aside>

            <header style="background-color:#ab8f2b;height:200px;float:right;width:80%;" role="banner">Header</header>

            <main style="float:left;width:80%;" role="main">
                <section>
                    <article style="background-color:#ffb751;height:400px;" role="article">
                        <div style="float:left;width:70%;">Article</div>

                        <aside style="background-color:#8e9a52;float:right;height:200px;width:30%;" role="complementary">Info haut</aside>

                        <aside style="background-color:#b4ff32;clear:right;float:right;height:200px;width:30%;" role="complementary">Info bas</aside>
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>