<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <div style="overflow:auto;">
            <aside style="background-color:#bfbb11;float:left;height:500px;width:20%;" role="complementary">SideBar Left</aside>

            <header style="background-color:#740146;float:left;height:150px;width:60%;" role="banner">Header</header>

            <aside style="background-color:#e88800;float:right;height:500px;width:20%;" role="complementary">SideBar Right</aside>

            <main style="float:left;height:350px;width:60%;" role="main">
                <section style="background-color:#fec200;overflow:auto;">
                    <article style="float:left;height:350px;width:50%;" role="article">Content Left</article>

                    <article style="background-color:#ca3b01;float:right;height:350px;width:50%;" role="article">Content Right</article>
                </section>
            </main>
        </div>
    </body>
</html>