<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le positionnement CSS - Mise en pratique</title>
    </head>

    <body>
        <div style="overflow:auto;">
            <div style="float:left;width:80%;">
                <div style="float:right;width:75%;">
                    <header style="background-color:#740146;height:150px;" role="banner">Header</header>

                    <main role="main">
                        <section>
                            <article style="background-color:#fec200;float:left;height:350px;width:50%;" role="article">Content Left</article>

                            <article style="background-color:#ca3b01;float:right;height:350px;width:50%;" role="article">Content Right</article>
                        </section>
                    </main>
                </div>

                <aside style="background-color:#bfbb11;float:left;height:500px;width:25%;" role="complementary">SideBar Left</aside>
            </div>

            <aside style="background-color:#e88800;float:right;height:500px;width:20%;" role="complementary">SideBar Right</aside>
        </div>
    </body>
</html>