<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page CSS avancée grâce à la propriété display - Mise en pratique</title>
    </head>

    <body style="font-size:0;">
        <aside style="background-color:#9b95ff;display:inline-block;font-size:14px;vertical-align:top;height:600px;width:20%;" role="complementary">SideBar</aside>

        <div style="display:inline-block;vertical-align:top;width:80%;">
        <header style="background-color:#ab8f2b;font-size:14px;height:200px;" role="banner">Header</header>

        <main style="" role="main">
            <section>
                <article style="background-color:#ffb751;height:400px;" role="article">
                    <div style="display:inline-block;font-size:14px;vertical-align:top;width:70%;">Article</div>

                    <div style="display:inline-block;font-size:14px;vertical-align:top;width:30%;">
                    <aside style="background-color:#8e9a52;height:200px;" role="complementary">Info haut</aside>

                    <aside style="background-color:#b4ff32;height:200px;" role="complementary">Info bas</aside>
                    </div>
                </article>
            </section>
        </main>
        </div>
    </body>
</html>