<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page CSS avancée grâce à la propriété display - Mise en pratique</title>
    </head>

    <body style="font-size:0">
        <aside style="background-color:#bfbb11;display:inline-block;font-size:14px;vertical-align:top;height:500px;width:20%;" role="complementary">SideBar Left</aside>

        <div style="display:inline-block;vertical-align:top;width:60%;">
        <header style="background-color:#740146;font-size:14px;height:150px;" role="banner">Header</header>

        <main style="height:350px;" role="main">
            <section style="background-color:#fec200;">
                <article style="display:inline-block;font-size:14px;vertical-align:top;height:350px;width:50%;" role="article">Content Left</article>

                <article style="background-color:#ca3b01;display:inline-block;font-size:14px;vertical-align:top;height:350px;width:50%;" role="article">Content Right</article>
            </section>
        </main>
        </div>

        <aside style="background-color:#e88800;display:inline-block;font-size:14px;vertical-align:top;height:500px;width:20%;" role="complementary">SideBar Right</aside>
    </body>
</html>