<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page CSS avancée grâce à la propriété display - Mise en pratique</title>
    </head>

    <body>
        <header style="background-color:lightblue;height:75px;" role="banner">
            <!-- Ceci est mon haut de page -->
        </header>

        <div style="font-size:0;">
            <aside style="background-color:lightgreen;display:inline-block;height:250px;width:20%;vertical-align:top;" role="complementary">
                <!-- Ceci est ma colonne latérale -->
            </aside>
            <main style="display:inline-block;width:80%;" role="main">
                <article style="background-color:grey;height:500px;" role="article">
                    <!-- Ceci est mon contenu principal -->
                </article>
            </main>
        </div>

        <footer style="background-color:black;height:25px;" role="contentinfo">
            <!-- Ceci est mon pied de page -->
        </footer>
    </body>
</html>