<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page CSS avancée grâce à la propriété display - Mise en pratique</title>
    </head>

    <body>
        <header style="background-color:#740146;height:150px;" role="banner">Header</header>

        <main style="font-size:0;" role="main">
            <aside style="background-color:#bfbb11;display:inline-block;font-size:14px;height:500px;width:20%;vertical-align:top;" role="complementary">SideBar Left</aside>

            <article style="background-color:#fec200;display:inline-block;font-size:14px;height:500px;width:60%;vertical-align:top;" role="article">Content</article>

            <aside style="background-color:#e88800;display:inline-block;font-size:14px;height:500px;width:20%;vertical-align:top;" role="complementary">SideBar Right</aside>
        </main>

        <footer style="background-color:#ca3b01;height:75px;" role="contentinfo">Footer</footer>
    </body>
</html>