<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page CSS avancée grâce à la propriété display - Mise en pratique</title>
    </head>

    <body style="font-size:0;">
        <aside style="background-color:#d08b00;display:inline-block;font-size:14px;vertical-align:top;height:550px;width:20%;" role="complementary">SideBar Left</aside>

        <div style="display:inline-block;font-size:14px;vertical-align:top;width:80%;">
        <header style="background-color:#881707;height:200px;" role="banner">Header</header>

        <main style="width:75%;" role="main">
            <section>
                <article style="background-color:#3c1e06;height:350px;" role="article">Content</article>
            </section>
        </main>
        </div>

        <footer style="background-color:#007287;display:inline-block;font-size:14px;vertical-align:bottom;height:200px;width:80%;position:absolute;top:558px;left:8px;" role="contentinfo">Footer</footer>

        <aside style="background-color:#03323a;display:inline-block;font-size:14px;vertical-align:bottom;height:550px;width:20%;position:absolute;top:208px;right:8px;" role="complementary">SideBar Right</aside>
    </body>
</html>