<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>La mise en page GRID - Mise en pratique</title>

        <style text="text/css">
            <!--

        
        /* reset & commun */


            body {
                background:#ffffff;
                font-family:"Century Gothic", helvetica, arial, sans-serif;
                font-size:1.1em;
                margin:0;

            }
            *{box-sizing: border-box;}
            ul {
                list-style:none;
                margin:0;
                padding:0;
            }        



        /* MONTAGE FLEX */




            html,body {
                display:flex;
                flex-direction:column;
                min-height:100vh;
            }
            .wrapper {
                display:block; 
                display:flex;
                flex-direction:row;           
                flex:1 1 auto;
            }
            .nav {              
                flex:1 1 auto;
            }
            .content {
                display:block; 
                flex:3;
            }

            .header, .nav, .content, .footer {
               border:2px solid #ffffff;
                border-radius:10px;
            }





        
            






            /* Décoration */

                
            .header, .nav, .content, .footer {
                color:#ffffff;
                margin:0;
                padding:10px;
            }
            
            .header {
                background:dodgerblue;
                text-align:center;
            }
            
            .nav { background:orange; }
            

            
            .nav ul li {
                margin:0;
                padding:0;
            }
            
            .nav a {
                border-bottom:1px solid rgba(255,255,255,.3);
                color:#ffffff;
                display:block;
                padding:.5em 1em;
                text-decoration:none;
            }

            .content { background:hotpink; }
            
            .footer {
                background:olivedrab;
                text-align:center;
            }




            /* Montage avec GRID */
            /* **************************************************** */
            /* Nota :; on a supprimé le conteneur MAIN inutile et on a renommé la balise section avec main */ 



            body{ 
                display: grid;
                grid: auto 1fr auto / 1fr ;
                grid-gap: 4px;
                padding:2px;

            }

            .header, .nav, .content, .footer {
                border: none;
            }


            main{ 
                display: grid !important;   
                grid: 1fr / 1fr 3fr;
                grid-gap: 4px;
            }



            -->
        </style>
    </head>

    <body>
        <header class="header" role="banner">
            <h1>I do love my Knacky balls !</h1>
        </header>



        <main class="wrapper" role="main">
            <nav class="nav" role="navigation">
                <ul>
                    <li><a href="#">Salade</a></li>
                    <li><a href="#">Tomate</a></li>
                    <li><a href="#">Oignon</a></li>
                    <li><a href="#">Choucroute</a></li>
                    <li><a href="#">Picon bière</a></li>
                </ul>
            </nav>
            <section class="content">
                <article role="article">
                    <header>
                        <h2>Flexbox c'est la vie, Hopla !</h2>
                    </header>
                    <p><code>flex:1;</code></p>
                    <p>Lorem Elsass ipsum lacus leverwurscht Wurschtsalad mamsell Gal. gewurztraminer turpis, suspendisse commodo Oberschaeffolsheim ornare aliquam semper Miss Dahlias Mauris turpis sagittis kuglopf eleifend dignissim baeckeoffe geht's Richard Schirmeck mollis habitant schnaps ante et sit leo schpeck sit Salu bissame Salut bisamme varius quam. amet elementum nullam bissame bredele Heineken picon bière gal sed risus, condimentum Verdammi ch'ai ac réchime météor barapli s'guelt quam, non Christkindelsmärik blottkopf, Carola tellus rucksack vielmols, Gal !</p>
                </article>
            </section>
        </main>
       
        


        <footer class="footer">Hopla le pied de pache !</footer>
    </body>
</html>