<!DOCTYPE html> <!-- Doctype : indique qu'il s'agit bien d'une page web HTML5 -->
<!-- // Début : Document HTML -->
<html>
    <!-- // Début : En-tête du document -->
    <head>
        <meta charset="utf-8"> <!-- Encodage des caractères -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"> <!-- Meta désignant la surface visible de la page web. La propriété width contrôle la taille du viewport. Elle peut être réglée à une valeur précise de pixels, comme width=600, ou bien à la valeur spéciale device-width qui correspond à la largeur de l'écran en pixels CSS à l'échelle 100%. La propriété initial-scale contrôle le niveau de zoom lorsque la page est chargée pour la première fois. Les propriétés maximum-scale, minimum-scale, et user-scalable contrôlent la manière dont les utilisateurs sont autorisés à zoomer ou dézoomer une page. -->
        <title>L'intégration HTML CSS à partir d'une maquette Photoshop - Mise en pratique</title> <!-- Titre principal du document (max. 60 caractères) -->
        <meta name="description" content="L'intégration HTML CSS à partir d'une maquette Photoshop"> <!-- Résumé de la page <max. 160 caractères) -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="assets/css/X2.01_-_Integration_de_site/style.css"> <!-- Lien vers une feuille de style CSS -->
    </head>
    <!-- // Fin : En-tête du document -->

    <!-- // Début : Corps du document -->
    <body>
        <!-- // Début : En-tête de la page -->
        <header role="banner">
            <!-- // Début : Wrapper -->
            <div class="wrapper text-justify overflow" data-role="wrapper">
            <!-- // Début : Logo -->
            <a href="#" id="logo" rel="home" title=""><img alt="Crisp presentation" data-role="logo" src="assets/images/X2.01_-_Integration_de_site/logo.png"></a>
            <!-- // Fin : Logo -->
            <!-- // Début : Navigation -->
            <nav id="nav-menu-principal" role="navigation">
                <!-- // Début : Liste à puces -->
                <ul id="menu-principal">
                    <li><a href="#" title="Accueil">Home</a></li> <!-- Item de liste -->
                    <li><a href="#" title="Portfolio">Portfolio</a></li> <!-- Item de liste -->
                    <li><a href="#" title="Services">Services</a></li> <!-- Item de liste -->
                    <li><a href="#" title="Contact">Contact</a></li> <!-- Item de liste -->
                </ul>
                <!-- // Fin : Liste à puces -->
            </nav>
            <!-- // Fin : Navigation -->
            </div>
            <!-- // Fin : Wrapper -->
        </header>
        <!-- // Fin : En-tête de la page -->

        <!-- // Début : Cadre avec une couleur de fond -->
        <div class="opacity97" data-bg="f0eedf">
        <!-- // Début : Section thématique de la page -->
        <section data-role="featured">
            <!-- // Début : Wrapper -->
            <div class="wrapper overflow" data-role="wrapper">
            <!-- // Début : Article à valeur sémantique -->
            <article role="article">
                <div class="left">
                    <!-- // Début : En-tête de l'article -->
                    <header class="header">
                        <span class="title">Lorem ipsum dolor sit amet, consectetur<br>tadipiscing elit.  Nulla pharetra sagittis varius.</span>
                    </header>
                    <!-- // Fin : En-tête de l'article -->

                    <p>Sed mi ipsum, gravida eget volutpat nec, auctor et nisl. Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ante ipsum primis in faucibus <a href="" title="">orci luctus et</a>.</p> <!-- // Paragraphe -->
                </div>

                <!-- // Début : Contenu image -->
                <figure class="thumb-wrapper right">
                    <img alt="" src="assets/images/X2.01_-_Integration_de_site/deco/sheets-box.png">
                </figure>
                <!-- // Fin : Contenu image -->
            </article>
            <!-- // Fin : Article à valeur sémantique -->
            <a class="nav prev" href="#" title=""><</a> <!-- // Lien de navigation -->
            <a class="nav next" href="#" title="">></a> <!-- // Lien de navigation -->
            </div>
            <!-- // Fin : Wrapper -->
        </section>
        <!-- // Fin : Section thématique de la page -->

        <!-- // Début : Wrapper -->
        <div class="wrapper overflow" data-role="wrapper">
        <!-- // Début : Grille -->
        <div class="grid-wrapper">
        <!-- // Début : Section thématique de la page -->
        <section class="grid12 x8" role="main">
            <!-- // Début : Cadre avec une couleur de fond -->
            <div data-bg="enlightment" style="margin-bottom:50px;margin-bottom:5rem;">
            <!-- // Début : Article à valeur sémantique -->
            <article role="article">
                <!-- // Début : En-tête de l'article -->
                <header class="header">
                    <h1 class="title-lvl1">Get ready for the crisp!</h1>
                </header>
                <!-- // Fin : En-tête de l'article -->

                <p>Sed mi ipsum, gravida eget volutpat nec, auctor et nisl. Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ante ipsum primis in faucibus <a href="" title="">orci luctus et</a>.</p> <!-- // Paragraphe -->

                <!-- // Début : Contenu connexe lié à l'article -->
                <aside class="rassurance">
                    <div class="deco">
                    <ul class="">
                        <li><span class="deco">Ideas.</span></li>
                        <li><span class="deco">Execution.</span></li>
                        <li><span class="deco">Passion.</span></li>
                    </ul>
                </div>
                </aside>
                <!-- // Fin : Contenu connexe lié à l'article -->
            </article>
            <!-- // Fin : Article à valeur sémantique -->
            <!-- // Début : Article à valeur sémantique -->
            <article role="article">
                <!-- // Début : En-tête de l'article -->
                <header class="header">
                    <h2 class="title-lvl1">What we do the best.</h2>
                </header>
                <!-- // Fin : En-tête de l'article -->

                <ul class="blog">
                    <li>
                        <figure class="thumb-wrapper" style="background-image:url('assets/uploads/X2.01_-_Integration_de_site/img1.jpg');"></figure>
                        <div class="content">
                            <h3 class="title-lvl3">Sed mi ipsum, gravida eget</h3>
                            <p>Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ligula vitae diam. Phasellus eu nisl mi, fringilla iaculis magna. Vestibulum ante ipsum primis in faucibus <a href="#" title="">orci luctus et</a>.</p>
                        </div>
                    </li>
                    <li>
                        <figure class="thumb-wrapper" style="background-image:url('assets/uploads/X2.01_-_Integration_de_site/img2.jpg');"></figure>
                        <div class="content">
                            <h3 class="title-lvl3">Sed mi ipsum, gravida eget</h3>
                            <p>Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ligula vitae diam. Phasellus eu nisl mi, fringilla iaculis magna. Vestibulum ante ipsum primis in faucibus <a href="#" title="">orci luctus et</a>.</p>
                        </div>
                    </li>
                </ul>
            </article>
            <!-- // Fin : Article à valeur sémantique -->
            </div>
            <!-- // Fin : Cadre avec une couleur de fond -->
        </section>
        <!-- // Fin : Section thématique de la page -->

        <!-- // Début : Contenu connexe lié à la page -->
        <aside class="grid12 x4" role="complementary">
            <div>
                <h2>Amazing news</h2>
                <ul>
                    <li>
                        <a href="#" title="">Integer vel nulla felis.</a> <time class="time" datetime="2008-03-24">(24.3.2008)</time>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec mauris sed quam pulvinar porta. In quam erat, hendrerit at</p>
                    </li>
                    <li>
                        <a href="#" title="">Integer vel nulla felis.</a> <time class="time" datetime="2008-03-24">(24.3.2008)</time>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec mauris sed quam pulvinar porta. In quam erat, hendrerit at</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>How to contact us</h2>
                <address class="contact">
                    <ul>
                        <li>30 Leicester Square.</li>
                        <li>City, London.United Kingdom.</li>
                        <li>WC2H 7LA.</li>
                        <li>Telephone +44 (0)20 7766 6600</li>
                        <li>Email: <a href="mailto:lorem@ipsum.com" title="">lorem@ipsum.com</a></li>
                    </ul>
                </address>
            </div>
        </aside>
        <!-- // Fin : Contenu connexe lié à la page -->
        </div>
        <!-- // Fin : Grille -->
        </div>
        <!-- // Fin : Wrapper -->

        <!-- // Début : Pied de la page -->
        <footer role="contentinfo">
            <!-- // Début : Wrapper -->
            <div class="wrapper overflow" data-role="wrapper">
            <p data-role="copyright">(c) Cum sociis natoque penatibus et magnis dis parturient montes,</p>
            <p data-role="presta">Dum sociis natoque penatibus et</p>
            </div>
            <!-- // Fin : Wrapper -->
        </footer>
        <!-- // Fin : Pied de la page -->
        </div>
        <!-- // Fin : Cadre avec une couleur de fond -->
    </body>
    <!-- // Fin : Corps du document -->
</html>
<!-- // Fin : Document HTML -->