<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Mise en pratique - One page Landinge</title>
        <meta name="description" content="Mise en pratique - One page Landing">
        <!--[if lt IE 9]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style type="text/css">
            <!--
            @import url('https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic|Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic');
            @import url('assets/css/X2.02_-_Integration_de_site/style.css');
            @import url('assets/css/X2.02_-_Integration_de_site/responsive.css');
            -->
        </style>
    </head>

    <body>
        <header class="text-justify" role="banner">
            <a href="#" id="logo" rel="home" title=""><img alt="Logo" data-role="logo" src="assets/images/X2.02_-_Integration_de_site/logo.png"></a>

            <nav id="nav-menu-principal" role="navigation">
                <ul id="menu-principal">
                    <li><span data-role="deco">Menu</span>
                        <ul>
                            <li><a href="#" title="">Item de menu 1</a></li>
                            <li><a href="#" title="">Item de menu 2</a></li>
                            <li><a href="#" title="">Item de menu 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="fullscreen" data-role="featured">
            <div data-role="wrapper">
            <article role="article">
                <span class="line-wrapper">
                    <header class="header">
                        <h1 class="title-lvl1">High Definition Pictures No Compromise.</h1>
                    </header>
                    <footer class="footer">
                        <a class="link" data-bg="ff1732" href="#" title="">Take the tour</a>
                        <a class="link" data-bg="1b2e39" href="#" title="">Learn more</a>
                    </footer>
                </span>
            </article>
            <a class="scroll-bottom" href="#skills" title="Scroll next page">Scroll next page</a>
            </div>
        </section>

        <section data-id="skills" id="skills" role="main">
            <div data-role="wrapper">
            <div class="grid-wrapper">
            <article class="grid12 x4" role="article">
                <header class="header" style="background-image:url('assets/images/X2.02_-_Integration_de_site/icons/picture.png');">
                    <h2 class="title-lvl2">Take awesome pictures</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            </article>
            <article class="grid12 x4" role="article">
                <header class="header" style="background-image:url('assets/images/X2.02_-_Integration_de_site/icons/film.png');">
                    <h2 class="title-lvl2">Shoot amazing films</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            </article>
            <article class="grid12 x4" role="article">
                <header class="header" style="background-image:url('assets/images/X2.02_-_Integration_de_site/icons/photographer.png');">
                    <h2 class="title-lvl2">Be the best photographer</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
            </article>
            </div>
            </div>
        </section>

        <section data-bg="8d3838" data-id="capture-moment" role="main">
            <article role="article">
            <div data-role="wrapper">
            <div class="grid-wrapper">
                <div class="grid12 x5">
                <header class="header">
                    <h2 class="title-lvl2">Capture Every Moment Wherever You Are</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                <aside class="aside">
                    <ul class="items">
                        <li><span class="title">Shops</span><span class="qty">23,000</span></li>
                        <li><span class="title">Branches</span><span class="qty">12,000</span></li>
                    </ul>
                </aside>
                </div>
                <figure class="thumb-wrapper grid12 x7" style="height:150px;">
                </figure>
            </div>
            </div>
            </article>
        </section>

        <section data-id="remember" role="main">
            <div data-role="wrapper">
            <article role="article">
            <div class="grid-wrapper">
                <div class="grid12 x6">
                <header class="header">
                    <h2 class="title-lvl2">Remember Every Moment, Take Great Pictures.</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</p>
                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,  vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue</p>
                <a class="link" data-bg="ff1732" href="#" title="">Take the tour</a>
                </div>
                <figure class="thumb-wrapper grid12 x6"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/Sans-titre-1.jpg"></figure>
            </div>
            </article>
            </div>
        </section>

        <section data-bg="d6dae9" data-id="quote" role="main">
            <article role="article">
            <div data-role="wrapper">
            <div class="grid-wrapper">
                <figure class="thumb-wrapper grid12 x5"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/avatar.png"></figure>
                <div class="grid12 x7">
                <p>Honestly this guys are the best people around to work with.They are super commited, delivering exceptional work always.They are super commited, delivering exceptional work always.</p>
                <cite class="cite"><span class="name">Me MyName</span><span class="role">Creative Artist</span><span class="cie">StandStill Company And Their Stuff</span></cite>
                </div>
            </div>
            </div>
            </article>
        </section>

        <section data-bg="" data-id="portfolio" role="main">
            <article role="article">
            <div data-role="wrapper">
            <div class="grid-wrapper" style="position:relative; height:1371px;">
                <div class="grid12 x8" style="position:absolute; left:0; top:0;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/1.jpg"></div>
                <div class="grid12 x4" style="position:absolute; right:0; top:0; text-align:right;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/2.jpg"></div>
                <div class="grid12 x4" style="position:absolute; left:0; top:380px;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/3.jpg"></div>
                <div class="grid12 x4" style="position:absolute; left:34.2%; top:380px;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/4.jpg"></div>
                <div class="grid12 x4" style="position:absolute; right:0; top:629px; text-align:right;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/5.jpg"></div>
                <div class="grid12 x4" style="position:absolute; left:34.2%; top:712px;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/6.jpg"></div>
                <div class="grid12 x4" style="position:absolute; left:0; top:790px;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/7.jpg"></div>
                <div class="grid12 x8" style="position:absolute; right:0; top:1039px; text-align:right;"><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/8.jpg"></div>
            </div>
            </div>
            </article>
        </section>

        <aside class="text-justify" data-id="partners" role="complementary">
            <div data-role="wrapper">
            <ul class="partners">
                <li><a href="#" target="_blank" title=""><img alt="Adelis" src="assets/uploads/X2.02_-_Integration_de_site/logo-adelis.png"></a></li>
                <li><a href="#" target="_blank" title=""><img alt="Azuam" src="assets/uploads/X2.02_-_Integration_de_site/logo-azuam.png"></a></li>
                <li><a href="#" target="_blank" title=""><img alt="Agarty" src="assets/uploads/X2.02_-_Integration_de_site/logo-agarty.png"></a></li>
                <li><a href="#" target="_blank" title=""><img alt="" src="assets/uploads/X2.02_-_Integration_de_site/logo-film.png"></a></li>
                <li><a href="#" target="_blank" title=""><img alt="Alight" src="assets/uploads/X2.02_-_Integration_de_site/logo-alight.png"></a></li>
                <li><a href="#" target="_blank" title=""><img alt="Love isart" src="assets/uploads/X2.02_-_Integration_de_site/logo-love.png"></a></li>
            </ul>
            </div>
        </aside>

        <aside data-id="newsletter" role="complementary">
        <div data-role="wrapper">
        <div class="grid-wrapper">
            <article class="grid12 x10" role="article">
                <header class="header">
                    <h2 class="title-lvl2">Commerce as a service to todays’s fastest growing brands.</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,  vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue</p>
                <a class="link" data-bg="ff1732" href="#" title="">Subscribe newsletter</a>
            </article>
        </div>
        </div>
        </aside>

        <footer role="contentinfo">
        <div class="text-justify" data-role="wrapper">
            <a href="#" rel="home" title=""><img alt="Logo" data-role="logo" src="assets/images/X2.02_-_Integration_de_site/logo.png"></a>
            <ul class="social">
                <li class="facebook"><a href="#" target="_blank" title=""><img alt="facebook" src="assets/images/X2.02_-_Integration_de_site/icons/social/facebook.png"></a></li>
                <li class="twitter"><a href="#" target="_blank" title=""><img alt="twitter" src="assets/images/X2.02_-_Integration_de_site/icons/social/twitter.png"></a></li>
                <li class="youtube"><a href="#" target="_blank" title=""><img alt="youtube" src="assets/images/X2.02_-_Integration_de_site/icons/social/youtube.png"></a></li>
                <li class="tumblr"><a href="#" target="_blank" title=""><img alt="tumblr" src="assets/images/X2.02_-_Integration_de_site/icons/social/tumblr.png"></a></li>
                <li class="dribble"><a href="#" target="_blank" title=""><img alt="dribble" src="assets/images/X2.02_-_Integration_de_site/icons/social/dribble.png"></a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>