<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Les Listes à puces - Mise en pratique HTML</title>

        <link rel="stylesheet" type="text/css" href="../../../_assets/css/style.css">
    </head>

    <body>
        <h1>Les Listes à puces - Mise en pratique HTML</h1>
        <blockquote>Suite au <a href="../../Cours/06_-_Les_listes.html" target="_blank" title="">cours sur les listes à puces HTML</a>, nous allons mettre en pratique les différentes balises HTML et leurs attributs correspondant à cette structure.<br />Vous allez trouver ci-dessous différentes images représentant des structures de listes HTML que vous devez reproduire.</blockquote>
        <hr />
        <h2>Exercice 1 - Carte de restaurant</h2>
        <img alt="Exercice 1 - Les listes" src="assets/images/06.01_-_Les_listes.jpg" />
        <!-- // Placez le code ci-dessous -->
        <hr />
        <h2>Exercice 2 - Liste de courses</h2>
        <img alt="Exercice 2 - Les listes" src="assets/images/06.02_-_Les_listes.jpg" />
        <!-- // Placez le code ci-dessous -->
    </body>
</html>