<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Les animations CSS - Mise en pratique</title>

        <link rel="stylesheet" type="text/css" href="../../../_assets/css/style.css">

        <style type="text/css">
            *,*::before,*::after {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -ms-box-sizing:border-box;
                -o-box-sizing:border-box;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <h1>Les animations CSS - Mise en pratique</h1>
        <blockquote>Suite au <a href="../../Cours/15_-_Les_animations_CSS.html" target="_blank" title="">cours sur les animations CSS</a>, nous allons mettre en pratique les différentes propriétés CSS correspondant à ces instructions.<br />Vous allez trouver ci-dessous différens exercices vous permettant de les manipuler.</blockquote>
        <hr />
        <h2>Exercice 1 : Square to circle - Déformation d'un élément</h2>
        <p><em>Reproduire sur le seul cadre présent et en animation les différentes formes enchainées dans l'image <img alt="Exercice 1 - Square to circle - Déformation d'un élément" src="assets/images/15_-_Les_animations_CSS.jpg" style="max-width:100%;" /></em></p>
        <style type="text/css">
            <!--
            .square-to-circle {
                background-color:#ff7f50;
                height:200px;
                margin:50px auto;
                width:200px;
            }
            -->
        </style>
        <div id="ex1">
            <div class="square-to-circle"></div>
        </div>

        <hr />
        <h2>Exercice 2 : Parallax - Ciel nuageux et tombée de la nuit</h2>
        <p>Pour cet exercice, vous devez transformer et/ou animer chacun des éléments du bandeau selon le story-board suivant :</p>
        <ul>
            <li><strong>le ciel</strong> : doit passer du jour (#007fd5) à la nuit (#000000) puis de la nuit au jour, le tout dans un délai de 50s.</li>
            <li><strong>la lune</strong> : doit se lever puis se coucher dans un délai de 50s. Pour se faire, nous allons la faire passer de la droite vers la gauche en la rendant de plus en plus visible au levé (en CSS, opacity:0 = transparente / opacity:1 = opaque) et nous allons modifier sa taille afin qu'elle fasse 50% de sa dimension au début de l'animation, 75% à la moitié de l'animation puis à nouveau 50% à la fin de l'animation.</li>
            <li><strong>les nuages</strong> : doivent apparaître par la droite puis disparaître par la gauche, à des vitesses différentes.</li>
        </ul>

        <style type="text/css">
            <!--
            .sky {
                background-color:#007fd5;
                height:480px;
                overflow:hidden;
                position:relative;
            }
            .moon {
                background:transparent url("assets/images/15_-_Les_animations_CSS/moon.png") center center no-repeat;
                height:100%;
                position:absolute;
                width:100%;
            }
            .clouds_one,.clouds_two,.clouds_three {
                background-color:transparent;
                background-position:left center;
                background-repeat:repeat-x;
                height:100%;
                position:absolute;
                top:0;
                width:300000%;
            }
            .clouds_one {
                background-image:url("assets/images/15_-_Les_animations_CSS/cloud_one.png");
            }
            .clouds_two {
                background-image:url("assets/images/15_-_Les_animations_CSS/cloud_two.png");
            }
            .clouds_three {
                background-image:url("assets/images/15_-_Les_animations_CSS/cloud_three.png");
            }
            -->
        </style>
        <div id="ex2">
            <div class="sky">
                <div class="moon"></div>
                <div class="clouds_one"></div>
                <div class="clouds_two"></div>
                <div class="clouds_three"></div>
            </div>
        </div>
    </body>
</html>