<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
  </head>
  <body>
    <script>
      /*<![CDATA[*/
      toto = [];
      // toto = [15,14,16,12,18];
      // toto = [150,14,16,12,18];
      // toto = [15,14,160,12,18];
      // toto = ['15',14,16,12,18];
      // toto = [15,14,'16',12,18];
      // toto = [null,14,16,12,18];
      // toto = [15,14,null,12,18];
      // toto = [false,14,16,12,18];
      // toto = [15,14,false,12,18];
      // toto = [undefined,14,16,12,18];
      // toto = [15,14,undefined,12,18];
      // toto = ['rrrr',14,16,12,18];

      function isValidScore(score) {
        if(!isNaN(parseFloat(score))) {
          if(score >= 0 && score <= 20) {
            return true;
          }
        }

        return false;
      }

      function moyenne() {
        var moy;

        if(toto.length > 0) {
          moy = 0;

          for(let i = 0; i < toto.length; i++) {
            if(isValidScore(toto[i])) {
              moy += parseFloat(toto[i]);
            } else {
              if(typeof toto[i] === 'string' || typeof toto[i] === 'number') {
                return false;
              } else {
                toto.splice(i,1);
              }
            }
          }
          moy /= toto.length;
        }
        return moy;
      }

      switch(moyenne()) {
        case undefined:
          console.log('Aucune note');
          break;
        case false:
          console.log('Les notes ne sont pas valides');
          break;
        default:
          console.log(moyenne());
      }
      /*]]>*/
    </script>
  </body>
</html>