<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
  </head>
  <body>
    <script>
      /*<![CDATA[*/
      let toto = [];



      // do {
      //   note = prompt('Saisir une note :');
      //   if(isValidScore(note)) {
      //     toto.push(note);
      //   } else if(note !== null) {
      //     alert('Mauvaise saisie');
      //   }
      // } while(note!==null);

      function saisir(scores) {
        let note = prompt('Saisir une note :');
        if(isValidScore(note)) {
          scores.push(note);
        } else if(note !== null) {
          alert('Mauvaise saisie');
        }
        if(note!==null) {
          saisir(scores);
        }
      }
      saisir(toto);



      console.log(toto);




      function isValidScore(score) {
        if(!isNaN(parseFloat(score))) {
          if(score >= 0 && score <= 20) {
            return true;
          }
        }
        return false;
      }

      function moyenne(scores) {
        let moy;
        if(scores.length > 0) {
          moy = 0;
          for(let i = 0; i < scores.length; i++) {
            if(isValidScore(scores[i])) {
              moy += parseFloat(scores[i]);
            } else {
              if(typeof scores[i] === 'string' || typeof scores[i] === 'number') {
                return false;
              } else {
                scores.splice(i,1);
              }
            }
          }
          moy /= scores.length;
        }
        return moy;
      }

      switch(moyenne(toto)) {
        case undefined:
          console.log('Aucune note');
          break;
        case false:
          console.log('Les notes ne sont pas valides');
          break;
        default:
          console.log(moyenne(toto));
      }
      /*]]>*/
    </script>
  </body>
</html>