<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    
    <script type="text/javascript">
      //<![CDATA[
      function init() {
        for(let item of document.querySelectorAll('#listecommissions li')) {
          item.setAttribute('onClick', 'supprimer(this)');
        }
      }

      function ajout() {
        // var commissions = document.getElementById('listecommissions');
        var commissions = document.querySelector('#listecommissions');
        var item = document.createElement('li');
        // var txt = document.createTextNode('Nouvel item');
        // item.appendChild(txt);
        item.innerText = 'Nouvel item';
        commissions.appendChild(item);
      }

      function ajouter() {
        var commissions = document.querySelector('#listecommissions');
        var item = document.createElement('li');

        var saisie = document.querySelector('#course').value;
        // if(saisie!='') {
        if(saisie) {
          item.innerText = saisie;
          item.setAttribute('onClick', 'supprimer(this)');
          commissions.appendChild(item);
        }
      }

      function supprimer(el) {
        var commissions = document.querySelector('#listecommissions');

        if(el) {
          commissions.removeChild(el);
        } else {
          if(commissions.childNodes.length > 0) {
            if(commissions.lastChild.nodeType===3) {
              commissions.removeChild(commissions.lastChild);
            }
            if(commissions.childNodes.length > 0) {
              commissions.removeChild(commissions.lastChild);
            }
          }
        }
      }
      //]]>
    </script>
  </head>
  <!-- <body onClick="ajout()"> -->
  <body onLoad="init()">
    <input id="course" type="text" /><input onClick="ajouter()" type="button" value="OK" /><input onClick="supprimer()" type="button" value="Supprimer le dernier élément" />

    <ul id="listecommissions">
      <li>1kg de farine</li>
      <li>un pack de lait</li>
    </ul>
  </body>
</html>