<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
  </head>
  <body>
    <ul onClick="change_liste()">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
    </ul>

    <script type="text/javascript">
      //<![CDATA[
      function change_liste() {
        var uls = document.getElementsByTagName('ul');
        // var items = uls[0].childNodes;
        // var items = uls[0].children;
        var items = uls[0].getElementsByTagName('li');
        // var items = uls[0].querySelectorAll('li');
        // uls[0].setAttribute('type', 'circle');
        // uls[0].type = 'circle';
        // uls[0].setAttribute('style', 'list-style-type: circle');
        uls[0].style = 'list-style-type: circle';

        for(let i = 0; i < items.length; i++) {
          // items[i].removeChild(items[i].firstChild);
          // let txt = document.createTextNode('blabla ' + ( i + 1 ));
          // items[i].appendChild(txt);
          items[i].innerText = 'blabla ' + ( i + 1 );
          // items[i].setAttribute('onClick', 'alert("Bonjour de la part de l\'item ' + ( i + 1 ) + '")');
          items[i].setAttribute('onClick', "alert('Bonjour de la part de l\\\'item " + ( i + 1 ) + "')");
        }
        // for(let item in items) {
        //   items[item].innerText = 'blabla ' + ( parseInt(item) + 1 );
        //   items[item].setAttribute('onClick', 'alert("Bonjour de la part de l\'item ' + ( parseInt(item) + 1 ) + '")');
        // }
        // var i = 0;
        // for(let item of items) {
        //   i++;
        //   item.innerText = 'blabla ' + i;
        //   item.setAttribute('onClick', 'alert("Bonjour de la part de l\'item ' + i + '")');
        // }
      }
      //]]>
    </script>
  </body>
</html>