<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Lightbox - Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">

        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }
                #thumb-wrapper {
                    margin:0;
                    max-width:150px;
                    padding:0;
                    text-align:center;
                }
        </style>
    </head>
    </head>

    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Le gestionnaire d'événements</h2>
        <h3>Lightbox</h3>
        <p><em>Pour cet exercice :</em></p>
        <ol style="font-style:italic;">
            <li>Ajoutez un événement sur le clic de l'image préchargée. Cet événement doit créer un cadre :
                <ul>
                    <li>qui occupe 100% de la largeur et 100% de la hauteur</li>
                    <li>qui a une opacité de 50% (en noir ou en blanc)</li>
                    <li>qui affiche en son centre, dans un cadre de 80% de la largeur, l'image sur laquelle on a cliqué mais dans sa version grand format "assets/uploads/photo.jpg"</li>
                </ul>
            </li>
            <li>Ajoutez un événement sur le cadre nouvellement créé pour qu'au clic, cela le supprime de l'affichage</li>
        </ol>

        <figure id="thumb-wrapper">
            <img alt="" data-src="assets/uploads/photo.jpg" src="assets/uploads/photo.thumb.jpg">
            <img alt="" data-src="https://wallpaperaccess.com/full/24866.jpg" src="http://www.objectif3w.com/wp-content/uploads/2015/06/logo.png">
        </figure>

        <script type="text/javascript">
            //<![CDATA[
            var imgs = document.querySelectorAll('#thumb-wrapper img');
            for(let i = 0; i < imgs.length; i++) {
                imgs[i].addEventListener('click', function(ev) {
                    let div = document.createElement('div');
                    div.id = 'lightbox';
                    div.style.position = 'absolute';
                    div.style.top = 0;
                    div.style.right = 0;
                    div.style.bottom = 0;
                    div.style.left = 0;
                    div.style.backgroundColor = 'rgba(255,255,255,.5)';
                    div.title = 'Cliquer pour fermer';
                    div.addEventListener('click', function() {
                        this.parentNode.removeChild(this);
                    });

                    let minidiv = document.createElement('div');
                    minidiv.style.width = '80%';
                    minidiv.style.marginRight = 'auto';
                    minidiv.style.marginLeft = 'auto';

                    let img = document.createElement('img');
                    img.src = ev.target.getAttribute('data-src');
                    img.style.maxWidth = '100%';

                    minidiv.appendChild(img);
                    div.appendChild(minidiv);

                    document.body.appendChild(div);
                });
            }
            //]]>
        </script>
    </body>
</html>