<!DOCTYPE html>
	
<html>
	<head>
		<title>Crips - no responsive - sans FLex ni grid</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<!--[if lt IE 9]>
			
		<![endif]-->


		<link rel="stylesheet" type="text/css" href="css/crips.css">


	</head>
	
	<body>


		<!-- cf commentaires sur le CSS -->

		<header class="header">
			<div class="centrageTailleFixe">
				<a href="#" title="accueil" class="logo" ><img src="images/logo.png" alt="Crips - text pour réf. nat."></a>
				<nav class="nav" role="nav"> 
					<a href="">home</a>
					<a href="">portfolio</a>
					<a href="">service</a>
					<a href="">Contact</a>
				</nav>
			</div>

		</header>



		<section class="sliderSupport">
			
			<div class="centrageTailleFixe">

				<div class="bout">
					<div class="boutLeft"> < </div>
					<div class="boutRight"> > </div>
				</div>				

				<div class="slider slider1">
					<div class="txt">
						<header class="titreSlider">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque architecto doloremque eligendi modi</header>
						<p>Quis architecto veniam, voluptates consequuntur cum saepe distinctio facilis magni asperiores, ipsum commodi, ut sunt quod odio nemo! Laborum veniam, fugit accusamus!</p>
					</div>
					<img src="images/Slider_box.png" alt="txt img ref nat">
				</div>


			</div>

		</section>





		<section class="centreMain accueil" role="main">
			
			<div class="centrageTailleFixe stopFloat">
				
				<main class="main">
				
					<section class="contenuPrincipal">
						<h1 class="color2">Get ready for the crisp!</h1>
						<p>
							Sed mi ipsum, gravida eget volutpat nec, auctor et nisl. Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ligula vitae diam. Phasellus eu nisl mi, fringilla iaculis magna. Vestibulum ante ipsum primis in faucibus <a href="lien" title="lien">orci luctus et.</a>
						</p>



						<aside class="reassur color2">		
							<ul class="blocReassur stopFloat">
								<li class="supportDeco"><div class="deco"></div></li>
								<li class="picto light"><span>Ideas.</span></li>
								<li class="picto pen"><span>Execution.</span></li>
								<li class="picto heart"><span>Passion.</span></li>
							</ul> 
						</aside>
					</section>	




					<section class="articlesAnnexesPrincipaux">
						
						<div class="titre color2">What we do the best.</div>

						<article class="article">
							<img src="images/accueil-Article1.png" alt="">
							<div class="txt">
								<header class="titreArticle">
									<h2>Sed mi ipsum, gravida eget</h2>	
								</header>
								<p>
									Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ligula vitae diam. Phasellus eu nisl mi, fringilla iaculis magna. Vestibulum ante ipsum primis in faucibus <a href="lien" title="lien">orci luctus et.</a>

								</p>
							</div>
						</article>


						<article class="article">
							<img src="images/accueil-Article2.png" alt="">
							<div class="txt">
								<header class="titreArticle">
									<h2>Sed mi ipsum, gravida eget</h2>	
								</header>
								<p>
									Maecenas aliquet, lacus quis consectetur fringilla, nisi nunc malesuada felis, eu ornare elit ligula vitae diam. Phasellus eu nisl mi, fringilla iaculis magna. Vestibulum ante ipsum primis in faucibus <a href="lien" title="lien">orci luctus et.</a>

								</p>
							</div>
						</article>


					</section>

				</main>



				
				<aside class="colRight">

					<section class="articlesAnnexesSecondaires">
					
						<div class="titre color2">AmazingNews</div>

						<article class="article">
							<div class="txt">
								<header class="titreArticle">
									<h3><a href="" title="">Integer vel nulla felis. </a><em>(24.3.2008)</em></h3>	
								</header>
								<p>
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec mauris sed quam pulvinar porta. In quam erat, hendrerit at 
								</p>
							</div>
						</article>

						<article class="article">
							<div class="txt">
								<header class="titreArticle">
									<h3><a href="" title="">Integer vel nulla felis. </a><em>(24.3.2008)</em></h3>	
								</header>
								<p>
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce nec mauris sed quam pulvinar porta. In quam erat, hendrerit at 
								</p>
							</div>
						</article>

					</section>


					<address class="blocAdresse"> 
						<div class="titre color2">How to contact us</div>
						<p>
							30 Leicester Square. <br>
							City, London.United Kingdom. <br>
							WC2H 7LA. <br>
							Telephone +44 (0)20 7766 6600<br>
							Email: <a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a>
						</p>
					</address>

				</aside>

			</div>

		</section>




		<footer class="footer">
			
			<div class="centrageTailleFixe">
				<span class="copyRight">(c) Cum sociis natoque penatibus et magnis dis parturient montes, </span>
				<span>Dum sociis natoque penatibus et </span>
			</div>

		</footer>

	</body>

</html>
