<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Le Javascript - Mise en pratique</title>

    <link rel="stylesheet" type="text/css" href="assets/css/_reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h1>Le Javascript - AJAX</h1>
    <hr>

    <form action="http://localhost/www/201805/_Live/Ajax/dist/send_email.php" class="form" id="registerform" method="post" role="register" novalidate="novalidate">
      <fieldset class="fieldset">
        <legend class="legend">Formulaire</legend>

        <span data-role="wrapper">
          <label class="required placeholder" data-role="label" for="user_nom">Nom</label>
          <input class="input" id="user_nom" name="user_nom" required tabindex="1" type="text">
        </span>
        <span data-role="wrapper">
          <label class="placeholder" data-role="label" for="user_pnom">Prénom</label>
          <input class="input" id="user_pnom" name="user_pnom" tabindex="2" type="text">
        </span>

        <span data-role="wrapper">
          <label class="required placeholder" data-role="label" for="user_email">E-mail</label>
          <input class="input" id="user_email" name="user_email" required tabindex="3" type="email">
        </span>

        <span data-role="wrapper">
          <label class="required placeholder" data-role="label" for="user_tel">Téléphone</label>
          <input class="input" id="user_tel" name="user_tel" required tabindex="4" type="tel">
        </span>

        <span data-role="wrapper">
          <label class="required placeholder" data-role="label" for="user_age">Age</label>
          <input class="input" id="user_age" name="user_age" required tabindex="5" type="number" min="18" max="200">
        </span>

        <span data-role="wrapper">
          <label class="required" data-role="label" for="user_role">Rôle</label>
          <select class="input" id="user_role" name="user_role" required tabindex="6">
            <option value="Formateur">Formateur</option>
            <option value="Etudiant">Etudiant</option>
          </select>
        </span>

        <span data-role="wrapper">
          <label class="required" data-role="label" for="user_news">Souhaitez-vous recevoir les actualités ?</label>
          <input class="input" id="user_news_oui" name="user_news" required tabindex="7" type="radio" value="Oui"> <label for="user_news_oui">Oui</label>
          <input class="input" id="user_news_non" name="user_news" required tabindex="7" type="radio" value="Non"> <label for="user_news_non">Non</label>
        </span>

        <span data-role="wrapper">
          <label class="required" data-role="label" for="user_choice">Options</label>
          <input class="input" id="user_choice_1" name="user_choice[]" required tabindex="8" type="checkbox" value="Option 1"> <label for="user_choice_1">Option 1</label>
          <input class="input" id="user_choice_2" name="user_choice[]" required tabindex="8" type="checkbox" value="Option 2"> <label for="user_choice_2">Option 2</label>
          <input class="input" id="user_choice_3" name="user_choice[]" required tabindex="8" type="checkbox" value="Option 3"> <label for="user_choice_3">Option 3</label>
          <input class="input" id="user_choice_4" name="user_choice[]" required tabindex="8" type="checkbox" value="Option 4"> <label for="user_choice_4">Option 4</label>
        </span>

        <span data-role="wrapper">
          <label class="placeholder" data-role="label" for="user_comment">Commentaires</label>
          <textarea class="input" id="user_comment" name="user_comment" tabindex="9"></textarea>
        </span>

        <br class="align-clear">
        <input data-role="submit" id="submit" name="submit" type="submit" value="Envoyer le message">
        <p class="response"></p>
      </fieldset>
    </form>
    
    <script src="assets/js/common.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>