<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Onglets en Ajax</title>
    </head>
    <body>
        <h1>Mes onglets</h1>
        <hr>
        <div id="tabs">
            <a class="tabs" href="#tab1" title="Onglet 1">Onglet 1</a>
            <a class="tabs" href="#tab2" title="Onglet 2">Onglet 2</a>
            <a class="tabs" href="#tab3" title="Onglet 3">Onglet 3</a>
            <div id="tab1">
                <h2>Onglet 1</h2>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>

        <script type="text/javascript" src="assets/js/tabs.js"></script>
        <noscript>
            Veuillez activer votre javascript
        </noscript>
    </body>
</html>