<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Exercice Javascript</title>

        <style type="text/css">
            <!--
            *,*::before,*::after {
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -ms-box-sizing:border-box;
                -o-box-sizing:border-box;
                box-sizing:border-box;
            }

            body {
                margin:0;
                padding:0;
            }
            #toile {
                border:rgb(0,0,0) 2px solid;
                height:450px;
                width:600px;
            }
            #tablette {
                border:rgb(0,0,0) thin dotted;
                float:left;
                height:150px;
                margin:15px 0 0 200px;
                width:200px;
            }
                .point {
                    height:3px;
                    position:absolute;
                    width:3px;
                }
            #info {
                left:15px;
                position:absolute;
            }
            -->
        </style>
    </head>

    <body>
        <div id="toile"></div>
        <p id="info"></p>
        <div id="tablette"></div>

        <script type="text/javascript">
            /* <![CDATA[ */
            var rose = 'rgb(199,4,119)';
            var greige = 'rgb(148,141,125)';

            function eventListener( objet, declencheur, fct ) {
                if( objet.addEventListener ) objet.addEventListener( declencheur, fct );
                else if( objet.attachEvent ) objet.attachEvent( 'on' + declencheur, fct ); // On met en place une alternative de compatibilité pour IE
            }

            function crayon( event ) {
                if( event.ctrlKey ) { // Si la touche "Ctrl" du clavier est appuyée au moment du clic,
                    // On définit une autre couleur
                    if( couleur==rose ) couleur = greige;
                    else couleur = rose;

                    info.style.color = couleur; // On applique au style la couleur définie
                    info.removeChild( info.childNodes[0] ); // On supprime le premier enfant du noeud
                    info.appendChild( document.createTextNode( 'Couleur : ' + couleur ) ); // On crée un noeud texte
                }

                dessin = !dessin; // On définit un nouvel état de dessin
            }

            function dessine( event ) {
                if( dessin ) { // Si on est en mode dessin,
                    var newdiv = document.createElement( 'div' ); // On crée un nouveau élément de type "div"
                    newdiv.style.left = toile.offsetLeft + ( event.clientX - tablette.offsetLeft ) * 3 + 'px'; // On positionne l'élément en fonction de la position de la toile, de la tablette, de la souris dans la tablette et de la largeur du point
                    newdiv.style.top = toile.offsetTop + ( event.clientY - tablette.offsetTop ) * 3 + 'px'; // On positionne l'élément en fonction de la position de la toile, de la tablette, de la souris dans la tablette et de la hauteur du point
                    newdiv.setAttribute( 'class', 'point' ); // On attribue la class point à l'élément
                    newdiv.style.backgroundColor = couleur; // On définit le couleur de fond de l'élément

                    toile.appendChild( newdiv ); // On insert l'élément dans le conteneur
                }
            }

            window.addEventListener( 'load', function ( e ) { // On attend le chargement complet de la page
                toile = document.getElementById( 'toile' );
                tablette = document.getElementById( 'tablette' );
                info = document.getElementById( 'info' );

                dessin = false;
                couleur = rose;
                info.style.color = couleur;
                info.appendChild( document.createTextNode( 'Couleur : ' + couleur ) );

                eventListener( tablette, 'mousemove', dessine ); // On met en place une alternative de compatibilité pour IE
                eventListener( tablette, 'click', crayon ); // On met en place une alternative de compatibilité pour IE
            } );
            /* ]]> */
        </script>
    </body>
</html>