<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Le Javascript - Mise en pratique</title>
    <style type="text/css">
      .suggestions {
        overflow-y:auto;
      }
    </style>
  </head>
  <body>
    <h1>Le Javascript - Mise en pratique</h1>
    <p><em></em></p>
    <hr />
    <h2>L'objet XMLHttpRequest</h2>
    <h3>Auto-complétion</h3>
    <label for="txt-search">Ville de France</label>
    <input autocomplete="off" id="txt-search" name="search" type="search">
    <div class="suggestions"></div>

    <script src="assets/js/autocompletion.js"></script>
  </body>
</html>