<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Exemples d'effets avancés</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
        <style type="text/css">
            <!--
            *,::before,::after {
                -webkit-box-sizing:content-box;
                -moz-box-sizing:content-box;
                -ms-box-sizing:content-box;
                -o-box-sizing:content-box;
                box-sizing:content-box;

                -webkit-background-clip:content-box;
                -moz-background-clip:content-box;
                -ms-background-clip:content-box;
                background-clip:content-box;
            }
            -->
        </style>
    </head>
    <body>
        <h1>Exemples d'effets avancés</h1>
        <hr>
        <h2>Box shadow</h2>
        <h3>Ombres courbés</h3>
        <style type="text/css">
            <!--
            #advanced1 .box {
                background:#f0e8d8;
                display:inline-block;
                font-size:1px;
                height:110px;
                line-height:50px;
                margin:35px 26px;
                padding:25px;
                position:relative;
                text-align:center;
                vertical-align:top;
                width:220px;

                /* background */
                background-image:-webkit-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
                background-image:-moz-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
                background-image:linear-gradient(to bottom, #dacdb1 11%, #f0e8d8 56%);
                /* ombres */
                -webkit-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
                -moz-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
                box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
            }
            #advanced1 .box::before,#advanced1 .box::after {
                background:#555;
                bottom:20px;
                content:'';
                left:15px;
                position:absolute;
                top:80%;
                width:45%;
                z-index:-1;

                /* ombres */
                -webkit-box-shadow:0 20px 15px #555;
                -moz-box-shadow:0 20px 15px #555;
                box-shadow:0 20px 15px #555;
                /* transformations */
                -webkit-transform:rotate(-6deg);
                -moz-transform:rotate(-6deg);
                transform:rotate(-6deg);
            }
            #advanced1 .box::after {
                left:auto;
                right:15px;

                /* transformations */
                -webkit-transform:rotate(6deg);
                -moz-transform:rotate(6deg);
                transform:rotate(6deg);
            }
            -->
        </style>
        <div id="advanced1">
            <div class="box"></div>
        </div>
        <pre><code class="css">
.box {
    background:#f0e8d8;
    display:inline-block;
    font-size:1px;
    height:110px;
    line-height:50px;
    margin:35px 26px;
    padding:25px;
    position:relative;
    text-align:center;
    vertical-align:top;
    width:220px;

    /* background */
    background-image:-webkit-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
    background-image:-moz-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
    background-image:linear-gradient(to bottom, #dacdb1 11%, #f0e8d8 56%);
    /* ombres */
    -webkit-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
    -moz-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
    box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
}
.box::before,.box::after {
    background:#555;
    bottom:20px;
    content:'';
    left:15px;
    position:absolute;
    top:80%;
    width:45%;
    z-index:-1;

    /* ombres */
    -webkit-box-shadow:0 20px 15px #555;
    -moz-box-shadow:0 20px 15px #555;
    box-shadow:0 20px 15px #555;
    /* transformations */
    -webkit-transform:rotate(-6deg);
    -moz-transform:rotate(-6deg);
    transform:rotate(-6deg);
}
.box::after {
    left:auto;
    right:15px;

    /* transformations */
    -webkit-transform:rotate(6deg);
    -moz-transform:rotate(6deg);
    transform:rotate(6deg);
}</code>
<code class="html">
&lt;div class="box"&gt;&lt;/div&gt;</code></pre>
        <h3>Ombre latérale courbe</h3>
        <style type="text/css">
            <!--
            #advanced2 .box {
                background:#f0e8d8;
                display:inline-block;
                font-size:1px;
                height:110px;
                line-height:50px;
                margin:35px 26px;
                padding:25px;
                position:relative;
                text-align:center;
                vertical-align:top;
                width:220px;

                /* background */
                background-image:-webkit-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
                background-image:-moz-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
                background-image:linear-gradient(to bottom, #dacdb1 11%, #f0e8d8 56%);
                /* ombres */
                -webkit-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
                -moz-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
                box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
            }
            #advanced2 .box::before,#advanced2 .box::after {
                content:'';
                height:100px;
                position:absolute;
                width:50%;
                z-index:-10;
            }
            #advanced2 .box::before {
                height:130px;
                left:8px;
                top:10px;
                width:50%;

                /* ombres */
                 -webkit-box-shadow:-7px 0 10px #555;
                 -moz-box-shadow:-7px 0 10px #555;
                box-shadow:-7px 0 10px #555;
                /* transformations */
                 -webkit-transform:rotate(-5deg);
                 -moz-transform:rotate(-5deg);
                transform:rotate(-5deg);
            }
            #advanced2 .box::after { display:none; }
            -->
        </style>
        <div id="advanced2">
            <div class="box"></div>
        </div>
        <pre><code class="css">
.box {
    background:#f0e8d8;
    display:inline-block;
    font-size:1px;
    height:110px;
    line-height:50px;
    margin:35px 26px;
    padding:25px;
    position:relative;
    text-align:center;
    vertical-align:top;
    width:220px;

    /* background */
    background-image:-webkit-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
    background-image:-moz-linear-gradient(top, #dacdb1 11%, #f0e8d8 56%);
    background-image:linear-gradient(to bottom, #dacdb1 11%, #f0e8d8 56%);
    /* ombres */
    -webkit-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
    -moz-box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
    box-shadow:0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;
}
.box::before,.box::after {
    content:'';
    height:100px;
    position:absolute;
    width:50%;
    z-index:-10;
}
.box::before {
    height:130px;
    left:8px;
    top:10px;
    width:50%;

    /* ombres */
     -webkit-box-shadow:-7px 0 10px #555;
     -moz-box-shadow:-7px 0 10px #555;
    box-shadow:-7px 0 10px #555;
    /* transformations */
     -webkit-transform:rotate(-5deg);
     -moz-transform:rotate(-5deg);
    transform:rotate(-5deg);
}
.box::after { display:none; }</code>
<code class="html">
&lt;div class="box"&gt;&lt;/div&gt;</code></pre>
        <h3>Logo facebook</h3>
        <style type="text/css">
            <!--
            #advanced3 p {
                background-color:#4661b0;
                border:#4661b0 15px solid;
                border-bottom:none;
                height:110px;
                overflow:hidden;
                position:relative;
                text-indent:-999em;
                width:100px;

                /* angles */
                -webkit-border-radius:3px;
                -moz-border-radius:3px;
                border-radius:3px;
            }
            #advanced3 p::before {
                background-color:#4661b0;
                border:rgb(255,255,255) 20px solid;
                bottom:-30px;
                content:"/20";
                height:90px;
                position:absolute;
                right:-37px;
                width:40px;

                /* angles */
                -webkit-border-radius:25px;
                -moz-border-radius:25px;
                border-radius:25px;
            }
            #advanced3 p::after {
                background-color:rgb(255,255,255);
                content:"/20";
                height:20px;
                position:absolute;
                right:5px;
                top:50px;
                width:55px;
            }
            -->
        </style>
        <div id="advanced3">
            <p>Facebook</p>
        </div>
        <pre><code class="css">
p {
    background-color:#4661b0;
    border:#4661b0 15px solid;
    border-bottom:none;
    height:110px;
    overflow:hidden;
    position:relative;
    text-indent:-999em;
    width:100px;

    /* angles */
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
p::before {
    background-color:#4661b0;
    border:rgb(255,255,255) 20px solid;
    bottom:-30px;
    content:"/20";
    height:90px;
    position:absolute;
    right:-37px;
    width:40px;

    /* angles */
    -webkit-border-radius:25px;
    -moz-border-radius:25px;
    border-radius:25px;
}
p::after {
    background-color:rgb(255,255,255);
    content:"/20";
    height:20px;
    position:absolute;
    right:5px;
    top:50px;
    width:55px;
}</code>
<code class="html">
&lt;p&gt;Facebook&lt;/p&gt;</code></pre>
        <h3>Batman VS Superman</h3>
        <style type="text/css">
            <!--
            #advanced4 {
                overflow:auto;
                padding-bottom:400px;
                text-align:justify;
            }
            #advanced4::after { /* Permet de justifier les éléments inline-block dans le nav */
                content:'';
                display:inline-block;
                font-size:0;
                height:0;
                line-height:0;
                margin:0;
                padding:0;
                width:100%;
            }
                #advanced4 .batman {
                    background-color:rgba(0,0,0,0);
                    display:inline-block;
                    height:24px;
                    margin:200px 0 0 50px;
                    width:24px;

                    /* ombres */
                    -webkit-box-shadow:
                        /* Left Leg */
                        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
                        /* Right Leg */
                        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
                        /* Belt */
                        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
                        /* Chest */
                        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
                        /* Left Arm */
                        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
                        /* Right Arm */
                        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
                        /* Cape */
                        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
                        /* Head */
                        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
                    -moz-box-shadow:
                        /* Left Leg */
                        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
                        /* Right Leg */
                        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
                        /* Belt */
                        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
                        /* Chest */
                        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
                        /* Left Arm */
                        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
                        /* Right Arm */
                        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
                        /* Cape */
                        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
                        /* Head */
                        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
                    box-shadow:
                        /* Left Leg */
                        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
                        /* Right Leg */
                        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
                        /* Belt */
                        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
                        /* Chest */
                        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
                        /* Left Arm */
                        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
                        /* Right Arm */
                        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
                        /* Cape */
                        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
                        /* Head */
                        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
                }
                #advanced4 .superman {
                    background-color:#e8b290;
                    display:inline-block;
                    height:1em;
                    left:-200px;
                    margin-left:400px;
                    position:relative;
                    width:1em;

                    /* ombres */
                    -webkit-box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
                    -moz-box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
                    box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
                    /* animations */
                    -webkit-animation:superman 3s ease-in-out 0s normal none infinite;
                    -moz-animation:superman 3s ease-in-out 0s normal none infinite;
                    animation:superman 3s ease-in-out 0s normal none infinite;
                }
                #advanced4 .superman::after {
                    background:#000000 none 0 0 repeat scroll;
                    border-radius:50%;
                    bottom:-201px;
                    content:"";
                    height:20px;
                    left:-24px;
                    opacity:.2;
                    position:absolute;
                    width:165px;

                    /* animations */
                    -webkit-animation:superman_shadow 3s ease-in-out 0s normal none infinite;
                    -moz-animation:superman_shadow 3s ease-in-out 0s normal none infinite;
                    animation:superman_shadow 3s ease-in-out 0s normal none infinite;
                }

                @-webkit-keyframes  superman {
                    50% {
                        -webkit-transform:translateY(-20px);
                        -moz-transform:translateY(-20px);
                        transform:translateY(-20px);
                    }
                }
                @-webkit-keyframes superman_shadow {
                    50% {
                        opacity:.05;
                        -webkit-transform:translateY(20px) scale(1);
                        -moz-transform:translateY(20px) scale(1);
                        transform:translateY(20px) scale(1);
                    }
                }
                @-moz-keyframes  superman {
                    50% {
                        -webkit-transform:translateY(-20px);
                        -moz-transform:translateY(-20px);
                        transform:translateY(-20px);
                    }
                }
                @-moz-keyframes superman_shadow {
                    50% {
                        opacity:.05;
                        -webkit-transform:translateY(20px) scale(1);
                        -moz-transform:translateY(20px) scale(1);
                        transform:translateY(20px) scale(1);
                    }
                }
                @keyframes superman_shadow {
                    50% {
                        opacity:.05;
                        -webkit-transform:translateY(20px) scale(1);
                        -moz-transform:translateY(20px) scale(1);
                        transform:translateY(20px) scale(1);
                    }
                }
                @keyframes superman {
                    50% {
                        -webkit-transform:translateY(-20px);
                        -moz-transform:translateY(-20px);
                        transform:translateY(-20px);
                    }
                }
            -->
        </style>
        <div id="advanced4">
            <div class="batman"></div>
            <div class="superman"></div>
        </div>
        <pre><code class="css">
.batman {
    background-color:rgba(0,0,0,0);
    height:24px;
    margin:200px 0 0 40%;
    width:24px;

    /* ombres */
    -webkit-box-shadow:
        /* Left Leg */
        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
        /* Right Leg */
        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
        /* Belt */
        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
        /* Chest */
        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
        /* Left Arm */
        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
        /* Right Arm */
        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
        /* Cape */
        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
        /* Head */
        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
    -moz-box-shadow:
        /* Left Leg */
        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
        /* Right Leg */
        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
        /* Belt */
        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
        /* Chest */
        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
        /* Left Arm */
        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
        /* Right Arm */
        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
        /* Cape */
        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
        /* Head */
        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
    box-shadow:
        /* Left Leg */
        23px 263px 0 -5px #004660, 23px 277px 0 -5px #004660, 23px 291px 0 -5px #004660, 23px 305px 0 -5px #004660, 37px 263px 0 -5px #006999, 37px 277px 0 -5px #006999, 37px 291px 0 -5px #006999, 37px 305px 0 -5px #006999, 51px 263px 0 -5px #0291cd, 51px 277px 0 -5px #0291cd, 51px 291px 0 -5px #0291cd, 51px 305px 0 -5px #0291cd, 51px 319px 0 -5px #67656a, 51px 333px 0 -5px #67656a, 51px 347px 0 -5px #67656a, 51px 361px 0 -5px #67656a, 51px 375px 0 -5px #67656a, 9px 361px 0 -5px #333331, 9px 375px 0 -5px #333331, 23px 319px 0 -5px #333331, 23px 333px 0 -5px #333331, 23px 347px 0 -5px #333331, 23px 361px 0 -5px #333331, 23px 375px 0 -5px #333331, 37px 319px 0 -5px #333331, 37px 333px 0 -5px #333331, 37px 347px 0 -5px #333331, 37px 361px 0 -5px #333331, 37px 375px 0 -5px #333331, -5px 375px 0 -5px #333331, -5px 375px 0 -5px #333331,
        /* Right Leg */
        135px 263px 0 -5px #004660, 135px 277px 0 -5px #004660, 135px 291px 0 -5px #004660, 135px 305px 0 -5px #004660, 149px 263px 0 -5px #006999, 149px 277px 0 -5px #006999, 149px 291px 0 -5px #006999, 149px 305px 0 -5px #006999, 163px 263px 0 -5px #0291cd, 163px 277px 0 -5px #0291cd, 163px 291px 0 -5px #0291cd, 163px 305px 0 -5px #0291cd, 163px 319px 0 -5px #67656a, 163px 333px 0 -5px #67656a, 163px 347px 0 -5px #67656a, 163px 361px 0 -5px #333331, 163px 375px 0 -5px #333331, 149px 319px 0 -5px #333331, 149px 333px 0 -5px #333331, 149px 347px 0 -5px #333331, 149px 361px 0 -5px #333331, 149px 375px 0 -5px #333331, 135px 319px 0 -5px #333331, 135px 333px 0 -5px #333331, 135px 347px 0 -5px #333331, 135px 361px 0 -5px #333331, 135px 375px 0 -5px #333331, 177px 361px 0 -5px #67656a, 191px 375px 0 -5px #67656a, 177px 375px 0 -5px #333331,
        /* Belt */
        23px 249px 0 -5px #fbe202, 23px 236px 0 -5px #fbe202, 23px 222px 0 -5px #fbe202, 37px 236px 0 -5px #e3c002, 51px 249px 0 -5px #fbe202, 51px 236px 0 -5px #fbe202, 51px 222px 0 -5px #fbe202, 65px 236px 0 -5px #e3c002, 79px 249px 0 -5px #fbe202, 79px 236px 0 -5px #fbe202, 79px 222px 0 -5px #fbe202, 93px 236px 0 -5px #e3c002, 107px 249px 0 -5px #fbe202, 107px 236px 0 -5px #fbe202, 107px 222px 0 -5px #fbe202, 121px 236px 0 -5px #e3c002, 135px 249px 0 -5px #fbe202, 135px 236px 0 -5px #fbe202, 135px 222px 0 -5px #fbe202, 149px 236px 0 -5px #e3c002, 163px 249px 0 -5px #fbe202, 163px 236px 0 -5px #fbe202, 163px 222px 0 -5px #fbe202,
        /* Chest */
        64px 89px 0 -5px #004660, 93px 89px 0 10px #004660, 122px 89px 0 -5px #004660, 93px 193px 0 51px #006999, 93px 130px 0 51px #006999, 93px 102px 0 51px #006999, 79px 193px 0 51px #03455f, 79px 130px 0 51px #03455f, 107px 193px 0 51px #0291cd, 107px 130px 0 51px #0291cd,
        /* Left Arm */
        23px 46px 0 -5px #006999, 9px 46px 0 -5px #006999, -5px 46px 0 -5px #006999, 23px 60px 0 -5px #006999, 9px 60px 0 -5px #006999, -5px 60px 0 -5px #006999, -5px 74px 0 -5px #006999, -5px 88px 0 -5px #006999, -5px 102px 0 -5px #006999, -5px 116px 0 -5px #67656a, -5px 130px 0 -5px #67656a, -5px 144px 0 -5px #67656a, -5px 158px 0 -5px #67656a, -5px 172px 0 -5px #67656a, -5px 200px 0 -5px #67656a, -19px 60px 0 -5px #00475b, -19px 74px 0 -5px #00475b, -19px 88px 0 -5px #00475b, -19px 102px 0 -5px #00475b, -19px 116px 0 -5px #333331, -19px 130px 0 -5px #333331, -19px 144px 0 -5px #333331, -19px 158px 0 -5px #333331, -19px 172px 0 -5px #333331, -19px 186px 0 -5px #333331, -19px 200px 0 -5px #333331, -19px 214px 0 -5px #333331, -33px 130px 0 -5px #333331, -33px 144px 0 -5px #333331, -33px 158px 0 -5px #333331, -47px 130px 0 -5px #333331, -47px 144px 0 -5px #333331, -61px 130px 0 -5px #333331,
        /* Right Arm */
        163px 60px 0 -5px #006999, 177px 60px 0 -5px #006999, 191px 60px 0 -5px #006999, 191px 74px 0 -5px #006999, 191px 88px 0 -5px #006999, 191px 102px 0 -5px #006999, 205px 74px 0 -5px #0291cd, 205px 88px 0 -5px #0291cd, 205px 102px 0 -5px #0291cd, 191px 46px 0 -5px #0291cd, 177px 46px 0 -5px #0291cd, 163px 46px 0 -5px #0291cd, 191px 116px 0 -5px #333331, 191px 130px 0 -5px #333331, 191px 144px 0 -5px #333331, 191px 158px 0 -5px #333331, 191px 172px 0 -5px #333331, 191px 200px 0 -5px #333331, 205px 116px 0 -5px #67656a, 205px 130px 0 -5px #67656a, 205px 144px 0 -5px #67656a, 205px 158px 0 -5px #67656a, 205px 172px 0 -5px #67656a, 205px 186px 0 -5px #67656a, 205px 200px 0 -5px #67656a, 205px 214px 0 -5px #67656a, 219px 130px 0 -5px #67656a, 219px 144px 0 -5px #67656a, 219px 158px 0 -5px #67656a, 233px 130px 0 -5px #67656a, 233px 144px 0 -5px #67656a, 247px 130px 0 -5px #67656a,
        /* Cape */
        163px 32px 0 -5px #000, 163px 18px 0 -5px #000, 177px 32px 0 -5px #000, 23px 32px 0 -5px #000, 23px 18px 0 -5px #000, 9px 32px 0 -5px #000, 93px 186px 0 107px #000,
        /* Head */
        65px -61px 0 -5px #fff, 121px -61px 0 -5px #fff, 65px -19px 0 -5px #f59000, 79px -19px 0 -5px #f59000, 93px -19px 0 -5px #f59000, 107px -19px 0 -5px #f59000, 121px -19px 0 -5px #f59000, 65px -5px 0 -5px #faa749, 79px -5px 0 -5px #faa749, 93px -5px 0 -5px #faa749, 107px -5px 0 -5px #faa749, 121px -5px 0 -5px #faa749, 65px 9px 0 -5px #faa749, 79px 9px 0 -5px #faa749, 93px 9px 0 -5px #faa749, 107px 9px 0 -5px #faa749, 121px 9px 0 -5px #faa749, 79px 23px 0 -5px #faa749, 93px 23px 0 -5px #f59000, 107px 23px 0 -5px #faa749, 93px -50px 0 37px #006999, 93px 0px 0 37px #006999, 107px -50px 0 37px #0291cd, 149px -106px 0 -5px #0291cd, 135px -106px 0 -5px #006999, 149px -120px 0 -5px #0291cd, 149px -134px 0 -5px #0291cd, 107px 0px 0 37px #0291cd, 79px -50px 0 37px #004660, 37px -106px 0 -5px #004660, 51px -106px 0 -5px #0291cd, 37px -120px 0 -5px #004660, 37px -134px 0 -5px #004660, 79px 0px 0 37px #004660;
}

.superman {
    background-color:#e8b290;
    display:inline-block;
    height:1em;
    left:-200px;
    margin-left:400px;
    position:relative;
    width:1em;

    /* ombres */
    -webkit-box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
    -moz-box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
    box-shadow:1em 0 0 0 #e8b290, 2em 0 0 0 #e8b290, 0 1em 0 0 #f7c4a9, 1em 1em 0 0 #f7c4a9, 2em 1em 0 0 #f7c4a9, 0 -1em 0 0 #f7c4a9, 1em -1em 0 0 #f7c4a9, 2em -1em 0 0 #f7c4a9, -1em 0 0 0 #f7c4a9, 3em 0 0 0 #f7c4a9, -1em -1em 0 0 #f7c4a9, 3em -1em 0 0 #f7c4a9, -1em 1em 0 0 #f7c4a9, 3em 1em 0 0 #f7c4a9, -2em -1em 0 0 #f7c4a9, -2em 0 0 0 #f7c4a9, -2em 1em 0 0 #f7c4a9, -2em -2em 0 0 #000000, -1em -2em 0 0 #f7c4a9, 0 -2em 0 0 #f7c4a9, 1em -2em 0 0 #f7c4a9, 2em -2em 0 0 #f7c4a9, 3em -2em 0 0 #f7c4a9, 4em -2em 0 0 #000000, 4em -1em 0 0 #f7c4a9, 5em -1em 0 0 #f7c4a9, 5em 0 0 0 #f7c4a9, 5em -2em 0 0 #f7c4a9, 5em -3em 0 0 #f7c4a9, 4em -3em 0 0 #f7c4a9, 3em -3em 0 0 #f7c4a9, 2em -3em 0 0 #f7c4a9, 1em -3em 0 0 #0f1434, 0 -3em 0 0 #f7c4a9, -1em -3em 0 0 #f7c4a9, 2em -4em 0 0 #0e1339, 3em -4em 0 0 #f7c4a9, 4em -4em 0 0 #f7c4a9, -1em -4em 0 0 #f7c4a9, 0 -4em 0 0 #f7c4a9, 1em -4em 0 0 #f7c4a9, -2em -3em 0 0 #f7c4a9, -3em -3em 0 0 #f7c4a9, -3em -4em 0 0 #0e1339, -2em -4em 0 0 #0e1339, -2em -5em 0 0 #0e1339, -1em -5em 0 0 #0e1339, 0 -5em 0 0 #0e1339, 1em -5em 0 0 #0e1339, 2em -5em 0 0 #0e1339, 3em -5em 0 0 #0e1339, 4em -5em 0 0 #0e1339, 5em -5em 0 0 #0e1339, 5em -4em 0 0 #0e1339, 6em -4em 0 0 #0e1339, 7em -4em 0 0 #0e1339, 7em -3em 0 0 #0e1339, 7em -2em 0 0 #0e1339, 7em -1em 0 0 #d1906a, 7em 0 0 0 #d1906a, 7em 1em 0 0 #d1906a, 5em 2em 0 0 #d1906a, 6em 2em 0 0 #d1906a, 4em 3em 0 0 #d1906a, 3em 3em 0 0 #e8b290, 2em 3em 0 0 #f6c4a9, 1em 3em 0 0 #f6c4a9, 2em 4em 0 0 #f6c4a9, 1em 4em 0 0 #c82129, 0 4em 0 0 #c82129, 3em 4em 0 0 #c82129, 4em 4em 0 0 #c82129, 5em 4em 0 0 #c82129, 6em 4em 0 0 #a31c22, 6em 5em 0 0 #084267, 6em 6em 0 0 #084267, 6em 7em 0 0 #efb286, 5em 7em 0 0 #00609d, 5em 6em 0 0 #00609d, 5em 5em 0 0 #00609d, 4em 5em 0 0 #00609d, 4em 6em 0 0 #00609d, 4em 7em 0 0 #00609d, 3em 7em 0 0 #00609d, 2em 7em 0 0 #00609d, 1em 7em 0 0 #00609d, 0 7em 0 0 #00609d, 0 6em 0 0 #00609d, 1em 6em 0 0 #00609d, 1em 5em 0 0 #00609d, 0 5em 0 0 #00609d, -1em 5em 0 0 #00609d, -1em 6em 0 0 #0a4361, -1em 7em 0 0 #fcbfad, 0 8em 0 0 #fdce04, 1em 8em 0 0 #c3212e, 2em 8em 0 0 #fdce04, 3em 8em 0 0 #fdce04, 4em 8em 0 0 #c3212e, 5em 8em 0 0 #fdce04, 5em 9em 0 0 #004b60, 5em 10em 0 0 #a31c23, 4em 10em 0 0 #c22629, 4em 9em 0 0 #005d96, 3em 9em 0 0 #992122, 2em 9em 0 0 #992122, 1em 9em 0 0 #005e9e, 0 9em 0 0 #005e9e, 0 10em 0 0 #ca2126, 1em 10em 0 0 #ca2126, 4em 0 0 0 #f7c4a9, 4em 1em 0 0 #f7c4a9, -3em -2em 0 0 #f7c4a9, -3em -1em 0 0 #f7c4a9, -3em 0 0 0 #f7c4a9, -3em 1em 0 0 #f7c4a9, -2em 2em 0 0 #f7c4a9, -1em 2em 0 0 #f7c4a9, 0 2em 0 0 #f7c4a9, 1em 2em 0 0 #f7c4a9, 2em 2em 0 0 #f7c4a9, 3em 2em 0 0 #f7c4a9, 4em 2em 0 0 #e8b290, 5em 1em 0 0 #e8b290, 6em 1em 0 0 #e8b290, 6em 0 0 0 #e8b290, 6em -1em 0 0 #e8b290, 6em -2em 0 0 #e8b290, 6em -3em 0 0 #e8b290, 6em -5em 0 0 #0e1434, 5em -6em 0 0 #0e1434, 4em -6em 0 0 #0e1434, 3em -6em 0 0 #0e1434, 2em -6em 0 0 #0e1434, 1em -6em 0 0 #0e1434, 0 -6em 0 0 #0e1434, -1em -6em 0 0 #0e1434, 2em 5em 0 0 #c42521, 2em 6em 0 0 #ffcb00, 3em 5em 0 0 #ffcb00, 3em 6em 0 0 #c42521, 7em 6em 0 0 #7f1517, 7em 5em 0 0 #7f1517, 7em 7em 0 0 #7f1517, 6em 9em 0 0 #7f1517, 6em 8em 0 0 #7f1517, 7em 8em 0 0 #7f1517, 8em 6em 0 0 #a31c20, 8em 7em 0 0 #a31c20, 8em 8em 0 0 #cb2026, 9em 8em 0 0 #a41b23, 8em 9em 0 0 #a41b23, 7em 9em 0 0 #a41b23;
    /* animations */
    -webkit-animation:superman 3s ease-in-out 0s normal none infinite;
    -moz-animation:superman 3s ease-in-out 0s normal none infinite;
    animation:superman 3s ease-in-out 0s normal none infinite;
}
.superman::after {
    background:#000000 none 0 0 repeat scroll;
    border-radius:50%;
    bottom:-201px;
    content:"";
    height:20px;
    left:-24px;
    opacity:.2;
    position:absolute;
    width:165px;

    /* animations */
    -webkit-animation:superman_shadow 3s ease-in-out 0s normal none infinite;
    -moz-animation:superman_shadow 3s ease-in-out 0s normal none infinite;
    animation:superman_shadow 3s ease-in-out 0s normal none infinite;
}

@-webkit-keyframes  superman {
    50% {
        -webkit-transform:translateY(-20px);
        -moz-transform:translateY(-20px);
        transform:translateY(-20px);
    }
}
@-webkit-keyframes superman_shadow {
    50% {
        opacity:.05;
        -webkit-transform:translateY(20px) scale(1);
        -moz-transform:translateY(20px) scale(1);
        transform:translateY(20px) scale(1);
    }
}
@-moz-keyframes  superman {
    50% {
        -webkit-transform:translateY(-20px);
        -moz-transform:translateY(-20px);
        transform:translateY(-20px);
    }
}
@-moz-keyframes superman_shadow {
    50% {
        opacity:.05;
        -webkit-transform:translateY(20px) scale(1);
        -moz-transform:translateY(20px) scale(1);
        transform:translateY(20px) scale(1);
    }
}
@keyframes superman_shadow {
    50% {
        opacity:.05;
        -webkit-transform:translateY(20px) scale(1);
        -moz-transform:translateY(20px) scale(1);
        transform:translateY(20px) scale(1);
    }
}
@keyframes superman {
    50% {
        -webkit-transform:translateY(-20px);
        -moz-transform:translateY(-20px);
        transform:translateY(-20px);
    }
}</code>
<code class="html">
&lt;div class="batman"&gt;&lt;/div&gt;
&lt;div class="superman"&gt;&lt;/div&gt;</code></pre>
        <hr>
        <h2>Text shadow</h2>
        <h3>Effet de 3D</h3>
        <style type="text/css">
            <!--
            #advanced5 {
                background:#59C4B4;
                padding:40px 30px 150px 30px;
                text-align:center;
            }
                #advanced5 span {
                    color:#fff;
                    display:inline-block;
                    font-size:80px;
                    margin:15px auto;
                    text-align:center;

                    /* transformations */
                    -webkit-transform:rotate(20deg) skew(-20deg);
                    -moz-transform:rotate(20deg) skew(-20deg);
                    -ms-transform:rotate(20deg) skew(-20deg);
                    -o-transform:rotate(20deg) skew(-20deg);
                    transform:rotate(20deg) skew(-20deg);
                    /* ombres */
                    text-shadow:   1px 1px 0 #51B3A3,
                                    2px 2px 0 #51B3A3,
                                    3px 4px 0 #51B3A3,
                                    4px 5px 0 #51B3A3,
                                    5px 7px 0 #51B3A3,
                                    6px 8px 0 #51B3A3,
                                    7px 10px 0 #51B3A3,
                                    8px 11px 0 #51B3A3,
                                    9px 13px 0 #51B3A3,
                                    10px 14px 0 #51B3A3,
                                    11px 16px 0 #51B3A3,
                                    12px 17px 0 #51B3A3,
                                    13px 19px 0 #51B3A3,
                                    14px 20px 0 #51B3A3,
                                    15px 22px 0 #51B3A3,
                                    16px 23px 0 #51B3A3,
                                    17px 25px 0 #51B3A3,
                                    18px 26px 0 #51B3A3,
                                    19px 28px 0 #51B3A3,
                                    20px 29px 0 #51B3A3,
                                    21px 30px 0 #389788,
                                    23px 31px 0 #389788,
                                    24px 32px 0 #389788,
                                    26px 33px 0 #389788,
                                    27px 34px 0 #389788,
                                    29px 35px 0 #389788,
                                    30px 36px 0 #389788,
                                    32px 37px 0 #389788,
                                    33px 38px 0 #389788,
                                    35px 39px 0 #389788,
                                    36px 40px 0 #389788,
                                    38px 41px 0 #389788,
                                    39px 42px 0 #389788,
                                    41px 43px 0 #389788,
                                    42px 44px 0 #389788,
                                    44px 45px 0 #389788,
                                    45px 46px 0 #389788,
                                    47px 47px 0 #389788,
                                    48px 49px 0 #7ee5d6,
                                    49px 51px 0 #7ee5d6,
                                    50px 53px 0 #7ee5d6,
                                    51px 55px 0 #7ee5d6,
                                    52px 57px 0 #7ee5d6,
                                    53px 59px 0 #7ee5d6,
                                    54px 61px 0 #7ee5d6,
                                    55px 63px 0 #7ee5d6,
                                    56px 65px 0 #7ee5d6,
                                    57px 67px 0 #7ee5d6,
                                    58px 69px 0 #7ee5d6,
                                    59px 71px 0 #7ee5d6,
                                    60px 73px 0 #7ee5d6,
                                    61px 75px 0 #7ee5d6,
                                    62px 77px 0 #7ee5d6,
                                    63px 79px 0 #7ee5d6,
                                    65px 80px 0 #51B3A3,
                                    68px 81px 0 #51B3A3,
                                    70px 82px 0 #51B3A3,
                                    72px 83px 0 #51B3A3,
                                    74px 84px 0 #51B3A3,
                                    76px 85px 0 #51B3A3,
                                    78px 86px 0 #51B3A3,
                                    80px 87px 0 #51B3A3,
                                    82px 88px 0 #51B3A3,
                                    84px 89px 0 #51B3A3,
                                    86px 90px 0 #51B3A3,
                                    88px 91px 0 #51B3A3,
                                    90px 92px 0 #51B3A3;
                }
            -->
        </style>
        <div id="advanced5">
            <span>123456789</span>
        </div>
        <pre><code class="css">
#advanced5 {
    background:#59C4B4;
    padding:40px 30px 150px 30px;
    text-align:center;
}
    #advanced5 span {
        color:#fff;
        display:inline-block;
        font-size:80px;
        margin:15px auto;
        text-align:center;

        /* transformations */
        -webkit-transform:rotate(20deg) skew(-20deg);
        -moz-transform:rotate(20deg) skew(-20deg);
        -ms-transform:rotate(20deg) skew(-20deg);
        -o-transform:rotate(20deg) skew(-20deg);
        transform:rotate(20deg) skew(-20deg);
        /* ombres */
        text-shadow:   1px 1px 0 #51B3A3,
                        2px 2px 0 #51B3A3,
                        3px 4px 0 #51B3A3,
                        4px 5px 0 #51B3A3,
                        5px 7px 0 #51B3A3,
                        6px 8px 0 #51B3A3,
                        7px 10px 0 #51B3A3,
                        8px 11px 0 #51B3A3,
                        9px 13px 0 #51B3A3,
                        10px 14px 0 #51B3A3,
                        11px 16px 0 #51B3A3,
                        12px 17px 0 #51B3A3,
                        13px 19px 0 #51B3A3,
                        14px 20px 0 #51B3A3,
                        15px 22px 0 #51B3A3,
                        16px 23px 0 #51B3A3,
                        17px 25px 0 #51B3A3,
                        18px 26px 0 #51B3A3,
                        19px 28px 0 #51B3A3,
                        20px 29px 0 #51B3A3,
                        21px 30px 0 #389788,
                        23px 31px 0 #389788,
                        24px 32px 0 #389788,
                        26px 33px 0 #389788,
                        27px 34px 0 #389788,
                        29px 35px 0 #389788,
                        30px 36px 0 #389788,
                        32px 37px 0 #389788,
                        33px 38px 0 #389788,
                        35px 39px 0 #389788,
                        36px 40px 0 #389788,
                        38px 41px 0 #389788,
                        39px 42px 0 #389788,
                        41px 43px 0 #389788,
                        42px 44px 0 #389788,
                        44px 45px 0 #389788,
                        45px 46px 0 #389788,
                        47px 47px 0 #389788,
                        48px 49px 0 #7ee5d6,
                        49px 51px 0 #7ee5d6,
                        50px 53px 0 #7ee5d6,
                        51px 55px 0 #7ee5d6,
                        52px 57px 0 #7ee5d6,
                        53px 59px 0 #7ee5d6,
                        54px 61px 0 #7ee5d6,
                        55px 63px 0 #7ee5d6,
                        56px 65px 0 #7ee5d6,
                        57px 67px 0 #7ee5d6,
                        58px 69px 0 #7ee5d6,
                        59px 71px 0 #7ee5d6,
                        60px 73px 0 #7ee5d6,
                        61px 75px 0 #7ee5d6,
                        62px 77px 0 #7ee5d6,
                        63px 79px 0 #7ee5d6,
                        65px 80px 0 #51B3A3,
                        68px 81px 0 #51B3A3,
                        70px 82px 0 #51B3A3,
                        72px 83px 0 #51B3A3,
                        74px 84px 0 #51B3A3,
                        76px 85px 0 #51B3A3,
                        78px 86px 0 #51B3A3,
                        80px 87px 0 #51B3A3,
                        82px 88px 0 #51B3A3,
                        84px 89px 0 #51B3A3,
                        86px 90px 0 #51B3A3,
                        88px 91px 0 #51B3A3,
                        90px 92px 0 #51B3A3;
    }</code>
<code class="html">
&lt;div id="advanced5"&gt;
    &lt;span&gt;123456789&lt;/span&gt;
&lt;/div&gt;</code></pre>
        <hr>
        <h2>Animations</h2>
        <h3>Texte animé</h3>
        <style type="text/css">
            <!--
            #advanced6 span {
                color:rgb(0,0,0);
                display:inline-block;
                font-size:8em;
                position:relative;
            }
            #advanced6 span::after {
                content:attr(data-shadow);
                left:.05em;
                position:absolute;
                text-shadow:none;
                top:.05em;
                z-index:-1;

                /* background */
                background-image:-webkit-linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
                background-image:-moz-linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
                background-image:linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
                -webkit-background-size:.05em .05em;
                -moz-background-size:.05em .05em;
                background-size:.05em .05em;
                -webkit-background-clip:text;
                -moz-background-clip:text;
                background-clip:text;

                -webkit-text-fill-color:transparent;
                -moz-text-fill-color:transparent;
                text-fill-color:transparent;
                /* animations */
                -webkit-animation:shad-anim 15s linear infinite;
                -moz-animation:shad-anim 15s linear infinite;
                animation:shad-anim 15s linear infinite;
            }

            @keyframes shad-anim {
                0% { background-position:0 0; }
                0% { background-position:100% -100%; }
            }
            -->
        </style>
        <div id="advanced6">
            <span data-shadow="ObjectifWWW">ObjectifWWW</span>
        </div>
        <pre><code class="css">
span {
    color:rgb(0,0,0);
    display:inline-block;
    font-size:8em;
    position:relative;
}
span::after {
    content:attr(data-shadow);
    left:.05em;
    position:absolute;
    text-shadow:none;
    top:.05em;
    z-index:-1;

    /* background */
    background-image:-webkit-linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
    background-image:-moz-linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
    background-image:linear-gradient(45deg, transparent 45%, rgb(0,0,0) 45%, rgb(0,0,0) 55%, transparent 0);
    -webkit-background-size:.05em .05em;
    -moz-background-size:.05em .05em;
    background-size:.05em .05em;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip:text;

    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    text-fill-color:transparent;
    /* animations */
    -webkit-animation:shad-anim 15s linear infinite;
    -moz-animation:shad-anim 15s linear infinite;
    animation:shad-anim 15s linear infinite;
}

@keyframes shad-anim {
    0% { background-position:0 0; }
    0% { background-position:100% -100%; }
}</code>
<code class="html">
&lt;span data-shadow="ObjectifWWW"&gt;ObjectifWWW&lt;/span&gt;</code></pre>
    </body>
</html>