<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Les tableaux</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
    </head>

    <body>
        <h1>Les tableaux</h1>
        <hr>
        <table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse;">
            <caption>&Eacute;tudiants de la session "Développement web"</caption> <!-- Titre du tableau -->

            <thead> <!-- En-tête du tableau -->
                <tr> <!-- Ligne d'en-tête du tableau -->
                    <th align="center">Prénom</th> <!-- Cellule de ligne d'en-tête : l'attribut de balise "align" permet d'aligner le texte horizontalement et peut prendre comme valeur "left" (par défaut), "center", "right", "justify" -->
                    <th align="center">Date d'entrée en formation</th>
                </tr>
            </thead>

            <tfoot> <!-- Pied de tableau -->
                <tr>
                    <th align="center">Prénom</th>
                    <th align="center">Date d'entrée en formation</th>
                </tr>
            </tfoot>

            <tbody> <!-- Corps du tableau -->
                <tr> <!-- Ligne du tableau -->
                    <td>Alexis</td> <!-- Cellule -->
                    <td align="center" rowspan="17" valign="middle">mai 2018</td> <!-- Cellule : l'attribut de balise "valign" permet d'aligner le texte verticalement et peut prendre comme valeur "middle" (par défaut), "top", "bottom" -->
                </tr>
                <tr>
                    <td>Alpha</td>
                </tr>
                <tr>
                    <td>Audrey</td>
                </tr>
                <tr>
                    <td>Brice</td>
                </tr>
                <tr>
                    <td>Christophe</td>
                </tr>
                <tr>
                    <td>Jean-Baptiste</td>
                </tr>
                <tr>
                    <td>Jérôme</td>
                </tr>
                <tr>
                    <td>John</td>
                </tr>
                <tr>
                    <td>Karim</td>
                </tr>
                <tr>
                    <td>Nicolas</td>
                </tr>
                <tr>
                    <td>Paul</td>
                </tr>
                <tr>
                    <td>Sébastien</td>
                </tr>
                <tr>
                    <td>Sophie</td>
                </tr>
                <tr>
                    <td>Timothy</td>
                </tr>
                <tr>
                    <td>Virginie</td>
                </tr>
                <tr>
                    <td>Yohann</td>
                </tr>
                <tr>
                    <td>Youri</td>
                </tr>
                <tr>
                    <td colspan="2">...</td>
                </tr>
            </tbody>
        </table>
        <pre><code class="html">
&lt;table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse;"&gt;
    &lt;caption&gt;Elèves de la session Webdevelopment&lt;/caption&gt; &lt;!-- Titre du tableau --&gt;

    &lt;thead&gt; &lt;!-- En-tête du tableau --&gt;
        &lt;tr&gt; &lt;!-- Ligne d'en-tête du tableau --&gt;
            &lt;th align="center"&gt;Prénom&lt;/th&gt; &lt;!-- Cellule de ligne d'en-tête : l'attribut de balise "align" permet d'aligner le texte horizontalement et peut prendre comme valeur "left" (par défaut), "center", "right", "justify" --&gt;
            &lt;th align="center"&gt;Date d'entrée en formation&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;

    &lt;tfoot&gt; &lt;!-- Pied de tableau --&gt;
        &lt;tr&gt;
            &lt;th align="center"&gt;Prénom&lt;/th&gt;
            &lt;th align="center"&gt;Date d'entrée en formation&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;

    &lt;tbody&gt; &lt;!-- Corps du tableau --&gt;
        &lt;tr&gt; &lt;!-- Ligne du tableau --&gt;
            &lt;td&gt;Alexis&lt;/td&gt; &lt;!-- Cellule --&gt;
            &lt;td align="center" rowspan="17" valign="middle"&gt;mai 2018&lt;/td&gt; &lt;!-- Cellule : l'attribut de balise "valign" permet d'aligner le texte verticalement et peut prendre comme valeur "middle" (par défaut), "top", "bottom" --&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Alpha&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Audrey&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Brice&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Christophe&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Jean-Baptiste&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Jérôme&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;John&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Karim&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Nicolas&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Paul&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Sébastien&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Sophie&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Timothy&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Virginie&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Yohann&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Youri&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td colspan="2"&gt;...&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
    </body>
</html>