<!DOCTYPE html>
	
<html>
	<head>
		<title>MONTAGE AVEC GRID LAYOUT / CSS3</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<!--[if lt IE 9]>

	<script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

			
		<![endif]-->


		<script type="text/javascript">
			<!--
			-->
		</script>


		<style type="text/css">

			body{ margin:0;}
			/* reset */
			*,*::before,*::after {	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; outline: none;} 	
			ul,li{ list-style-type: none }

					
			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; }
			p{font-style: italic; color:#999;    margin-top: 1.5em;   margin-bottom: 0.5em;}
			p b{ color:#f44 }
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}
			dd{}
			.code{ background: #333; color:#fff; padding: 1em 2em; font-size:0.8em; line-height: 1em}
			
			.code dd{color:#fc0;}
			.code i, .comment, .comment dd{ color:#999; font-style: italic;}
			.comment{ margin-bottom: 2em }
			.comment::before{display: block; content: "/*"}
			.comment::after{display: block; content: "*/"}

			.commentIE{ background: #f00; color:#fff; padding:1em 1.5em;  }
			.commentIE::before{content: ' INFOS ie10 / ie11'; display: block; font-weight: 700; font-size: 1.3em; padding-bottom: .5em}
			.commentIE strong{ color:#ff0; }

			.exemple, .exemple2_1 { margin: 1em auto; max-width:990px;}
			.exemple header, .exemple2_1 header{ background: #ff0}
			.exemple nav, .exemple2_1 nav{ background: #ffa}
			.exemple main, .exemple2_1 main, .center{ background: #fc0; display: block}
			.exemple aside, .exemple2_1 aside{ background: #fca}
			.exemple footer, .exemple2_1 footer{ background: #f90}
			/*.exemple { background: #fca}
			.exemple { background: #f90}
			.exemple { background: #f96}
			.exemple { background: #f9a}
			.exemple { background: #f60}*/

			.code dd ul{ display: flex; }
			.code dd ul li{ width:80px; }



		
		</style>

	</head>
	
	<body>

		<h1>GRID LAYOUT / CSS3 sur ie10 et ie11</h1>

		<h2>Intro</h2>
		<p>
			ie a implanté GRID assez tôt, dès ie10. <br>Cependant celui-ci ne fonctionnera qu'avec un préfixage des propritétés et/ou des valeurs.<br>
			D'autre part de nombreux racourcis et propritétés ne sont pas pris en compte. Certaines seront facilement contrables d'autres non.			
		</p>

		<p> Nota : <br>ces tests s'appuient directement sur le cours de base de GRID qui été codé en W3C (sans préfixage). <br>L'ensemble des codes de ce doc a été préfixé avec autoprefixer en ligne.</p>

		<p>Concernant ses tests et la visualisation du code : <br>nous suivrons pas à pas le cours de base. Les codes seront donnés en commentaire pour le code non préfixé du cours de base et en dessous le code préfixé. A chaque paragraphe il y aura une annotation sur comment ie interprète ou pas GRID</p>





		<h2> Montage et propriétés de base </h2>

		
		<h3> Le contexte "display: grid;"</h3>


		Afin d'illustrer le cours nous prendrons un montage simple html5. Chaque balise comportera une couleur.


		<style type="text/css">
			.exemple{display:grid;}
		</style>


		<div class="exemple">
			<header>Header</header>
			<nav>Navigation</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<div class="code">
			&lt;header>Header&lt;/header><br>
			&lt;nav>Navigation&lt;/nav><br>
			&lt;main>Contenu principale (main)&lt;/main><br>
			&lt;aside>Aside&lt;/aside><br>
			&lt;footer>footer&lt;/footer><br>
		</div>



		
		<p>
			Pour utiliser GRID il faut avant tout avoir un conteneur qui gérera des items (enfants directs). <br> Tout comme un FLex il faudra donc crée le contexte simplement avec "display:grid;" ou "display: grid-inline" (qui réagit aussi bien qu'un "flex-inline"). 
		</p>

		<p>
			Une fois le contexte créé et toujours sur le conteneur on va désigner le nombre et la taille des colonnes avec "grid-template-columns" et idem pour les lignes avec "grid-template-rows"<br>
			Ici nous allons désigner 3 colonnes / 3 lignes et leurs tailles. Nous travaillerons ainsi sur une grille de 9 emplacements.
		</p>






		<div class="code">
		
			<div class="comment">
				body{ 
					<dd>display:grid;<br>
					grid-template-columns: 20% 60% 20%;<br>
	  				grid-template-rows: 50px 150px 3px;</dd>
				}
			</div>


			body{ 
				<dd>
					display:-ms-grid; <br>
					display:grid;<br>
					-ms-grid-columns: 20% 60% 20%;<br>
					grid-template-columns: 20% 60% 20%;<br>
	  				-ms-grid-rows: 50px 150px 30px;<br>
	  				grid-template-rows: 50px 150px 30px;<br>
				</dd>
			}



		</div>



		<style type="text/css">
			
			/*.exemple2{ 
				display:grid;
				grid-template-columns: 20% 60% 20%;
  				grid-template-rows: 50px 150px 30px;
			}*/

			.exemple2{ 
				display:-ms-grid; 
				display:grid;
				-ms-grid-columns: 20% 60% 20%;
				grid-template-columns: 20% 60% 20%;
  				-ms-grid-rows: 50px 150px 30px;
  				grid-template-rows: 50px 150px 30px;
			}			

		</style>	

		<div class="exemple exemple2">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		
		<p> Sans autres informations GRID va tenter d'organiser les balises suivant le flux HTML.<br>
			Vous pouvez utiliser également le racourci "grid" pour gérer les colonnes et les lignes sur une même ligne. Exemple :  "grid: 20% 60% 20% / 50px 150px 30px;".			
		</p>

		<p class="commentIE">
			Nous voyons que contrairement aux nav. modernes, ie ne positionne pas par défaut les balises en fonction du flux et de la grille créée. 
		</p>


		
		<h3>Maintenant positionnons comme nous le souhaitons nos items</h3>

		<p> <u>Nous souhaitons organiser notre site de la façon suivante :</u>
			<ol> 
				<li>un header en haut qui occupera toute la largeur</li>
				<li>un main en central entouré de la nav à gauche et de l'aside à droite</li>
				<li>un footer en bas de page sous le main utilisant la largeur main + aside</li>
			</ol>

		</p>

		<p>
			<u>Le positionnement :</u> nous allons utiliser le positionnement de base de GRID, nous verrons par la suite un autre type de positionnement désigné en "aera". <br> Pour notre positionnement simple nous utiliserons les propriétés CSS "grid-column" et "grid-row" sur les items en indiquant simplement où ceux-ci se positionnent ou plutôt où il commencent (style bataille navale).
		</p>

				

		<div class="code">
			<div class="comment">
			<i>/* Code CSS rajouté */</i><br>
				header{ <br><dd>grid-column: 1; grid-row: 1;</dd>}<br>			
				nav{<dd>grid-column: 1; grid-row: 2; </dd>}<br>
				main{  <dd>grid-column: 2; grid-row: 2;</dd> }<br>
				aside{  <dd>grid-column: 3; grid-row: 2;</dd> }<br>
				footer{  <dd>grid-column: 2; grid-row: 3;</dd> }<br>	
			</div>			
			.exemple3 header{  <dd>-ms-grid-column: 1;  grid-column: 1; -ms-grid-row: 1; grid-row: 1; </dd>}<br>
			.exemple3 nav{  <dd>-ms-grid-column: 1;  grid-column: 1; -ms-grid-row: 2; grid-row: 2; </dd>}<br>
			.exemple3 main{  <dd>display:block; -ms-grid-column: 2;  grid-column: 2; -ms-grid-row: 2; grid-row: 2; </dd>}<br>
			.exemple3 aside{  <dd>-ms-grid-column: 3;  grid-column: 3; -ms-grid-row: 2; grid-row: 2; </dd>}<br>
			.exemple3 footer{  <dd>-ms-grid-column: 2;  grid-column: 2; -ms-grid-row: 3; grid-row: 3; </dd>}<br>

		</div>






		<style type="text/css">
			/*			
			.exemple3 header{  grid-column: 1; grid-row: 1; }
			.exemple3 nav{  grid-column: 1; grid-row: 2; }
			.exemple3 main{  grid-column: 2; grid-row: 2; }
			.exemple3 aside{  grid-column: 3; grid-row: 2; }
			.exemple3 footer{  grid-column: 2; grid-row: 3; }	
			*/		
			.exemple3 header{  -ms-grid-column: 1;  grid-column: 1; -ms-grid-row: 1; grid-row: 1; }
			.exemple3 nav{  -ms-grid-column: 1;  grid-column: 1; -ms-grid-row: 2; grid-row: 2; }
			.exemple3 main{  -ms-grid-column: 2;  grid-column: 2; -ms-grid-row: 2; grid-row: 2; }
			.exemple3 aside{  -ms-grid-column: 3;  grid-column: 3; -ms-grid-row: 2; grid-row: 2; }
			.exemple3 footer{  -ms-grid-column: 2;  grid-column: 2; -ms-grid-row: 3; grid-row: 3; }	


		</style>		
		<div class="exemple exemple2 exemple3">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		


		<p class="commentIE">
			A partir du moment où nous positionnons TOUS les items sur la grille, ie répond normalement.  <br><br>
			<strong>/!\ Attention à la balise HTML < main> :</strong> celle-ci doit recevoir un display:block pour pouvoir être positionnée normalement sur la grille. Ce pb n'est pas spécifique à GRID mais est lié à ie en général. Dans certain cas de montage il faut forcé cette balise avec un display pour qu'elle réponde normalement(Nota :le fait de rajouter un JS créant cette balise pour être reconnu n'y change rien). Un display:fLex peut également être utilisé.
		</p>

		
		<h3>Couvrons les espaces de grille </h3>

		<p>
			Nos blocs sont en place mais plutôt que de les étirer comme nous le ferions en général en leur fixant une taille nous allons leur demander d'occuper les celulles de la grille (un peu comme un colspan sur un tableau). Et cela sur les colonnes comme sur les lignes.<br>
			Avec notre exemple nous souhaitons que notre header couvre les 3 emplacements. Avec la proriété "grid-row: 1;" nous allons rajouter le "descripteur CSS" <b> / SPAN n</b> (fixé à 1 par défaut) pour donner l'information à notre header d'occuper 3 celulles en haut en écrivant l'instruction complète : <b>grid-column: 1 / span 3 ;</b><br><br>
			Et nous poursuivons en modifiant le nav et le footer, le main et le aside ayant déjà leur taille finale.

		</p>




		<div class="code">
			<div class="comment">
				<i>/* Code CSS rajouté */</i><br>		
				header{ <dd>grid-column: 1 / span 3;</dd> }<br>	
				nav{  <dd>grid-row: 2 / span 2;</dd> }<br>	
				footer{  <dd>grid-column: 2 / span 2;</dd> }	
			</div>

			header{ <dd>-ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3; </dd> }<br>	
			nav{  <dd>-ms-grid-row: 2;  -ms-grid-row-span: 2;  grid-row: 2 / span 2; </dd> }<br>	
			footer{  <dd>-ms-grid-column: 2;  -ms-grid-column-span: 2;  grid-column: 2 / span 2; </dd> }<br>					
		</div>





		<style type="text/css">
			/* CSS rajouté */
			/*.exemple4 header{ grid-column: 1 / span 3; }
			.exemple4 nav{  grid-row: 2 / span 2; }
			.exemple4 footer{  grid-column: 2 / span 2; }	*/	


			.exemple4 header{ -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3; }
			.exemple4 nav{  -ms-grid-row: 2;  -ms-grid-row-span: 2;  grid-row: 2 / span 2; }	
			.exemple4 footer{  -ms-grid-column: 2;  -ms-grid-column-span: 2;  grid-column: 2 / span 2;  }	
						
		</style>	

		<div class="exemple exemple2 exemple3 exemple4">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		
		<div class="commentIE">
			Avec un simple préfixage, ie répond normalement.
		</div>





		<h3> Passage en Responsive Web Design ?</h3>
		<p> Comme expliqué en "Intro" Grid a été pensé pour ne pas tenir compte du flux et pour une gestion simple et rapide du RWD.</p>

		<p> En reprenant notre exemple de montage simple on peut modifier l'architecture facilement en modifiant notre organisation sur la grille de base </p>

		<u>Pour tablette</u> (simulation)



		<div class="code">
		<i>/* Code CSS rajouté */</i><br>		
		@media screen and (max-width:XXXpx){<br><br>
			<div class="comment">
			<ul>					
				<li>header{ <dd>grid-row: 1; grid-column: 1 / span 2;</dd> }<br>
				nav{  <dd>grid-row: 1; grid-column: 3</dd>}<br>
				main{ <dd>grid-row: 2; grid-column: 1 / span 2</dd>}<br>
				aside{ <dd>grid-row: 2; grid-column: 3 </dd>}<br>
				footer{ <dd>grid-row: 3; grid-column: 1 / span 3 </dd>}	</li>
			</ul>
		</div>
		<ul>
			<li>header{ <dd>-ms-grid-row: 1; grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2; </dd>}	<br>
			nav{  <dd>-ms-grid-row: 1;  grid-row: 1; -ms-grid-column: 3; grid-column: 3</dd>}	<br>
			main{ <dd>-ms-grid-row: 2; grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2</dd>}	<br>
			aside{ <dd>-ms-grid-row: 2; grid-row: 2; -ms-grid-column: 3; grid-column: 3 </dd>}	<br>
			footer{ <dd>-ms-grid-row: 3; grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3 </dd>}	<br></li>
		</ul>

		}
		</div>			


				
		
		




		<style type="text/css">
			/* CSS rajouté */
/*			.tablette{ max-width:768px;}
			.tablette header{ grid-row: 1; grid-column: 1 / span 2; }
			.tablette nav{  grid-row: 1; grid-column: 3}
			.tablette .center{ grid-row: 2; grid-column: 1 / span 2}
			.tablette aside{ grid-row: 2; grid-column: 3 }
			.tablette footer{ grid-row: 3; grid-column: 1 / span 3 }	*/
			.tablette{ max-width:768px;}
			.tablette header{ -ms-grid-row: 1; grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2; }
			.tablette nav{  -ms-grid-row: 1;  grid-row: 1; -ms-grid-column: 3; grid-column: 3}
			.tablette main{ -ms-grid-row: 2; grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 2; grid-column: 1 / span 2}
			.tablette aside{ -ms-grid-row: 2; grid-row: 2; -ms-grid-column: 3; grid-column: 3 }
			.tablette footer{ -ms-grid-row: 3; grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3 }					
		</style>	

		<div class="exemple exemple2 tablette">
			<header>Header</header>
			<nav>Menu RWD</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		




		


		<u>Pour Smartphone </u>(simulation)


		<div class="code">
		<i>/* Code CSS rajouté */</i><br>		
		@media screen and (max-width:XXXpx){<br><br>
			<div class="comment">
				<ul>					
					<li>					
						body{ <dd>grid-template-rows: 50px 150px 50px 30px;</dd> }<br>			
						main{ <dd>grid-row: 2; grid-column: 1 / span 3</dd> }<br>
						aside{ <dd>grid-row: 3; grid-column: 1 / span 3 </dd> }<br>
						footer{ <dd>grid-row: 4; grid-column: 1 / span 3 </dd> }<br>	
					</li>
				</ul>
			</div>
			<ul>					
				<li>
					body{ <dd>-ms-grid-rows: 50px 150px 50px 30px; grid-template-rows: 50px 150px 50px 30px;</dd> }<br>				
					main{ <dd>-ms-grid-row: 2; grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3</dd> }<br>	
					aside{ 	<dd>-ms-grid-row: 3; grid-row: 3; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3 </dd> }<br>	
					footer{ <dd>-ms-grid-row: 4; grid-row: 4; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3 </dd> }<br>							
				</li>
			</ul>			
		}
		</div>			





		<style type="text/css">
			/* CSS rajouté */
/*			.mobile{max-width: 320px}
			.mobile{ grid-template-rows: 50px 150px 50px 30px;}			
			.mobile .center{ grid-row: 2; grid-column: 1 / span 3}
			.mobile aside{ grid-row: 3; grid-column: 1 / span 3 }
			.mobile footer{ grid-row: 4; grid-column: 1 / span 3 }	*/				

			.mobile{max-width: 320px}
			.mobile{ 
				-ms-grid-rows: 50px 150px 50px 30px; 
				grid-template-rows: 50px 150px 50px 30px;
			}			
			.mobile main{ -ms-grid-row: 2; grid-row: 2; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3}
			.mobile aside{ 
				-ms-grid-row: 3; 
				grid-row: 3; 
				-ms-grid-column: 1; 
				-ms-grid-column-span: 3; 
				grid-column: 1 / span 3 
			}
			.mobile footer{ -ms-grid-row: 4; grid-row: 4; -ms-grid-column: 1; -ms-grid-column-span: 3; grid-column: 1 / span 3 }				
		</style>

		<div class="exemple exemple2 tablette mobile">
			<header>Header</header>
			<nav>Menu RWD</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<div class="commentIE">
			Pour ces 2 exemples de modifications responsive : RAS
		</div>
		

		
		<p>Il est également possible de couvrir les espaces grilles sans utiliser le "descripteur CSS" <b>SPAN</b> en indiquant au cellule l'espace à couvrir via les axes X et Y de la manière suivante : "<b>footer{ grid-column: 1 / 4;}</b>" ( Ici on indique que le footer couvrira de l'axe 1 à l'axe 4 sur les colonnes) sachant que l'axe 1 est le premier axe. 
		<br><br>
		<b>footer{ grid-row: 4; grid-column: 1 / span 3 }</b>	est équivalent à <b>footer{ grid-row: 4; grid-column: 1 / 4 }</b>
		<br><br>
		Partant de ce constat l'instruction de couverture sur un emplacement colonne :  <br> 
		<b>grid-column: 1;</b> est équivalente à <b>grid-column: 1 / span 1;</b> et aussi à <b>grid-column: 1 / 2;</b>
		</p>



		<div class="commentIE">
			Si on regarde le prefixage on s'aperçoit que celui-ci repasse en SPAN.<br>Par exemple :<br>
			<strong>grid-column: 1 / 4;</strong> <br>devient <br><strong>-ms-grid-column: 1; -ms-grid-column-span: 3;</strong>
		</div>


		

		<p>
			<b>Remarque: </b>la propriété <u>"grid-column"</u> est une propriété abrégée pour les propriétés grid-column-start et grid-column-end et la propriété <u>grid-row</u> est une propriété abrégée pour les propriétés grid-row-start et grid-row-end. Propriétés que nous aborderons plus tard dans le cours.
		</p>








		<h2> Montage avancé </h2>


		<h3> Le cadrillage de la grille ... </h3>

		<p>Plus haut nous avons vu le montage de base mais Grid permet un autre type de montage et de création de la grille</p>

		<p>
			<u>Une nouvelle unité</u><br>
			En plus de unités commune : px, em, % ... Grid introduit une nouvelle unité, le "fr". Le "fr" permet de diviser en fractions la taille utile du conteneur du contexe Grid (le body donc la largeur du document dans l'exemple précédent.<br>
			exemple : 
			<b>grid: 1fr 2fr / 1fr 2fr;</b>
			(nota : la fraction sur l'axe des Y ne fonctionnera bien évidement que si le conteneur à une taille fixée en hauteur, comme un %.)<br>
			Nota : il est également possible de gérer les celulles avec différentes unités ou valeurs pré définies<br>
			exemple : <b>grid: 1fr auto 10% / 1fr 10%;</b>
		</p>

		<p>
			<u>Ecriture rapide </u><br>
			Il est également possible d'aléger l'écriture de grille avec la fonction repeat(n,valeur). <br>
			exemple : 
			<b>grid: 1fr 10% / repeat(2,10%);</b>


			<br><br>Cette fonction peut accepter plusieurs valeurs au niveau de sa répétition.<br>
			exemple : <b>grid: auto / repeat(2,10% 20%); </b>
			
			<br><br>Et enfin elle peut être combinée avec des valeurs sur des celllules directes<br>
			exemple ci dessous : <b>grid: auto /  auto repeat(2 , 10% 20%) ; </b>
		</p>




		<style type="text/css">
			
  			/*.exemple2_2{display: grid; grid: auto /  auto repeat(2,10% 20%) ; }*/
  			.exemple2_2{
  				display: -ms-grid; 
  				display: grid; 
  				grid: auto /  40% repeat(2,10% 20%);  
  				/*-ms-grid: auto / 40% 10% 20% 10% 20%;*/
  				-ms-grid-columns: 40% (10% 20%)[2];
  				/*-ms-grid-columns: 40% repeat(2,10% 20%);*/
  				-ms-grid-rows: auto;  				
  			}
			.exemple2_2 header, .minMax header{ -ms-grid-row: 1; -ms-grid-column: 1;}
			.exemple2_2 nav, .minMax nav{ -ms-grid-row: 1; -ms-grid-column: 2;}
			.exemple2_2 main, .minMax main{ -ms-grid-row: 1; -ms-grid-column: 3;}
			.exemple2_2 aside, .minMax aside{ -ms-grid-row: 1; -ms-grid-column: 4;}
			.exemple2_2 footer, .minMax footer{ -ms-grid-row: 1; -ms-grid-column: 5;}

		</style>



		<div class="exemple2_1 exemple2_2">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu principale (main) qsdfdqsdf</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<div class="commentIE">
			<strong>Ecriture rapide avec "grid:valeurs"</strong> même si autoprefixer le préfixe "-ms-grid:" celui-ci ne répond pas.<br>
			<strong>La fonction CSS "repeat()":</strong> fonctionnera avec une écriture de valeur très différente de celle du W3C : <br><strong>-ms-grid-columns: 40% (10% 20%)[2];</strong><br> au lieu de <br><strong>grid-template-columns: 40% repeat(2,10% 20%);</strong>
		</div>





		<h3> Les valeurs minmax()</h3>
		<p>Permet de désigner comme son nom l'indique une valeur mini et une valeur maxi d'une colonne ou d'une ligne suivant son contenu et de la place disponible au niveau de la grille.</p>
		<p>Exemple : <b>grid-template-columns: minmax(300px, max-content) 150px auto auto auto;</b> <br> 
			La colonne 1 prendra la largeur de son contenu au maximum sauf si "conteneur - 150px" ne le permet pas. Dans ce cas sa valeur sera flexible mais au minimum elle fera au minimum 300px.
		</p>


		<style type="text/css">
			
			.minMax { margin: 1em auto; max-width:990px; width:100%;}
			.minMax header{ background: #ff0}
			.minMax nav{ background: #ffa}
			.minMax main{ background: #fc0; display: block}
			.minMax aside{ background: #fca}
			.minMax footer{ background: #f90}

			.minMax{ display:grid; display: -ms-grid;
				grid-template-columns: minmax(300px, max-content) 150px auto auto auto; 
				-ms-grid-columns:  minmax(300px, max-content) 150px auto auto auto; 
			}

		</style>



		<div class="minMax">
			<header>Header Header Header Header Header Header</header>
			<nav>Menu</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>		



		<div class="commentIE">
			<strong>la fonction "CSS minmax();"</strong> fonctionne normalement sur ie<br>
			<strong>/!\ Attention à la valeur "auto"</strong> Dans certains cas elle va forcer le ou les items à occuper de l'espace disponible du contexte et/ou en fonction de leur contenu (FF, opéra et chrome par exemple) alors que dans d'autres cas les items occuperont l'espace en fonction du contenu uniquement (ie10, ie11, edge). 
		</div>





		<h3> Occupation des l'espaces avec Aera</h3>
		
		Grid permet également un montage dit "area" sur les items et ceci de 2 manières : 
		<p>
			<b>A - un simple raccourci ! </b> La première est en faite un raccourci de grid-row et grid-column des items avec leurs écritures possibles... <br>
			On a : <b>grid-area: R / C / R' / C';</b> les 2 premières valeurs " R / C " qui correspondent au début de positionnement row / column et les 2 dernières " R' / C' " à l'étalement des cellules en row / column<br><br>
			(...)
		</p>


		


		<p> <b>B - la propriété "grid-area" combinée à "grid-template-areas"</b> permet de <u>nommer</u> un item qui peut être ensuite exploité directement dans le conteneur (contexte) pour monter notre grille avec la propriété  <b>grid-template-areas</b>(...)	
		</p>

		<div class="commentIE">
			<strong>"grid-area" ne fonctionne pas sur ie</strong> , ni en racourci d'écriture item ni pour le montage via "grid-template-areas" sur le contexte.<br>
			Lorsque l'on préfixe l'ensemble contexte / items on s'aperçoit que Autoprefixer va ré écrire le positionnement et l'étalement avec des positions row/column et des SPAN (voir code exemple ci dessous). <br>De ce fait lorsque vous préfixez votre code GRID par "morceaux" il faudra toujours avoir au moins le contexte et le grid-area:name; afin que le préfixage prenne en compte le positionnement et l'étalement sur la grille.
		</div>	



		<div class="code">
			<i>/* Code CSS */</i><br>		
			<div class="comment">
				body {
	  				<dd>display:grid;</dd><br>
				  	<dd>grid-template-areas:</dd>
				    <dd><ul><li>'header</li><li>header</li><li>header</li><li>header</li><li>header'</li></ul></dd>
				   	<dd><ul><li>'menu </li><li>	main </li><li>	main </li><li>	main </li><li>	aside'</li></ul></dd>
				    <dd><ul><li>'menu </li><li>	footer </li><li>	footer </li><li>	footer </li><li>	footer';</li></ul></dd>
					<dd>grid-template-columns: repeat(5,1fr);
					</dd>
	  			}<br>			
	  			<br>header{ <dd>grid-area: header; </dd> }<br>
	  			nav{ <dd>grid-area: menu; </dd> }<br>
	  			main{ <dd>grid-area: main; </dd> }<br>
	  			aside{ <dd>grid-area: aside; </dd> }<br>
	  			footer{ <dd>grid-area: footer; </dd> }<br>	
	  		
	  		</div>

			body {
	  				<dd>display:grid;</dd><br>
				  	<dd>grid-template-areas:</dd>
				    <dd><ul><li>'header</li><li>header</li><li>header</li><li>header</li><li>header'</li></ul></dd>
				   	<dd><ul><li>'menu </li><li>	main </li><li>	main </li><li>	main </li><li>	aside'</li></ul></dd>
				    <dd><ul><li>'menu </li><li>	footer </li><li>	footer </li><li>	footer </li><li>	footer';</li></ul></dd>
					<dd>grid-template-columns: repeat(5,1fr); <i>  /* force la taille des colonnes */</i></dd>
					<dd>-ms-grid-columns: (1fr)[5];</dd>
	  			}<br>	

  			<br>header{ <dd>-ms-grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 5; grid-area: header; </dd> }<br>	
  			nav{ <dd>-ms-grid-row: 2; -ms-grid-row-span: 2; -ms-grid-column: 1; grid-area: menu; </dd> }<br>	
  			main{ <dd>display:block; -ms-grid-row: 2; -ms-grid-column: 2; -ms-grid-column-span: 3; grid-area: main;</dd> }<br>	
  			aside{ <dd>-ms-grid-row: 2; -ms-grid-column: 5; grid-area: aside;</dd> }<br>	
  			footer{ <dd>-ms-grid-row: 3; -ms-grid-column: 2; -ms-grid-column-span: 4; grid-area: footer; </dd> }<br>	 



		</div>			



		<style type="text/css">

/*  			.exemple2_3 {
  				display:grid;
			  	grid-template-areas:
			    'header header 	header 	header 	header 	'
			    'menu 	main 	main 	main 	aside 	'
			    'menu 	footer 	footer 	footer 	footer 	';	
				grid-template-columns: repeat(5,1fr);
  			}			
  			.exemple2_3 header{ grid-area: header; }
  			.exemple2_3 nav{ grid-area: menu; }
  			.exemple2_3 main{ grid-area: main; }
  			.exemple2_3 aside{ grid-area: aside; }
  			.exemple2_3 footer{ grid-area: footer; }*/

  			.exemple2_3 {
  				display:-ms-grid;
  				display:grid;
			  	grid-template-areas:
			    'header header 	header 	header 	header 	'
			    'menu 	main 	main 	main 	aside 	'
			    'menu 	footer 	footer 	footer 	footer 	';	
				-ms-grid-columns: (1fr)[5];	
				grid-template-columns: repeat(5,1fr);
  			}			
  			.exemple2_3 header{ -ms-grid-row: 1; -ms-grid-column: 1; -ms-grid-column-span: 5; grid-area: header; }
  			.exemple2_3 nav{ -ms-grid-row: 2; -ms-grid-row-span: 2; -ms-grid-column: 1; grid-area: menu; }
  			.exemple2_3 main{ -ms-grid-row: 2; -ms-grid-column: 2; -ms-grid-column-span: 3; grid-area: main;}
  			.exemple2_3 aside{ -ms-grid-row: 2; -ms-grid-column: 5; grid-area: aside; }
  			.exemple2_3 footer{ -ms-grid-row: 3; -ms-grid-column: 2; -ms-grid-column-span: 4; grid-area: footer; }  			

		</style>



		<div class="exemple2_1 exemple2_3 ">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>




		
		<h2> Autres propriétés de GRID </h2>

		<h3>Les espaceurs (appelés "goutières") lignes et colonnes : "grid-column-gap" et "grid-row-gap" (raccourci "grid-gap")</h3>
		<p> Permettent de gérer un espace entre les cellules en row et en column.<br>
		Nota : le margin fonctionnera mais sera pris dans la taille de l'espace aloué à la cellule ce qui est finalement logique.	
		</p>

		<div class="commentIE">
			<strong>"grid-gap", "grid-column-gap" et "grid-row-gap"</strong> ne sont pas pris en compte.
		</div>	


		



		<h3>Les propriétés d'alignement.</h3>



		<div class="commentIE">
			<strong>"justify-content", "align-content", justify-self et justify-items</strong> ne sont pas pris en compte sur ie.
		</div>	


		<style type="text/css">
/*			.grid-container {
			  display: grid;
			  grid-template-columns: 50px 50px 50px;
			  background-color: #fc6;
			  grid-gap: 5px
			}
			.justifyContent { justify-content: space-evenly;}
			.grid-container div{background: #fff;}	*/		


			.grid-container {
			  display: -ms-grid;
			  display: grid;
			  -ms-grid-columns: 50px 50px 50px;
			  grid-template-columns: 50px 50px 50px;
			  background-color: #fc6;
			  grid-gap: 5px
			}
			.justifyContent { -webkit-box-pack: center; -ms-flex-pack: center; justify-content:space-evenly ;}
			.grid-container div{background: #fff; display:block;}		


			.grid-container div:nth-of-type(1){ -ms-grid-row: 1; -ms-grid-column: 1;}
			.grid-container div:nth-of-type(2){ -ms-grid-row: 1; -ms-grid-column: 2;}
			.grid-container div:nth-of-type(3){ -ms-grid-row: 1; -ms-grid-column: 3;}
			.grid-container div:nth-of-type(4){ -ms-grid-row: 2; -ms-grid-column: 1;}
			.grid-container div:nth-of-type(5){ -ms-grid-row: 2; -ms-grid-column: 2;}
			.grid-container div:nth-of-type(6){ -ms-grid-row: 2; -ms-grid-column: 3;}
			.grid-container div:nth-of-type(7){ -ms-grid-row: 3; -ms-grid-column: 1;}
			.grid-container div:nth-of-type(8){ -ms-grid-row: 3; -ms-grid-column: 2;}
			.grid-container div:nth-of-type(9){ -ms-grid-row: 3; -ms-grid-column: 3;}


		</style>
<!--
		<div class="grid-container justifyContent">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		  <div>9</div>  		  
		</div>

		<p>Valeurs à tester : <b>space-around - space-evenly - space-between - center - start - end</b></p>
		


		<h3>La propriété "align-content"</h3>
		<p> La propriété <b>align-content</b> est utilisée pour aligner verticalement la totalité de la grille à l'intérieur du conteneur. <br>Remarque: La hauteur totale de la grille doit être inférieure à la hauteur du conteneur pour que la propriété align-content ait un effet. <br>Là aussi on remarquera certaines similitudes avec Flex.</p>



		<style type="text/css">
			
/*			.alignContent { grid-template-columns: repeat(3,1fr); height:150px; align-content: center;}
			.grid-container div{background: #fff;}		*/	

			.alignContent { -ms-grid-columns: (1fr)[3]; grid-template-columns: repeat(3,1fr); height:150px; -ms-flex-line-pack: center; align-content: center;}
			
			.grid-container div{background: #fff; display:block;}


			ol li{margin: initial; padding: 5px; list-style: initial;}	

		</style>

		<div class="grid-container alignContent">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		  <div>9</div>  		  
		</div>
		
		<p>Valeurs à tester : <b>space-around - space-evenly - space-between - center - start - end</b></p>
-->
		

		<h3>Divers remarques</h3>
		<p>1. Les propriétés de mise en place de GRID tiennent compte du <b>sens de lecture de la langue</b>.</p>
		<p>2. Les alignements "justify-content" et "align-content" <b>alignent l'item mais pas le contenu de l'item</b>. Tout comme sur Flex il est possible d'aligner le contenu avec ces mêmes propriétés en appliquant un contexte GRID sur l'item (ou le faire en Flex).</p>
		<p>3. Le <b>z-index</b> est pris en compte et les superpositions sont donc possibles et facilement gérables.</p>
		<p>4. Le FLex dans le GRID ne pose pas de pb d'après mes tests.</p>
		<p><b>"Edge"</b> dès v.16 comprend "logiquement" la totalité des propriétés et racourcis GRID. Les versions < à 16 peuvent bloquer sur certaines propriétés comme les alignements items et/ou contenus. </p>




		


		<h2>RECAP. premiers tests sur ie10 et ie11</h2>

		<p>Tests réalisés sur un émulateur ie10 et sur ie11 (standard) systèmes seven et Windows 10. Les codes ont été préfixés avec <b>"Autoprefixer"</b> (cf la page "03_-_Integration_UI/diversExemples/qques-liens-utiles.html" sur le réseau).</p>

		<h3>Ca marche mais attention toutes les propriétés (ou raccourcis) ne sont pas prises en compte. Autoprefixer va modifié notre façon de gérer le contexte pour s'adapter à ie.</h3>
		<p> Nota : nous ne nous occupons pas d'expliquer le préfixage mais seulement le résultat et les contraintes.
			<ol>
				<li><b>1er constat :</b> ie10 et ie11 réagissent sensiblement de la même manière et ont donc les mêmes pbs.</li>
				<li><b>Pb avec les propriétés "grid-area" et "grid-template-areas" :</b> elles ne sont pas interprétées. 
					<ol>
						<li>Donc n'utilisez pas grid-area en racourci de positionnement / étalement d'item.</li>
						<li>Pour le positionnement via "grid-template-areas", en fait si on regarde comment Autoprefixer va adapter notre code en "grid-template-areas", il va recréer par item son positionnement et son étalement sans tenir compte du grid-area. <br>
						ex: <b>main{ grid-area: main;}</b><br>
						devient en tenant compte du grid-template-areas:<br>
						<b>main{ -ms-grid-row: 2; -ms-grid-column: 2; -ms-grid-column-span: 3; grid-area: main;}</b>
					</li>
					</ol>
				</li>
				<li><b>Pb sur le contexte et le positionnement :</b> lorsque l'on crée un contexte GRID <u>il faut obligatoirement</u> indiqué à chaque item sa position dans la grille. Il faut donc désigner la position de chaque items même ceux qui occupe une place par défaut.</li>
				<li><b>Attention à la balise html5 < main> :</b> celle-ci pose pb (mais pas uniquement sur Grid sur ie). Afin qu'elle réagisse normalement avec GRID (et en général) <u>il faut lui appliquer un <b>display:block</b></u> (un "display:flex" fonctionne aussi si on veut effectuer un centrage de contenu par exemple.)</li>
				<li><b>Le raccourci "grid"</b> des propriétés grid-template-columns et grid-template-rows (du contexte) n'est pas interprété.</li>
			</ol>
		</p>



		<h3>Ce qui ne marche pas...</h3>
		<p> Dans le chapitre ci-dessus nous avons vu les pbs liés soit à des raccourcis soit à des montages non interprétés mais facilement contrables. <br>Ici, <u>d'après les tests réalisés</u>, nous allons lister les propriétés qui ne fonctionnent pas.

			<ol>
				<li>La gestion des goutières <b>"gap"</b> en propriétés litérales ou raccourcis ne fonctionne pas. Cela peut être contré avec des "margin" sur les items.</li>
				<li><b>Les propriétés d'alignements</b> d'items/contenu ne fonctionnent pas non plus. </li>
			</ol>
		</p>


		<h2>Conclusion</h2>

		<h3>Finalement pas si mal... </h3>
		<p>Même si ce cours est réalisé très tôt après la sortie de GRID et va certainement subir de nombreuses modifications, il semblerait que GRID soit réellement une petite révolution dans le montage d'architectures HTML; responsive, flexible et simple à mettre en oeuvre. De plus sa portabilité d'après les petits tests réalisés ci-dessus est assez importante même sur nos amis ie10 et ie11 pour être utilisé dès maintenant (en faisant un tout petit peu attention quand même).</p>
		<p>D'ici peu on trouvera bien plus d'infos sur GRID et des remontées de bugs spécifiques aux différents nav. et version. Ceux-ci (les bugs) seront certainement corrigés au fur et à mesure avec des MAJ... ou pas.</p>


	</body>

</html>