<!DOCTYPE html>
	
<html>
	<head>
		<title>MONTAGE AVEC GRID LAYOUT / CSS3</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<!--[if lt IE 9]>
			
		<![endif]-->


		<script type="text/javascript">
			<!--
			-->
		</script>


		<style type="text/css">

			body{ margin:0;}
			/* reset */
			*,*::before,*::after {	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; outline: none;} 	
			ul,li{ list-style-type: none }

					
			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; }
			p{font-style: italic; color:#999;    margin-top: 1.5em;   margin-bottom: 0.5em;}
			p b{ color:#f44 }
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}
			dd{}
			.code{ background: #333; color:#fff; padding: 1em 2em; font-size:0.8em; line-height: 1em}
			.code i{color:#999;}
			.code dd{color:#fc0;}

			.exemple, .exemple2_1 { margin: 1em auto; max-width:990px;}
			.exemple header, .exemple2_1 header{ background: #ff0}
			.exemple nav, .exemple2_1 nav{ background: #ffa}
			.exemple main, .exemple2_1 main{ background: #fc0}
			.exemple aside, .exemple2_1 aside{ background: #fca}
			.exemple footer, .exemple2_1 footer{ background: #f90}
			/*.exemple { background: #fca}
			.exemple { background: #f90}
			.exemple { background: #f96}
			.exemple { background: #f9a}
			.exemple { background: #f60}*/



		
		</style>

	</head>
	
	<body>

		<h1>GRID LAYOUT / CSS3</h1>

		<h2>Intro</h2>
		<p>
			La première pierre du <b>"GRID Layout"</b> ou plus simplement en FR "Le positionnement par grille" a été posée en 2004 où l'idée de départ était assez simple, utiliser un montage en grille de tableau mais sans les contraintes de notre bon vieux < table > qui fut le premier système à permettre un montage complexe (tableaux imbriqués) des pages. <br>Le grid s'appuie donc sur un découpage du bloc ou de la page en lignes et colonnes mais contrairement au tableau qui a besoin de balises très particulières (table, tr, td), GRID ne nécessite aucune balises d'architecture précise. <br> 
			De plus il est adapté pour gérer le responsive et offre une grande flexibilité au niveau montage <b>sans tenir compte du flux HTML</b> (un peu comme Flex à qui il a emprunté qques propriétés : align-items, justify-items, etc.).<br><br>
			Et en 2018 le voilà enfin disponible, validé par le W3C, donc utilisable (attention néanmoins, il n'est pas compatible avec d'ancienne version de IE comme IE9 ou nécessite des préfixage dans d'autres cas comme pour IE10).
			
		</p>





		<h2> Montage et propriétés de base </h2>

		nota : ce cours n'est pas finalisé, merci de regarder le code HTML/CSS via votre éditeur pour une meilleure compréhension. <br>Nous utiliserons sur ce cours le code GRID uniquement avec la normes W3C (sans préfixe).



		
		<h3> Le contexte "display: grid;"</h3>


		Afin d'illustrer le cours nous prendrons un montage simple html5. Chaque balise comportera une couleur.


		<style type="text/css">
			.exemple{display:grid;}
		</style>


		<div class="exemple">
			<header>Header</header>
			<nav>Navigation</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<div class="code">
			&lt;header>Header&lt;/header><br>
			&lt;nav>Navigation&lt;/nav><br>
			&lt;main>Contenu principale (main)&lt;/main><br>
			&lt;aside>Aside&lt;/aside><br>
			&lt;footer>footer&lt;/footer><br>
		</div>



		
		<p>
			Pour utiliser GRID il faut avant tout avoir un conteneur qui gérera des items (enfants directs). <br> Tout comme un FLex il faudra donc crée le contexte simplement avec "display:grid;" ou "display: grid-inline" (qui réagit aussi bien qu'un "flex-inline"). 
		</p>

		<p>
			Une fois le contexte créé et toujours sur le conteneur on va désigner le nombre et la taille des colonnes avec "grid-template-columns" et idem pour les lignes avec "grid-template-rows"<br>
			Ici nous allons désigner 3 colonnes / 3 lignes et leurs tailles. Nous travaillerons ainsi sur une grille de 9 emplacements.



		</p>




		<div class="code">
		
			body{ 
				<dd>display:grid;<br>
				grid-template-columns: 20% 60% 20%;<br>
  				grid-template-rows: 50px 150px 3px;</dd>
			}

		</div>



		<style type="text/css">
			.exemple2{ 
				display:grid;
				grid-template-columns: 20% 60% 20%;
  				grid-template-rows: 50px 150px 30px;
			}
		</style>		
		<div class="exemple exemple2">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		
		<p class="nota"> Sans autres informations GRID va tenter d'organiser les balises suivant le flux HTML.<br>
			Vous pouvez utiliser également le racourci "grid" pour gérer les lignes et les colonnes sur une même ligne. Exemple :  "grid: 50px 150px 30px / 20% 60% 20%;".			
		</p>


		
		<h3>Maintenant positionnons comme nous le souhaitons nos items</h3>

		<p> <u>Nous souhaitons organiser notre site de la façon suivante :</u>
			<ol> 
				<li>un header en haut qui occupera toute la largeur</li>
				<li>un main en central entouré de la nav à gauche et de l'aside à droite</li>
				<li>un footer en bas de page sous le main utilisant la largeur main + aside</li>
			</ol>

		</p>

		<p>
			<u>Le positionnement :</u> nous allons utiliser le positionnement de base de GRID, nous verrons par la suite un autre type de positionnement désigné en "aera". <br> Pour notre positionnement simple nous utiliserons les propriétés CSS "grid-column" et "grid-row" sur les items en indiquant simplement où ceux-ci se positionnent ou plutôt où il commencent (style bataille navale).
		</p>

				

		<div class="code">
			<i>/* Code CSS rajouté */</i><br>
			header{ <br><dd>grid-column: 1; grid-row: 1;</dd>}<br>			
			nav{<dd>grid-column: 1; grid-row: 2; </dd>}<br>
			main{  <dd>grid-column: 2; grid-row: 2;</dd> }<br>
			aside{  <dd>grid-column: 3; grid-row: 2;</dd> }<br>
			footer{  <dd>grid-column: 2; grid-row: 3;</dd> }<br>				
		</div>






		<style type="text/css">
			.exemple3 header{  grid-column: 1; grid-row: 1; }
			.exemple3 nav{  grid-column: 1; grid-row: 2; }
			.exemple3 main{  grid-column: 2; grid-row: 2; }
			.exemple3 aside{  grid-column: 3; grid-row: 2; }
			.exemple3 footer{  grid-column: 2; grid-row: 3; }				
		</style>		
		<div class="exemple exemple2 exemple3">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		

		<b>Nota:</b> jouez avec votre inspecteur de code CSS sur le nav. pour voir comment réagit GRID si vous déplacer les items sans respecter le flux, si vous positionnez un item dans une position de grid hors de la grille 3x3, etc... 


		<p>Ok, nos items débutent à la bonne place mais ne couvre pas la grille comme nous souhaitons...</p>
		
		<h3>Couvrons les espaces de grille </h3>

		<p>
			Nos blocs sont en place mais plutôt que de les étirer comme nous le ferions en général en leur fixant une taille nous allons leur demander d'occuper les celulles de la grille (un peu comme un colspan sur un tableau). Et cela sur les colonnes comme sur les lignes.<br>
			Avec notre exemple nous souhaitons que notre header couvre les 3 emplacements. Avec la proriété "grid-row: 1;" nous allons rajouter le "descripteur CSS" <b> / SPAN n</b> (fixé à 1 par défaut) pour donner l'information à notre header d'occuper 3 celulles en haut en écrivant l'instruction complète : <b>grid-column: 1 / span 3 ;</b><br><br>
			Et nous poursuivons en modifiant le nav et le footer, le main et le aside ayant déjà leur taille finale.

		</p>




		<div class="code">
			<i>/* Code CSS rajouté */</i><br>		
			.exemple4 header{ <br><dd>grid-column: 1 / span 3;</dd> }<br>	
			.exemple4 nav{  <br><dd>grid-row: 2 / span 2;</dd> }<br>	
			.exemple4 footer{  <br><dd>grid-column: 2 / span 2;</dd> }	
		</div>





		<style type="text/css">
			/* CSS rajouté */
			.exemple4 header{ grid-column: 1 / span 3; }
			.exemple4 nav{  grid-row: 2 / span 2; }
			.exemple4 footer{  grid-column: 2 / span 2; }					
		</style>	

		<div class="exemple exemple2 exemple3 exemple4">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>



		<h3> Passage en Responsive Web Design ?</h3>
		<p> Comme expliqué en "Intro" Grid a été pensé pour ne pas tenir compte du flux et pour une gestion simple et rapide du RWD.</p>

		<p> En reprenant notre exemple de montage simple on peut modifier l'architecture facilement en modifiant notre organisation sur la grille de base </p>

		<u>Pour tablette</u> (simulation)



		<div class="code">
		<i>/* Code CSS rajouté */</i><br>		
		@media screen and (max-width:XXXpx){
			<ul>					
				<li>header{ <br><dd>grid-row: 1; grid-column: 1 / span 2;</dd> }<br>
				nav{  <br><dd>grid-row: 1; grid-column: 3</dd>}<br>
				main{ <br><dd>grid-row: 2; grid-column: 1 / span 2</dd>}<br>
				aside{ <br><dd>grid-row: 2; grid-column: 3 </dd>}<br>
				footer{ <br><dd>grid-row: 3; grid-column: 1 / span 3 </dd>}	</li>
			</ul>
		}
		</div>			


				
		
		




		<style type="text/css">
			/* CSS rajouté */
			.tablette{ max-width:768px;}
			.tablette header{ grid-row: 1; grid-column: 1 / span 2; }
			.tablette nav{  grid-row: 1; grid-column: 3}
			.tablette main{ grid-row: 2; grid-column: 1 / span 2}
			.tablette aside{ grid-row: 2; grid-column: 3 }
			.tablette footer{ grid-row: 3; grid-column: 1 / span 3 }	
		</style>	

		<div class="exemple exemple2 tablette">
			<header>Header</header>
			<nav>Menu RWD</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>
		



		


		<u>Pour Smartphone </u>(simulation)


		<div class="code">
		<i>/* Code CSS rajouté */</i><br>		
		@media screen and (max-width:XXXpx){
			<ul>					
				<li>					
					body{ <br><dd>grid-template-rows: 50px 150px 50px 30px;</dd> }<br>			
					main{ <br><dd>grid-row: 2; grid-column: 1 / span 3</dd> }<br>
					aside{ <br><dd>grid-row: 3; grid-column: 1 / span 3 </dd> }<br>
					footer{ <br><dd>grid-row: 4; grid-column: 1 / span 3 </dd> }<br>	
				</li>
			</ul>
		}
		</div>			





		<style type="text/css">
			/* CSS rajouté */
			.mobile{max-width: 320px}
			.mobile{ grid-template-rows: 50px 150px 50px 30px;}			
			.mobile main{ grid-row: 2; grid-column: 1 / span 3}
			.mobile aside{ grid-row: 3; grid-column: 1 / span 3 }
			.mobile footer{ grid-row: 4; grid-column: 1 / span 3 }					
		</style>

		<div class="exemple exemple2 tablette mobile">
			<header>Header</header>
			<nav>Menu RWD</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>

		

		
		<p>Il est également possible de couvrir les espaces grilles sans utiliser le "descripteur CSS" <b>SPAN</b> en indiquant au cellule l'espace à couvrir via les axes X et Y de la manière suivante : "<b>footer{ grid-column: 1 / 4;}</b>" ( Ici on indique que le footer couvrira de l'axe 1 à l'axe 4 sur les colonnes) sachant que l'axe 1 est le premier axe. 
		<br><br>
		<b>footer{ grid-row: 4; grid-column: 1 / span 3 }</b>	est équivalent à <b>footer{ grid-row: 4; grid-column: 1 / 4 }</b>
		<br><br>
		Partant de ce constat l'instruction de couverture sur un emplacement colonne :  <br> 
		<b>grid-column: 1;</b> est équivalente à <b>grid-column: 1 / span 1;</b> et aussi à <b>grid-column: 1 / 2;</b>
		</p>
		

		<p>
			<b>Remarque 1: </b>la propriété <u>"grid-column"</u> est une propriété abrégée pour les propriétés grid-column-start et grid-column-end et la propriété <u>grid-row</u> est une propriété abrégée pour les propriétés grid-row-start et grid-row-end. Propriétés que nous aborderons plus tard dans le cours.
		</p>



		<p>
			<b>Remarque 2: </b> il est possible de nommer des lignes lorsqu'on définit une grille, puis d'utiliser ces noms plutôt que le numéro de ligne afin de placer les éléments.. <br>Par exemple :			
		</p>		


		<div class="code">
		<i>/* CSS exemple */</i><br>		
		.maGrille{ <br><dd> grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];</dd> }<br>	

		.maGrille .item1{ <br><dd>grid-column-start: content-start; grid-column-end: main-end;</dd> }<br>	
		</div>	


		<p>Plus d'infos, <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Utiliser_des_lignes_nomm%C3%A9es_sur_une_grille" target="_blank">cliquez ICI</a></p>




		<h2> Montage avancé </h2>


		<h3> Le cadrillage de la grille ... </h3>

		<p>Plus haut nous avons vu le montage de base mais Grid permet un autre type de montage et de création de la grille</p>

		<p>
			<u>Une nouvelle unité</u><br>
			En plus de unités commune : px, em, % ... Grid introduit une nouvelle unité, le "fr". Le "fr" permet de diviser en fractions la taille utile du conteneur du contexe Grid (le body donc la largeur du document dans l'exemple précédent.<br>
			exemple : 
			<b>grid: 1fr 2fr / 1fr 2fr;</b>
			(nota : la fraction sur l'axe des Y ne fonctionnera bien évidement que si le conteneur à une taille fixée en hauteur, comme un %.)<br>
			Nota : il est également possible de gérer les celulles avec différentes unités ou valeurs pré définies<br>
			exemple : <b>grid: 1fr auto 10% / 1fr 10%;</b>
		</p>

		<p>
			<u>Ecriture rapide </u><br>
			Il est également possible d'aléger l'écriture de grille avec la fonction repeat(n,valeur). <br>
			exemple : 
			<b>grid: 1fr 10% / repeat(2,10%);</b>


			<br><br>Cette fonction peut accepter plusieurs valeurs au niveau de sa répétition.<br>
			exemple : <b>grid: auto / repeat(2,10% 20%); </b>
			
			<br><br>Et enfin elle peut être combinée avec des valeurs sur des celllules directes<br>
			exemple ci dessous : <b>grid: auto /  auto repeat(2 , 10% 20%) ; </b>
		</p>




		<style type="text/css">
			
  			.exemple2_2{display: grid; grid: auto /  auto repeat(2,10% 20%) ; }

		</style>



		<div class="exemple2_1 exemple2_2">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<h3> Les valeurs minmax()</h3>
		<p>Permet de désigner comme son nom l'indique une valeur mini et une valeur maxi d'une colonne ou d'une ligne suivant son contenu et de la place disponible au niveau de la grille.</p>
		<p>Exemple : <b>grid-template-columns: minmax(300px, max-content) 150px;</b> <br> 
			La colonne 1 prendra la largeur de son contenu au maximum sauf si "conteneur - 150px" ne le permet pas. Dans ce cas sa valeur sera flexible mais au minimum elle fera au minimum 300px.
		</p>


		
		<h3> Occupation des l'espaces avec Aera</h3>
		
		Grid permet également un montage dit "area" sur les items et ceci de 2 manières : 
		<p>
			<b>A - un simple raccourci ! </b> La première est en faite un raccourci de grid-row et grid-column des items avec leurs écritures possibles... <br>
			On a : <b>grid-area: R / C / R' / C';</b> les 2 premières valeurs " R / C " qui correspondent au début de positionnement row / column et les 2 dernières " R' / C' " à l'étalement des cellules en row / column<br><br>
			Donc si on : <b>grid-area: 3 / 1 / span 1 / span 3;</b> 
			<br>c'est équivalent à <b>grid-row: 3; grid-column: 1 / span 3;</b> 
			<br>mais aussi à <b> grid-area: 3 / 1 / 4 / 4;</b>
			<br>et donc aussi à <b>grid-row: 3; grid-column: 1 / 4;</b><br>
			Ca va ?... vous suivez ? :o) 	
		</p>

		
		<p> On ne va pas s'attarder plus que cela sur ce raccourci, un conseil, trouvez votre façon de remplir votre grille mais sachez que l'on peut l'écrire de différentes façons. <br>Préoccupons nous plutôt de l'autre façon de nous servir de grid-area qui lui apporte réellement une nouvelle façon de faire notre remplissage de grille.<p>


		<p> <b>B - la propriété "grid-area" combinée à "grid-template-areas"</b> permet de <u>nommer</u> un item qui peut être ensuite exploité directement dans le conteneur (contexte) pour monter notre grille avec la propriété  <b>grid-template-areas</b>.<br>
		On nomera les items avec l'instruction <b>grid-area = nomItem;</b> puis on effectuera le montage avec <b>grid-template-areas</b> dans le conteneur (contexe grid) de la manière suivante :		
		</p>


		<style type="text/css">
			.code dd ul{ display: flex; }
			.code dd ul li{ width:80px; }
		</style>

		<div class="code">
		<i>/* Code CSS */</i><br>		
			
			body {
  				<dd>display:grid;</dd><br>
			  	<dd>grid-template-areas:</dd>
			    <dd><ul><li>'header</li><li>header</li><li>header</li><li>header</li><li>header'</li></ul></dd>
			   	<dd><ul><li>'menu </li><li>	main </li><li>	main </li><li>	main </li><li>	aside'</li></ul></dd>
			    <dd><ul><li>'menu </li><li>	footer </li><li>	footer </li><li>	footer </li><li>	footer';</li></ul></dd>
				<dd>grid-template-columns: repeat(5,1fr); <i>  /* force la taille des colonnes */</i></dd>
  			}<br>			
  			<br>header{ <dd>grid-area: header; </dd> }<br>
  			nav{ <dd>grid-area: menu; </dd> }<br>
  			main{ <dd>grid-area: main; </dd> }<br>
  			aside{ <dd>grid-area: aside; </dd> }<br>
  			footer{ <dd>grid-area: footer; </dd> }<br>	

		</div>			



		<style type="text/css">

  			.exemple2_3 {
  				display:grid;
			  	grid-template-areas:
			    'header header 	header 	header 	header 	'
			    'menu 	main 	main 	main 	aside 	'
			    'menu 	footer 	footer 	footer 	footer 	';	
				grid-template-columns: repeat(5,1fr);
  			}			
  			.exemple2_3 header{ grid-area: header; }
  			.exemple2_3 nav{ grid-area: menu; }
  			.exemple2_3 main{ grid-area: main; }
  			.exemple2_3 aside{ grid-area: aside; }
  			.exemple2_3 footer{ grid-area: footer; }

		</style>



		<div class="exemple2_1 exemple2_3 ">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>


		<p><b>Ecriture :</b><br>

			Chaque rangée est définie par des apostrophes ('')<br>
			Les colonnes de chaque ligne sont définies à l'intérieur des apostrophes, séparées par un espace.

		</p>




		<p> Enfin, pour le responsive ou pour une réorganisation de la grille il suffira de modifier la structure en fonction du média query et cela toujours sans tenir compte du flux.<br><br>
		Exemple en ré écrivant notre <b>grid-template-areas</b>:
		</p>


		<div class="code">
		<i>/* Code CSS rajouté */</i><br>		
			
			body {
			  	<dd>grid-template-areas:</dd>
			    <dd><ul><li>'aside</li><li>header</li><li>header</li><li>header</li><li>menu'</li></ul></dd>
			   	<dd><ul><li>'aside </li><li>	main </li><li>	main </li><li>	main </li><li>	menu'</li></ul></dd>
			    <dd><ul><li>'aside </li><li>	footer </li><li>	footer </li><li>	footer </li><li>	menu';</li></ul></dd>		
  			}	
		</div>			



		
		<style type="text/css">

  			.exemple2_4 {
			  	grid-template-areas:
			    'aside header 	header 	header 	menu 	'
			    'aside 	main 	main 	main 	menu 	'
			    'aside 	footer 	footer 	footer 	menu 	';	
  			}			


		</style>



		<div class="exemple2_1 exemple2_3 exemple2_4">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>		


		<p><b>Remarque 1 : </b> attention, contrairement à un positionnement grid-row et grid-column, en positionnant les blocs en se servant de grid-area et grid-template-areas, l'écriture doit être stricte est couvrir toute la grille sans emplacements vides ou emplacements supplémentaires sous peine d'avoir un montage non compris par Grid. Testez sur votre inspecteur en enlevant ou en rajoutant dans le contexte et dans "grid-template-areas" un nom prénommé sur une des lignes.<br>
		Pour laisser un emplacement vide sur votre grille utilisez un "point". <br>Exemple : <b>grid-template-areas: 'aside header header . menu ' </b>

		</p>



		<p><b>Remarque 2 : </b> sachez que une fois nommé cela crée implicitement des lignes et des colonnes qui s'appellent  "nom + les sufixes -start ou -end". Cela permet de spécifier la grille puis pour désigner des emplacements sur la grille.<br>
			Pour pour d'infos <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Grid_Layout/Utiliser_des_lignes_nomm%C3%A9es_sur_une_grille" target="_blank">cliquez ICI</a>. Regardez le paragraphe "Définir des lignes implicites à l'aide de zones nommées".

		</p>






		
		<h2> Autres propriétés de GRID </h2>

		

		<h3>Les espaceurs (appelés "goutières") lignes et colonnes : "grid-column-gap" et "grid-row-gap" (raccourci "grid-gap")</h3>
		<p> Permettent de gérer un espace entre les cellules en row et en column.<br>
		Nota : le margin fonctionnera et sera pris dans la taille de l'espace grille aloué à la cellule (ne poussera pas les éléments de la grille) ce qui est finalement logique et bien pensé.
		</p>

		<div class="code">
			<i>/* Code CSS rajouté */</i><br>		
			
			body {
			  	<dd>grid-gap: 3px 2%;</dd>	
  			}	
		</div>			
		

		<style type="text/css">
  			.exemple2_5{
  				grid-gap: 3px 2%;
  			}
		</style>
		<div class="exemple2_1 exemple2_3 exemple2_5">
			<header>Header</header>
			<nav>Menu</nav>
			<main>Contenu (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
		</div>




		<h3>La propriété "justify-content"</h3>
		<p>La propriété <b>justify-content</b> est utilisée pour aligner la grille entière à l'intérieur du conteneur.<br>Remarque: La largeur totale de la grille doit être inférieure à la largeur du conteneur pour que la propriété justify-content ait un effet. <br>On remarquera certaines similitudes avec Flex.</p>

		<style type="text/css">
			.grid-container {
			  display: grid;
			  grid-template-columns: 50px 50px 50px;
			  background-color: #fc6;
			  grid-gap: 5px
			}
			.justifyContent { justify-content: space-evenly;}
			.grid-container div{background: #fff;}			

		</style>

		<div class="grid-container justifyContent">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		  <div>9</div>  		  
		</div>

		<p>Valeurs à tester : <b>space-around - space-evenly - space-between - center - start - end</b></p>
		


		<h3>La propriété "align-content"</h3>
		<p> La propriété <b>align-content</b> est utilisée pour aligner verticalement la totalité de la grille à l'intérieur du conteneur. <br>Remarque: La hauteur totale de la grille doit être inférieure à la hauteur du conteneur pour que la propriété align-content ait un effet. <br>Là aussi on remarquera certaines similitudes avec Flex.</p>



		<style type="text/css">
			
			.alignContent { grid-template-columns: repeat(3,1fr); height:150px; align-content: center;}
			.grid-container div{background: #fff;}			

		</style>

		<div class="grid-container alignContent">
		  <div>1</div>
		  <div>2</div>
		  <div>3</div>  
		  <div>4</div>
		  <div>5</div>
		  <div>6</div>  
		  <div>7</div>
		  <div>8</div>
		  <div>9</div>  		  
		</div>
		
		<p>Valeurs à tester : <b>space-around - space-evenly - space-between - center - start - end</b></p>

		

		<h3>Divers remarques</h3>
		<p>1. GRID peut tenir compte du <b>sens de lecture de la langue</b>.</p>
		<p>2. Les alignements "justify-content" et "align-content" <b>alignent l'item mais pas le contenu de l'item</b>. Tout comme sur Flex il est possible d'aligner le contenu avec ces mêmes propriétés en appliquant un contexte GRID sur l'item (ou le faire en Flex).</p>
		<p>3. Le <b>z-index</b> est pris en compte et les superpositions sont donc possibles et facilement gérables. On remarquera qu'un z-index fonctionnera directement sur une cellule sans avoir à le positionner. On en conclut donc que les items sont positionnés dès le contexte (même si cela ne se voit pas dans l'inpecteur CSS en "user agent").</p>
		<p>4. Créer un item GRID en contexte FLex ne pose pas de pb d'après mes tests Cela ouvre donc une possibilité d'avoir un montage rapide GRID/FLEX si on le souhaite. A contrario il est clair que mettre directement un flottant, inline-block ou table-cell sur un des item de grid serait un non-sens et soit ne serait pas pris en compte soit créerait des pbs d'affichage.</p>




		<h2>Conclusion</h2>

		<h3>tout nouveau tout beau ou tout bof ?</h3>
		<p>Perso : GRID venant de sortir il est très difficile de donner un avis objectif. <br>Sur le papier et en test pour faire ce cours, GRID s'avère puissant et très bien pensé. Il regroupe les avantages de différents types de montage sans leurs inconvénients. <br>Sa portabilité malgré sa sortie récente est un "plus" surtout que pour une fois les dév. de IE avait anticipé la sortie puisqu'il est possible de le faire tourner dès IE10 avec un préfixage (Que je dois tester).<br>
		"Si" celui-ci tourne effectivement sur IE10 et IE11 et qu'il est bien accepté par les autres navigateurs modernes (en desktop comme en smartphone), il devrait supplanter rapidement les autres formes de montages au moins pour les architectures principales.<br> Attendons néanmoins les retours de bugs et de voir si un presque "tout GRID" est gérable sur une intégration complexe. A suivre donc...</p>



	



	<h1 style="margin-top: 5em ">TP GRID </h1>

	<h2>TP1 : Créer un masque</h2> 
	<p>En récupérant le montage du cours de base, couvrir "main aside et footer" avec un masque au survol de header.
	<dd>- On utilisera uniquement grid pour positionner le masque.</dd>
	<dd>- L'action se fera visible/invisible se fera avec la propriété CSS de votre choix.</dd>
	</p>




		<style type="text/css">
			/* CSS rajouté */

			.masque{ grid-area: 2 / 2 / 4 / 4; background: rgba(0,0,0,.5); opacity: 0; transition: .5s}

			header:hover ~ .masque{  opacity: 1 }


		</style>	

		<div class="exemple exemple2 exemple3 exemple4">
			<header>Header</header>
			<nav>Navigation (menu)</nav>
			<main>Contenu principale (main)</main>
			<aside>Aside</aside>
			<footer>footer</footer>
			<div class="masque"></div>
		</div>




		<h2>TP2 : en 2 étapes</h2>
		<p><b>Refaire le TP "Flex" en "GRID"</b>
			
			<dd><b>a.</b> En supprimant et en récrivant le code CSS.</dd>
			
			<dd><b>b.</b> <u>En contrant le CSS Flex</u>. Càd que l'on part du principe que le CSS Flex reste en place et est inaccessible mais que nous avons la possibilité de rajouter un link CSS en fin de head. <br>Pour le simuler laissez le css FLEX en haut dans le flux et rajoutez le css de contre en dessous.</dd>
		</p>

		<p>
			<b>Nota :</b> bien évidement vous devez l'adapter en responsive.
		</p> 











	</body>

</html>