<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>L'objet XMLHttpRequest</title>

        <script type="text/javascript">
            /* <![CDATA[ */
            function getXHR() {
                var xhr = null;

                if( window.XMLHttpRequest ) {
                    xhr = new XMLHttpRequest();
                } else if( window.ActiveXObject ) {
                    try {
                        xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
                    } catch ( e ) {
                        xhr = new ActiveXObject( 'Microsoft.XMLHTTP' );
                    }
                } else {
                    alert( 'Votre navigateur ne supporte pas la technologie AJAX.' );
                }

                return xhr;
            }

            function isXML( xhr ) {
                var contentType = xhr.getAllResponseHeaders( 'Content-Type' );
                var searchType = 'xml';

                if( contentType.search( searchType )!==-1 ) {
                    return true;
                }

                return false;
            }

            function executeXHR( e ) {
                var responseCadre = document.getElementById( 'response' );
                responseCadre.innerHTML = '';
                var xhr = getXHR();

                xhr.onreadystatechange = function () {
                    switch( xhr.readyState ) {
                        case 1:
                            responseCadre.innerHTML += 'Connexion établie<br />';
                            break;
                        case 2:
                            responseCadre.innerHTML += 'Requête reçue par le serveur<br />';
                            break;
                        case 3:
                            responseCadre.innerHTML += 'Requête en cours ...<br />';
                            break;
                        case 4:
                            responseCadre.innerHTML += 'Traitement de la requête terminée. Réponse disponible<br />';
                            if( xhr.status==200 ) {
                                if( isXML( xhr ) ) {
                                    responseCadre.innerHTML += '<br />Ma réponse est : ';
                                    var parentNode = xhr.responseXML.childNodes;
                                    for( var i=0; i<parentNode.length; i++ ) {
                                        var items = parentNode[i].getElementsByTagName( 'item' );
                                        for( var j=0; j<items.length; j++ ) {
                                            responseCadre.innerHTML += '<br />' + items[j].getAttribute( 'name' ) + ' = ' + items[j].childNodes[0].nodeValue;
                                        }
                                    }
                                } else {
                                    responseCadre.innerHTML += '<br />Ma réponse est : ' + xhr.responseText;
                                }
                            } else {
                                alert( 'Une erreur est survenue' );
                                console.log( xhr.status + ' : ' + xhr.statusText );
                            }
                            break;
                    }
                }

                if( e.target.getAttribute( 'data-method' )=='POST' ) {
                    xhr.open( e.target.getAttribute( 'data-method' ), 'assets/uploads/' + e.target.getAttribute( 'data-href' ), true );
                    xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
                    xhr.send( e.target.getAttribute( 'data-datas' ) );
                } else {
                    var datas = '';
                    if( e.target.getAttribute( 'data-datas' ) ) {
                        datas = '?' + e.target.getAttribute( 'data-datas' );
                    }
                    xhr.open( e.target.getAttribute( 'data-method' ), 'assets/uploads/' + e.target.getAttribute( 'data-href' ) + datas, true );
                    xhr.send( null );
                }
            }

            window.addEventListener( 'load', function( e ) {
                var buttons = document.querySelectorAll( '.buttonXHR' );''
                for( var i=0; i<buttons.length; i++ ) {
                    buttons[i].addEventListener( 'click', executeXHR )
                }
            } );
            /* ]]> */
        </script>
    </head>
    <body>
        <input class="buttonXHR" data-href="test.txt" data-method="GET" type="button" value="Envoyer la requête texte" />
        <input class="buttonXHR" data-href="test.xml" data-method="GET" type="button" value="Envoyer la requête XML" />
        <input class="buttonXHR" data-href="test.php" data-method="GET" type="button" value="Envoyer la requête texte via PHP" />
        <input class="buttonXHR" data-href="test.xml.php" data-method="GET" type="button" value="Envoyer la requête XML via PHP" />
        <input class="buttonXHR" data-datas="nom=TIVELET&prenom=Damien&action=Bonjour" data-href="datas.php" data-method="GET" type="button" value="Soumettre des données" />
        <p id="response"></p>
    </body>
</html>