<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body class="body" bgcolor="#c70477" style="background:#c70477; margin:0">


		<!--[if !mso]><! On initie les tableaux si pas MSO si MSO voir code sous condition -->
		<style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style>
		<!--<![endif]-->

		<!--[if [if mso]>
			<style type="text/css">table{border-spacing: 0;	} table td {border-collapse: separate;}</style>
		<![endif]-->



		<style type="text/css">

			[class="body"]{ background:#c70477; font-family:arial;}

			@media only screen and (max-width: 480px) { 
				td[class="1col"]{ 
			        width:100% !important; 
			        display:block;
			    }
			}

		</style>






		<table cellpadding="0" cellspacing="0" align="center" width="580" border="0" style=" width:100%; max-width: 580px; margin:0 auto">
			<tr>
				<td class="logo" align="right"  style="text-align:right;"><img src="images/logo.png"  border="0"  /></td>
			</tr><tr>
				<td class="espaceur" height="10" style="height: 10px"></td>
			</tr><tr>
				<td bgcolor="#fff" style="background: #fff; border-radius: 10px;"> 


					

					<table  cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%">
						<tr>
							<td align="center" style="font-family:arial; font-size:25px; color:#c70477; padding:15px 0">
								<span style="color:#474e5d;"><b style="font-size:45px">VOUS</b>, PROFESSIONNELS</span> <br />
								DES LOISIRS & DIVERTISSEMENTS
							</td>
						</tr>

						<tr>
							<td><img src="images/imgAmb.jpg"  border="0" style="width:100%; display: block" /></td>
						</tr>

						<tr>
							<td >

								<table  cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%">
									<tr>
											<td class="1col" width="310" valign="top" style="vertical-align: top">
											
											<table  cellpadding="0" cellspacing="0" border="0">
												<tr><td height="40" colspan="2" style="font-size:13px;">&nbsp;</td></tr>

												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Un design professionnel adapté à votre image</td>
												</tr>
												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>

												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Un site 100%  <br />administrable</td>
												</tr>
												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>


												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Ajout de contenu sans programmation</td>
												</tr>
												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>



												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Mise à jour du contenu <br />facile et illimité</td>
												</tr>

												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>



												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Sans engagement</td>
												</tr>

												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>



												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Optimisé pour le référencement naturel</td>
												</tr>


												<tr><td height="30" colspan="2" style="font-size:13px;">&nbsp;</td></tr>



												<tr>
													<td valign="top" ><img src="images/fleche.png"  border="0" style="display: block" /></td>
													<td style="font-family: arial; color:#4a5160; font-size:20px">Suivi de vos statistiques<br /> sur Google Analytics</td>
												</tr>

											</table>



											<div class="img_colG" align="center"><img src="images/img_devis.png "  border="0" style="display: block" ></div>


											<div class="bout" align="center" style="background-color:#c70477; color:#fff; font-size:17px; text-align: center; margin:0 20px; border-radius: 10px; padding:18px 0; font-weight: bold"><a href="lien" style="color:#fff; text-decoration: none">JE VEUX EN PROFITER</a></div>
											

										</td>
										<td valign="top" style="vertical-align: top" class="1col">



											<table  cellpadding="5" cellspacing="0" border="0" >
												

												<tr>
													
													<td style=""><img src="images/img_vitrine.png" border="0" style="display: block" /></td>
												</tr>
												<tr><td height="10" colspan="2" style="font-size:8px;">&nbsp;</td></tr>

												<tr>	


												<tr>
													
													<td align="center" style="font-family: arial; color:#4a5160; font-size:19px; text-align: center">À partir de 1500€HT
													<div style="font-size: 14px; line-height: 16px; padding-top:10px">Présentation numérique d’une entreprise, association ou organisation, il est intuitif avec un design adapté à l’enseigne et sa communication.</div></td>
												</tr>
												
												<tr><td height="18" style="font-size:13px; ">&nbsp;</td></tr>

													
												<tr>
													
													<td style=""><img src="images/img_catalogue.png" border="0" style="display: block" /></td>
												</tr>
												<tr><td height="10" colspan="2" style="font-size:8px;">&nbsp;</td></tr>

												<tr>	


												<tr>
													
													<td align="center" style="font-family: arial; color:#4a5160; font-size:19px; text-align: center">À partir de 3000€HT
													<div style="font-size: 14px; line-height: 16px; padding-top:10px">
														Véritable virtualisation de votre catalogue, il met en avant vos services et/ou produits de manière organisée, dématérialisée et à votre image en plus de présentervotre entreprise.</div></td>
												</tr>


											</table>										
											
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td height="30" style="font-size:13px;">&nbsp;</td>
						</tr>


					</table>


				</td>
			</tr>
			<tr>
				<td height="10" colspan="2" style="font-size:13px;">&nbsp;</td>
			</tr>
			<tr>
				<td class="legal" align="center" style="text-align: center; font-family: arial; font-size:11px; color:#fff; padding:10px 0">
					

					© 2016 // Objectif 3W<br />
					2214 Boulevard de la Lironde - Parc scientifique Agropolis  - 34980 Montferrier-sur-Lez <br />
					tél. : 04 67 150 166 - fax : 04 67 995 220 // contact@objectif3w.com

				</td>
			</tr>


		</table> 







</body>
</html>