<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <meta http-equiv="Content-Script-Type" content="text/javascript"> -->

    <title>Document</title>

  </head>
  <body>
    <form action="">
      <input type="radio" name="machk" value="checkme">
    </form>

    <!-- <script type="text/javascript" src="assets/js/intro.js"></script> -->
    <script src="assets/js/intro.js"></script>
    <script>
      /*<![CDATA[*/
      // maFct();
      i = 2;
      // console.log(I);
      // for(let i=0; i<=10; i++) { // ljggjhfdgljgjhfd
      //   for(let i=0; i<=10; i++) {
      //     console.log(i*i);
      //   }
      // }
      /*]]>*/
    </script>



    <h1>Bonjour</h1>

  </body>
</html>