<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Introduction à la structure HTML5 - Page 2</title>
    </head>

    <body>
        <header role="banner">
            <nav role="navigation">
                <ul>
                    <li><a href="../01_-_Introduction_a_la_structure_HTML5.html" title="Retour">Retour</a></li> <!-- Item de liste contenant un lien de parcours d'arborescence vers un dossier parent -->
                    <li><a href="../01_-_Introduction_a_la_structure_HTML5.html#article3" title="Retour ancré">Retour direct sur Item 3</a></li> <!-- Item de liste contenant un lien vers une ancre dans une autre page -->
                </ul>
            </nav>
        </header>
        <section role="main">
            <article role="article">
                <hgroup>
                    <h1>Introduction à la structure HTML5</h1>
                    <h2>Page 2</h2>
                </hgroup>
            </article>
        </section>
    </body>
</html>