<!DOCTYPE html>
	
<html>
	<head>
		<title>test bordure</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->


		<script type="text/javascript">
			<!-- 

			/* Code JS compatibilité */

			 /* HTML5 Shiv v3.7.0 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
			(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
			a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}</style>";
			c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||
			"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:"3.7.0",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);
			if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);

			-->
		</script>


		<style type="text/css">
			/* reset */
			ul{ margin: 0; padding: 0}
			li{ list-style: none}
			*{ box-sizing: border-box; outline: none}  /* box-sizing : la propriété MAGIQUE !*/
			



			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; }
			p{font-style: italic; color:#999;}
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}
			code{ background: #333; padding: 0.3em 1.5em; color: #fff; display: inline-block; margin: 1em 0}

		</style>

	</head>
	
	<body>

		<h1> Compatibilité HTML5 et version inf. à IE.9 </h1>
		<p> 
			En fait ce correctif JS va tout simplement créer des éléments html dans le document à partir des noms des balises HTML5 comme on peut le faire avec la ligne de commande JS :<br>
		<code> 
			< script >document.createElement("maBaliseaMoi");< / script > <br>
			< style type="text/css"> maBaliseaMoi{ background:#f00; font-size:2em; color:#fff; padding: 0.3em 1em}</ style>

			

		</code> (voir le code html )
		</p>
		<p>

		<script>
			document.createElement("maBaliseaMoi");
		</script> 
		<style type="text/css">	maBaliseaMoi{ background:#f00; font-size:2em; color:#fff; padding: 0.3em 1em;}</style>
		

		<maBaliseaMoi> Montage avec la balise créée "< maBaliseaMoi >"</maBaliseaMoi>

	</body>

</html>