<!doctype html> 
<html>

<head>

	<!--	-->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>

		/* Reset*/

		body{margin: 0}
		ul,li{ margin: 0; padding: 0; list-style-type: none; }

		img{ width: 100% }
		*{ box-sizing: border-box; outline: none;}
		.stopFloat::after{ content: ""; display: block; clear: both }





		/* ******************************************************************* */
		/* MONTAGE FLOAT ET DISPLAY:TABLE */
		/* ******************************************************************* */


		/* montage FIRST DESKTOP */
		/* ----------------------------------------------- */


		/* commun */
/*		.montageFirst li .img img{ max-width:342px; }
		.montageFirst li{border: 1px solid #ddd;}


		.montageFirst li{float: left; margin: 1%; width: 31.33%;  display: table}
		
		.montageFirst li div{display: table-cell;  vertical-align: middle}
		.montageFirst li .img{ width:49%; padding:2%; text-align: center}
		
		@media screen and ( min-width: 768px){
			.montageFirst li:nth-of-type(3n+4){ clear:both; }
		}
	
		@media screen and ( max-width: 768px){

			h1{display:none;}
			.montageFirst li{width: 48%;}
			.montageFirst li:nth-of-type(2n+3){ clear:both; }
			.montageFirst li:nth-of-type(3n+4){ clear:none; }
			.montageFirst li div{display: block;}
			.montageFirst li .img{ width:100%; }
		}

		@media screen and ( max-width: 480px){			
			.montageFirst li{width: 98%;}
		}

*/		



		/* montage FIRST MOBIL */
		/* ----------------------------------------------- */
		/*
		.montageFirst li .img{text-align: center;}

		@media screen and ( min-width: 480px){
			.montageFirst li{ float: left; margin:1%; width:48%;}
			.montageFirst li:nth-of-type(2n+3){ clear:both; }
		}	

		@media screen and ( min-width: 768px){
			.montageFirst li{float: left; margin: 1%; width: 31.33%;  display: table}
			.montageFirst li:nth-of-type(2n+3){ clear:none; }
			.montageFirst li:nth-of-type(3n+4){ clear:both; }
			.montageFirst li div{ display: table-cell; vertical-align: top }
			.montageFirst li .img{ width:49%; padding:2%;}
		}
		*/




		/* ******************************************************************* */
		/* MONTAGE FLEX / FLEX */
		/* ******************************************************************* */

		/* commun */
		.montageFirst li .img img{ max-width:342px; }
		.montageFirst li .img { padding:2%; }
		.montageFirst li{ border: 1px solid #ddd;}


		/* montage FIRST DESKTOP */
		/* ----------------------------------------------- */
		.montageFirstFlex{ display:flex; flex-wrap: wrap }
		.montageFirstFlex li{ width: 31.33%; /*flex:1 1 31.33%;*/ display: flex; margin:1%; }
		.montageFirstFlex li div{ width:50%; /*flex:0 1 50%;*/}


		@media screen and ( max-width: 768px){
			.montageFirstFlex li{ width: 48%; flex-direction: column;}
			/*.montageFirstFlex li div{ width:100%; }*/
			/*.montageFirstFlex li{display:block ;}*/
			.montageFirstFlex li div{ width:100%; }
		}


		@media screen and ( max-width: 480px){
			.montageFirstFlex{flex-direction: column;}
			.montageFirstFlex li{ width: 98%;}
		}



		/* montage FIRST DESKTOP */
		/* ----------------------------------------------- */


		/* commun */
		.montageFirstFlexMobile li .img img{ max-width:342px; }
		.montageFirstFlexMobile li .img { padding:2%; }
		.montageFirstFlexMobile li{ border: 1px solid #ddd;}

		@media screen and ( min-width: 480px){
			.montageFirstFlexMobile{display: flex; flex-wrap: wrap; }
			.montageFirstFlexMobile li{ /*width: 48%;*/ flex: 0 1 48%; margin:1%;}
		}


		@media screen and ( min-width: 768px){
			.montageFirstFlexMobile li{ /*width: 48%;*/ flex: 0 1 31.33%; display: flex}
			.montageFirstFlexMobile li div{ width: 50% }
		}


	</style>






</head>



<body>
	






	<h1> TP simple first desktop et first Mobile</h1> 


	<ul class="montageFirst montageFirstFlex stopFloat">
		
		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</div>
		</li>	
		


		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>	


						<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>	
	</ul>



	<h2>MONTAGE FLEX - FIRST MOBILE </h2>


	<ul class="montageFirstFlexMobile">
		
		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. tempor incididunt ut labore et dolore magna aliqua.
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				
			</div>
		</li>	
		


		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>	


						<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>

		<li>
			<div class="img"><img src="img/Fotolia_35946563_XS.jpg"></div>
			<div class="txt">
				<span> BOUH ! </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
		</li>	
	</ul>




</body>


</html>