<!DOCTYPE html>
	
<html>
	<head>
		<title>Display inline-block</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">


		<style type="text/css">


			/* reset */
			*{box-sizing:border-box; outline: none;} 
			p, h3{ padding: 0 .8em; margin: .5em 0}

			/* commun */
			body{ margin:0; font-family: arial, verdana;}
			.alert{ padding: 0.5em; background: #f00; color:#fff; }


			/* divers */

			header{height:200px; background: #000}
			footer{height:100px; background: #FF0}
			nav, main{ display: inline-block; vertical-align: top;}
			nav{width: 30%; height: 200px; background: #f00;vertical-align: middle;color:#fff;}
			main{width: 70%; background: #f0f; height: 200px; }





		</style>

	</head>
	
	<body>


		<h3>A savoir sur le "display:inline-block" concernant le décallage et l'utilisation de "font-size:0" sur le conteneur.</h3>
		<p>
			Passer en "inline" ou "inline_block" fait que le navigateur va traiter les espaces entre balises et les retours à la ligne comme un espace réel (Un peu comme quand vous écrivez 2 mots séparés par un espace, celui est traité en tant que tel). Cela se voit également si on veut mettre succesion de balises images < img > qui sont des balises "inline" de base. <br>
			Exemple, si vous écrivez :<br>
			< img >< img >< img >... sans espace entre les balises les images seront collées.<br> A contrario si vous écrivez < img > < img > < img > les images seront séparées par un espace proportionnel à la police, taille, casse et graisse utilisées (la font).<br>
		</p>	
		<p>	
			<b>Dans l'exemple ci dessous < /nav > et < main > sont collés (pas d'espace dans le code html)</b>. <br>On a 30% + 70% = 100%, donc pas de soucis. Si on sépare ces 2 balises par un retour à la ligne ou par un simple espace on obtiendra : 30% + espace + 70% > 100%, < main > n'a plus la place et passera en dessous.
		</p>
		<p>
			Afin de garder une écriture de code "lisible" (ou formatée ou structurée), on contre ce pb par une application de l'instruction CSS "font-size:0" sur le conteneur (ici < section >). On obtiendra alors 30% + espace + 70% = 100% car espace = 0.
		</p>

		<p class="alert">
			<b>/!\ Nota :</b> appliquez tjrs un vertical-align (top, middle ou bottom) sur vos "inline-block" afin de forcer une position verticale sur le conteneur.
		</p>

		<header>header</header>
		<section>
			<nav>
				nav
			</nav><main>
				main
			</main>
		</section>
		<footer>footer</footer>






	</body>

</html>