<!doctype html> 
<html>

	<head>

		<meta title="">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>

			/* reset */ 
			/* **************************************************** */
			
			body{margin:0; font-family: arial, tahoma, verdana; background: #fff; /*font-size:10px;*/}
			*{box-sizing: border-box; outline: none;}
			ul, li{padding: 0; margin: 0; list-style: none}
			.stopFloat::after{ display:block; content:""; clear:both; }








		</style>


	</head>



	<body>




		<style type="text/css">
			

			/* commun */
			.centrage{ margin:0 auto; width:100%; max-width: 1190px; padding: 2% 3%;}
			a{ text-decoration: none; transition: 0.5s  }
			a:hover{ text-decoration: underline; color:#f00; }

			@media screen and ( max-width: 480px){ 
				.noMobile{ display:none; }			
			}


			/* ****************************************************** */
			/* HEADER + SLIDER */
			/* ****************************************************** */

			.header{ }

			.header .logo{ float:left;}
			.header nav{float: right;}
			.slider{ background: #666; height:15em; margin: 0 0 2em 0}


			/* si < 990px */
			@media screen and ( max-width: 990px){ 
				.header{ background: #333 }
				
			}







			/* GESTION MENU RWB */
			/* ------------------------------------------------------- */
			
			.menu-checkbox:checked ~.menu{visibility: visible;}
			.menu-checkbox{display: none}


			/* exemple icone (à revoir) */

			.iconeMenu{ width:35px; height: 35px; background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.9)); display: block; border-radius: 5px; position: relative;}
			.iconeMenu div{width: 60%; height:10%; background: #fff; position: absolute; top:45%; left: 20%; transition: 0.4s;}
			.iconeMenu div::after, .iconeMenu div::before{content:""; width: 100%; height: 100%; background: #fff; position: absolute; transition: all 0.4s  0.4s; }
			/*
			.iconeMenu div::after { top: -200%;  transform-origin: 11% 100%;}
			.iconeMenu div::before{ top:200%; transform-origin: 0 0}

			
			.menu-checkbox:checked ~ .iconeMenu div{ background: rgba(0,0,0,0);}
			.menu-checkbox:checked ~ .iconeMenu div::after{ transform: rotate(45deg);}
			.menu-checkbox:checked ~ .iconeMenu div::before{ transform: rotate(-45deg);}
			*/
		

			.iconeMenu div::after { top: -200%;}
			.iconeMenu div::before{ top:200%;}

			
			.menu-checkbox:checked ~ .iconeMenu div{top:25%;  transition: 0.4s 0.4s; }
			.menu-checkbox:checked ~ .iconeMenu div::after{ top:0; transition: all 0.4s; }
			.menu-checkbox:checked ~ .iconeMenu div::before{ top:0; transition: all 0.4s; }




			
			/* DECO MENU */
			/* ------------------------------------------------------- */

			/* Commun */
			

			/* si < 990px */
			@media screen and ( max-width: 990px){ 
				
				.menu{ visibility: hidden; width: 100%}
				.menu{ position: absolute; left:0;}
				.menu a{display: block; padding: .5em 1em; color:#fff; border-top: rgba(255,255,255,.5) 1px solid;background: rgba(0,0,0,.8); }
				
			}


			/* si > 990px */
			@media screen and ( min-width: 991px){ 				
				.header nav{width:60%;}
				.iconeMenu{ display: none }
				.menu{ display: flex; }				
				.menu a{flex:1 0 auto; line-height: 2.5em; border-left: 1px solid #ddd; text-align: center}
				.menu a:nth-of-type(1){border:none;}	
			}









		</style>




			<header class="headerDoc">

				<div class="centrage header stopFloat">

					<div class="logo">LOGO</div>

					<nav>
						<input type="checkbox" class="menu-checkbox" id="menu-checkbox">
						<label for="menu-checkbox" class="iconeMenu"><div></div></label>
						<div class="menu">
							<a href="">Home</a>
							<a href="">Moi !</a>
							<a href="">Compétences</a>
							<a href="">Projets</a>
							<a href="">C.V.</a>
							<a href="">Contact</a>
						</div>
					</nav>

				</div>
			
			</header>








			

			<div class="slider noMobile">

			</div>



			<main>
				<div class="centrage">
					MAIN
				</div>
			</main>






	</body>


</html>	