<!DOCTYPE html>
	
<html>
	<head>
		<title>Menu responsive sans JS</title>
		<meta charset="utf-8">

		 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

		<style type="text/css">
		
			/* reset */
			ul{ margin: 0; padding: 0}
			li{ list-style: none}
			*{ box-sizing: border-box; outline: none}  /* box-sizing : la propriété MAGIQUE !*/
			
		


			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; text-transform: capitalize;}
			h3 span{ text-transform: initial; font-size: 0.8em; color:#999; font-weight: normal}
			p{font-style: italic; color:#999;}
			dd{  color:#999; font-size: .8em}
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}


			
		
		</style>






	</head>
	
	<body>


		<h1>MENU RESPONSIVE SANS JS</h1>
		
		<p class="alert">A chaque étape regardez le code HTML/CSS</p>

		<p>Nous allons créer un menu en RWD (Responsive Web Design) uniquement en CSS/HTML sans utilisation de JavaScript</p>







		<h2>L'action</h2>


		<h3> L'action via HTML / CSS</h3> 
		<p>
			pour l'action ouverture / fermeture du menu nous allons utiliser une action sur  une checkbox (case à cocher) et utiliser la pseudo-classe ":checked" pour commander l'ouverture/fermeture du menu. 
			<dl> A savoir 
				<dd>1. Le sélecteur CSS ~ est obligatoire pour cibler un parent de même niveau de hierarchie</dd>
				<dd>2. On travaillera ici avec la propriété CSS "visibility" en valeur "hidden" et "visible".</dd>
				<dd>La checkbox doit être au même niveau de parenté que le menu à actionner.</dd>
			</dl>
		</p>	






		<!-- CODE HTML/CSS -->

		<style type="text/css">
			.action .menu{ visibility: hidden;}
	    	.action .menu-checkbox:checked ~ .menu { visibility: visible;}
		</style>

		
		<div>Cliquez pour ouvrir / fermer</div>
		<nav class="action">    
	      
	      <input type="checkbox" class="menu-checkbox">
	      <div>
	      	<div class="menu">MON MENU</div>
	      </div>	

	    </nav>
	





		
		<!-- FIN CODE HTML/CSS -->		

		<h3> Remplacement "visuel" de la case à cocher par autre chose</h3> 
		<p> Afin de ne pas laisser la case à cocher, peu gracieuse, pour l'action ouverture / fermeture du menu on va la substituer par un autre élément à l'aide d'un ID sur notre case à cocher et de l'attribut "FOR" sur l'élément de remplacement qui permet de reproduire et cibler l'id et son action</p>

		<!-- CODE HTML/CSS -->
		<!-- Le code CSS est repris de l'étape 1 -->
		

		<div>Cliquez sur "≡" ci-dessous pour ouvrir / fermer</div>
		<nav class="action">    
	      <input type="checkbox" id="menu-checkbox" class="menu-checkbox">
	      <label for="menu-checkbox" class="menu-toggle">≡</label>
	      <div class="menu">MON MENU</div>
	    </div>
		
		<!-- FIN CODE HTML/CSS -->	

		<p> Puis il suffit de faire un "display:none" sur notre case à cocher pour qu'elle n'apparaissent pas en visuel. Testez le à partir de l'inspecteur</p>

		<p> A partir de là il ne reste plus qu'à monter le menu...</p>

		


		<h2>Exemple</h2>
		<p>
			A chaque étape regarder le code HTML/CSS<br>
			<dl>Afin de ce concentrer sur le code uniquement du menu :</dl>
			<dd>Dans un soucis de simplicité nous travaillerons sur un menu à 1 niveau (pas de sous menu. Si plusieurs niveaux il suffit de répeter l'opération avec des "id" différents.</dd>
		</p>



		<h3>étape 1 : on pose notre HTML <span>(voir le code HTML/CSS)</span></h3>


		<!-- CODE HTML/CSS -->

		<style type="text/css">
			.etape1 .menu{ visibility: hidden;}
	    	.etape1 .monMenu:checked ~ .menu { visibility: visible;}
	    	.etape1 .monMenu{ display: none; }
		</style>


		<div class="etape1">
			<input type="checkbox" id="monMenu" class="monMenu">
	     	<label for="monMenu" class="menu-toggle">≡</label>
			<nav class="menu etape1">			
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Projets</a>
				<a href="#">Nous</a>
				<a href="#">Contact</a>
			</nav>
		</div>

		<!-- FIN CODE HTML/CSS -->	






		<h3>étape 2 : on gère le responsive <span>(voir le code HTML/CSS)</span></h3>
		<p> On décide que le menu sera apparent au dessus de 990px sinon on passera en menu ouvert / fermé pour les résolutions inférieures.</p>



		<!-- CODE HTML/CSS -->

		<style type="text/css">
			
			.etape2 .menu{ visibility: hidden;}
	    	.etape2 .monMenu:checked ~ .menu { visibility: visible;}
	    	.etape2 .monMenu{ display: none; }
			
			@media screen and (min-width: 990px) {
				.etape2 .menu-toggle{ display: none; }
				.etape2 .menu{ visibility: visible; }
			}


		</style>


		<div class="etape2">
			<input type="checkbox" id="monMenu2" class="monMenu">
	     	<label for="monMenu2" class="menu-toggle">≡</label>
			<nav class="menu">			
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Projets</a>
				<a href="#">Nous</a>
				<a href="#">Contact</a>
			</nav>
		</div>


		<!-- FIN CODE HTML/CSS -->	
		




		<h3>étape 3 : On habille le menu pour sup et inf à 990px </h3>



		<!-- CODE HTML/CSS -->

		<style type="text/css">
			a{ text-decoration: none; color:#444;}			
	    	a:hover{ text-decoration: underline;}
			.etape3 .monMenu{ display: none; }
	    	.etape3 .menu{color:#444;}


			/* si < 990px */
			@media screen and (max-width: 990px) {			
				.etape3 .menu{
					position: absolute;
					width:100%;
					visibility: hidden;	
					border-bottom:1px solid #ddd;											
				 	max-height: 0;
	        		overflow: hidden;
	        		transition: max-height .5s ease-in-out;
				}		
				.etape3 .monMenu:checked ~ .menu { 
		    		visibility: visible; 
		    		max-height: 500px;
		    	}				    	
				.etape3 a{ 
					display: block; 
					border-top:1px solid #ddd;padding: 1em;
					color:#aaa;
					background: #444;
				}
			}				

					

			/* si > 990px */
			@media screen and (min-width: 990px) {
				.etape3{ display: table; width: 60%; margin: 2em auto;}
				.etape3 .menu-toggle{ display: none; }
				.etape3 .menu{ visibility: visible; max-height: initial; text-align: center; display:table; width: 100%}				
				.etape3 a{ display: table-cell; border-left: #ddd solid 1px; padding:1em;  vertical-align: middle	} 
				.etape3 a:nth-of-type(1){border:none}
			}






		</style>



		<div class="etape3">
			<input type="checkbox" id="monMenu3" class="monMenu">
	     	<label for="monMenu3" class="menu-toggle">≡</label>
			<nav class="menu">			
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="#">Projets</a>
				<a href="#">Nous</a>
				<a href="#">Contact</a>
			</nav>
		</div>


		<main style="height:50em"></main>





		<!-- FIN CODE HTML/CSS -->	









	</body>

</html>