<!DOCTYPE html>
	
<html>
	<head>
		<title>Divers codes CSS pour tests</title>
		<meta charset="utf-8">

		<style type="text/css">
		

		
			/* reset */
			ul{ margin: 0; padding: 0}
			li{ list-style: none}
			*{ box-sizing: border-box; outline: none}  /* box-sizing : la propriété MAGIQUE !*/
			



			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; }
			p{font-style: italic; color:#999;    margin-top: 1.5em;   margin-bottom: 0.5em;}
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}
			dd{}

			
		

		
		</style>






	</head>
	
	<body>


	<h1>Quelques liens utiles</h1>

	<p>Ce fichier peut évoluer durant de la formation.</p>


	<h2>Outils pratiques</h2>
	<p>	Outil de créa border-radius simple</p>
	<dd><a href="http://border-radius.com/">border-radius</a></dd>
	
	<p> Outil de créa de gradient avancé (dégradé)</p>
	<dd><a href="http://www.colorzilla.com/gradient-editor/">colorzilla</a></dd>
	
	<p> générateur d'ombrage simple</p>
	<dd><a href="http://www.debray-jerome.fr/outils/Generateur-de-box-shadow-css3.html">Generateur-de-box-shadow-css3</a></dd>
	
	<p> Préfixer son code CSS</p>
	<dd><a href="https://autoprefixer.github.io/">Autoprefixer CSS online</a></dd>
	
	<p>La courbe de Bezier facile pour "cubic-bezier"</p>
	<dd> <a href="http://cubic-bezier.com/#0,1.39,1,-0.5"> cubic-bezier</a></dd>

	<h2>Flex</h2>
	<p>Petit pense-bête sur Flex (cliquez pour télécharger le PDF)</p>
		<dd><a href="http://kiwi.gg/flexcheat">Le flex en 1 page</a></dd>
	



	<h2>Fonts d'icones</h2>
	<p>Voici 2 sites de fonts d'icones connus</p>		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">	
		
		<dd><i class="far fa-smile"></i> <a href="https://fontawesome.com/">FontAwesome</a></dd>
		


		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<dd><a href="https://material.io/tools/icons/?icon=alarm_add&style=baseline"><i class="material-icons">face</i> material.io</a></dd>
	

		<dd>Regardez le code html pour voir les appels css < link >. Peut travailler en font-face également voire autres...</dd>



		
		<h2>Créa de Newsletter</h2>
		<p>
				La difficulté dans la création d'emailing c'est sa portabilité. Pour bien faire il faudrait la tester sur les différents clientmails et webmails. Il existe des outils qui permettent de tester de façon automatique les emails avant envoi en nombre. Un des plus connu est actuellement Litmus mais celui-ci est payant.<br>Par contre vous pouvez utiliser les services d'un serveur d'envoi d'emailing en compte gratuit (vous serez limité en envois/jours) qui vous proposeront des outils simplifiés, mais suffisant, de pré visualisation et qui vous permettront également de tester en envoi réel votre contenu. Seule contrainte, il faudra vous y inscrire. <br> Ci-dessous un site d'emailing gratuit en version light assez complet pour créer votre emailing et le tester :
		</p>				
		<dd><a href="https://my.sendinblue.com/">Sendinblue</a></dd>





	</body>

</html>