<!DOCTYPE html>
	

<html lang="fr">
	
	<head>
		
		<title>Exemple architecture HTML5</title>
		<meta charset="utf-8">


		<style type="text/css">

			@import url(https://fonts.googleapis.com/css?family=Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


			body{font-family: "roboto",arial;}

			.titre{display: block; margin: 3em 0 1em 0; border: none; border-bottom: 1px dotted #666; padding-bottom: 0.5em; }


			/*Tab imbriqué*/
			.tabImbrique{ border-collapse: collapse; background: #eee}
			.tabImbrique td{ height: 3em;}
			.tabImbrique table{ background: #aaa}
			.tabImbrique table table{ background: #666}

			
		</style>

	</head>
	
	<body>



	





		<span class="titre">EXEMPLE DE TABLEAUX IMBRIQUES</span>

			
			<table cellpadding="5" border="1" align="center" class="tabImbrique">
				
				<tr>
					<td valign="top" align="center" >Header</td>
				</tr>

				<tr>	
					<td>
						
						<table cellpadding="5" border="1" style="border-collapse: collapse;">
							<tr>
								<td>SideBar</td>
								<td>
						
									<table cellpadding="5" border="1" style="border-collapse: collapse;">
										<tr>
											<td>montage centre 2x2</td>		
											<td>2</td>										
										</tr>
										<tr>
											<td>3</td>	
											<td>4</td>											
										</tr>										
									</table>									
						
								</td>
							</tr>
						</table>

					</td>
				</tr>

			</table>	



	</body>

</html>