<!doctype html> 
<html>

	<head>

		<meta title="">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>

			/* reset */ 
			/* **************************************************** */
			
			body{margin:0; font-family: arial, tahoma, verdana; background: #fff; /*font-size:10px;*/}
			*{box-sizing: border-box; outline: none;}
			ul, li{padding: 0; margin: 0; list-style: none}
			.stopFloat::after{ display:block; content:""; clear:both; }

				 /*transform: scaleX(2) translateX(100%);*/
				 /*transform-origin: 0 0;*/
				 /*transform:rotate3d(1,-1,1,60deg);*/
				 /*transform: translate3d(20px,20px,-300px);*/
				 /*transition-duration:2s;*/
				 /* transition-duration:1s,5s;
				  transition-property:background,color,transform;
				  transition-timing-function:cubic-bezier(.26,.95,.98,.27);
				  transform:translateX(0);*/
				    /*background-color:lightgreen; 
				    transition-duration:1s;
				    color:#FFF;
				    transform:translateX(100px);*/

		</style>


	</head>



	<body>


	<style type="text/css">
		


		.supportAnim{ width:150px; margin:5em auto; position: relative; }



		.form {
		    
		    /*display:inline-block;*/
		    height:150px; width:150px;
		    position:relative;		    
		    animation:monAnimAmoi 10s infinite;
		    
		}



		@keyframes monAnimAmoi { 
		    0%, 10% { 		        
		        background-color:#ff0; 
		        border-top-right-radius: 0%;
		         transform: rotate(0deg);
		    }
		    20%, 30% { 
		        background-color:#fc0;
		        border-top-right-radius: 50%;
		        border-bottom-right-radius: 0%;
		        transform: rotate(-45deg);
		    }
		    40%, 50% { 
		        background-color:#f90;
		        border-top-right-radius: 50%;
		        border-bottom-right-radius: 50%;
		        border-bottom-left-radius: 0%;
		        transform: rotate(0deg);
		    }
		   60%, 70% { 
		        background-color:#f60;
		        border-top-right-radius: 50%;
		        border-bottom-left-radius: 50%;
		        border-bottom-right-radius: 50%;
		        border-top-left-radius:0%;
		        transform: rotate(45deg);

		    }
		    80%, 90%{
		        background-color:#f30;
		        border-radius: 50%;		        
		    }
		    100%{
		    	background-color:#ff0; 
		        border-radius: 0%;
		        transform: rotate(0deg);
		    }
		}


/*
		.rebond{ width:150px; animation:rebond 0.5s cubic-bezier(0.66, 0.15, 0.37, 0.99) infinite alternate; position: relative;}




		@keyframes rebond { 
		    0% { 		        
		        top:0;
		    }
		    100% { 		        
		        top:-50px;
		    }
		}*/







/*		.ombre{ width:150px; height:5px; border-radius: 50%; position: absolute; bottom: -50px; animation:ombre 0.5s cubic-bezier(0.66, 0.15, 0.37, 0.99) infinite alternate; }

		@keyframes ombre { 
		    0% { 		        
		       transform: scale(1); background: rgba(0,0,0,.2); 
		    }
		    100% { 		        
		        transform: scale(0.3); background: rgba(0,0,0,.01); 
		    }
		}*/

	</style>

		



		<div class="supportAnim">
			<div class="form"></div>
		</div>

<!-- 

		<div class="supportAnim">
			<div class="rebond">
				<div class="form"></div>
			</div>
			<div class="ombre"></div>
		</div>
 -->








		<style>

			.fond{ margin-top: 10em; height: 350px; animation: fond 5s infinite; overflow: hidden; width:100%; position:relative;}


			@keyframes fond{ 
				0%, 100%{  background: #007fd5;}
				50% { background: #000;  }
			}
		

			.lune, .nuage{ position:absolute; height:100%;}

			.lune{  background: url(img/moon.png) no-repeat center center;animation: lune 50s linear infinite; width:100%; }
			
			
			@keyframes lune{ 				
				0%{  right:-50% ; opacity: 0; transform: scale(0.5) ;}		
				50%{ opacity: 1; transform: scale(0.75) ;}
				100%{ right:50%; opacity: 0; transform: scale(0.5) ;}
			}

			.nuage{ width:10000%; }
			.nuage1{ background: url(img/cloud_one.png) repeat-x center center; animation:nuages 155s linear infinite;  }
			.nuage2{ background: url(img/cloud_two.png) repeat-x center center; animation:nuages 280s linear infinite; }
			.nuage3{ background: url(img/cloud_three.png) repeat-x center center; animation:nuages 510s linear infinite; }			




			@keyframes nuages{
				0%{  right:-1000% ;}		
				100%{ right:0;}
			} 		


		</style>







		<div class="fond ">
			<div class="lune"></div>
			<div class="nuage nuage1"></div>
			<div class="nuage nuage2"></div>
			<div class="nuage nuage3"></div>
		</div>





	</body>


</html>