<!DOCTYPE html>
<html>
	<head>
		<title>Montage site</title>
		<meta charset="utf-8">

		 <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>

			/* ATTENTION LE CODE N'EST PAS PREFIXE */


			/* reset */ 
			/* **************************************************** */
			
			body{margin:0; font-family: arial, tahoma, verdana; background: #fff; /*font-size:10px;*/}
			*{box-sizing: border-box; outline: none;}
			ul, li{padding: 0; margin: 0; list-style: none}

			.stopFloat::after{ display:block; content:""; clear:both;}



			/* commun site */
			.centrageTaille{width:100%; max-width: 1140px; margin:0 auto;}


			/* ************************************************************ */
			/* HEADER */
			/* ************************************************************ */
			/*.header{  background: #ddd;}*/
			.header .centrageTaille{ display:flex; justify-content:space-between; padding: 0 5%; height: 75px; align-items: center}

	

			/* MENU PRINCIPAL */
			/* ***************************************** */

			.nav .menu-checkbox:checked ~ .menu{ visibility: visible }
			.nav .menu-checkbox{display: none}

			/* commun */
			.nav a{ text-decoration: none;}



			/* smartphone */
				@media screen and (max-width:990px){					
					.nav .menu{ visibility: hidden; position: absolute; right:0; width: 100%}
					.nav a{ display: block; padding:0.8em 1em; border-bottom: 1px solid #aaa; background: rgba(0,0,0,0.8); color:#fff;}
					.nav .iconeMenu{ width:40px; height:40px; background: rgba(0,0,0,.8); display: block; border-radius: 10px; position:relative;}
					.nav .iconeMenu div{ width:26px; height:4px; background: #fff; position: absolute; top: 18px; left:7px;}
					


					.nav .iconeMenu div::before, .nav .iconeMenu div::after{ 
						content: ""; 
						position:absolute; 
						width:100%; 
						height:100%; 
						background: #fff
					}

					.nav .iconeMenu div::before{top:-200%; transform-origin: 0 0; transition: 0.5s; }
					.nav .iconeMenu div::after{top:200%; transform-origin: 0 0; transition: 0.5s;}



/*					.nav .menu-checkbox:checked ~ .iconeMenu div{ background:rgba(0,0,0,0); }
					.nav .menu-checkbox:checked ~ .iconeMenu div::before{ transform:rotate( 38deg); }
					.nav .menu-checkbox:checked ~ .iconeMenu div::after{ transform:rotate( -38deg); }*/

					.menu-checkbox:checked ~ .iconeMenu div{top:25%;  transition: 0.4s 0.4s; }
					.menu-checkbox:checked ~ .iconeMenu div::after{ top:0; transition: all 0.4s; }
					.menu-checkbox:checked ~ .iconeMenu div::before{ top:0; transition: all 0.4s; }



				}


				@media screen and (min-width:991px){
					.iconeMenu{display:none;}		
					.nav{ width:60%}
					.nav .menu{ display:flex;}
					.nav .menu a{flex:1 0 auto;}
				}


		</style>


	</head>
	<body>



<style type="text/css">







			



			/* SI MONTAGE EN ABSOLUTE DU HEADER : 
			La gestion en absolute des blocs nav et logo pose un pb si on veut qu'en menu reponsive < 990px le menu s'ouvre sur 100% du scrren car notre référence position ne se trouve pas sur le header */

			/*			
			.logo, .nav{ position:absolute;}
			.logo{ left:3%; top:2%; }
			.nav{ right:3%; top:2%; }
			*/
			


/*			.header .centrageTaille{height:75px; display: flex; align-items:center; justify-content:space-between;}
			.nav{ margin-right: 3%; }
			.logo{ margin-left:3%; }*/




</style>


		<header class="header">
		
			<div class="centrageTaille">
				<div class="logo">logo</div>
				<div class="nav">
					<input type="checkbox" class="menu-checkbox" id="menu-checkbox">
					<label for="menu-checkbox" class="iconeMenu"><div></div></label>
					<nav class="menu">
						<a href="">Présentation</a>
						<a href="">Compétences</a>
						<a href="">Projets</a>
						<a href="">CV</a>
						<a href="">contact</a>
					</nav>

				</div>
			</div>

		</header>




		


		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



		






		<style type="text/css">


			/*commun */

			body{ color:#444; }
			p{font-size:13px; }
			.conteneurFlex{ display:flex;  }
			h2{ color:#0cc; font-weight: 400; margin: 0 ; text-align: center}
			.titre{ color:#066; font-size:3.5em; margin:0.3em 0; text-align: center; font-weight:700;}
			.section{ margin:2em; padding: 5%; }



			/* section Competences */

			.competences .conteneurFlex article{ margin:2%; flex: 0 1 25%; text-align: center; }
			.competences h3{ color:#0cc; }

			.competences .conteneurFlex article div{
				width:100px; 
				height:100px; 
				background:#066; 
				color:#fff;     
				display: flex;
			    align-items: center;
			    justify-content: center;
			    margin: 0 auto; 
			    border-radius: 50%;
			    cursor: pointer;
			    transition: .5s
			}

			.competences .conteneurFlex article div i{font-size: 3em}
			.competences .conteneurFlex article div:hover{ transform: scale(1.3); background: #fff; color:#066}







			@media screen and (max-width:990px){
				.competences .conteneurFlex { flex-wrap: wrap }			
				.competences .conteneurFlex article{ flex: 0 0 46%;}
			}
			
			@media screen and (max-width:768px){
								
				.competences .conteneurFlex article{ flex: 1 1 96%;}				
			}



		</style>




		<main>


			<section class="section competences">
			
				<div class="centrageTaille">
					
					<h2>Développement PHP, MySQL, dév. client/serveur bla bla bla</h2>
					<div class="titre">Moi ?</div>

					
					<div class="conteneurFlex">


						<article>
							<div><i class="material-icons">face</i></div>
							<h3>Titre</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
						</article>

						<article>
							<div><i class="material-icons">face</i></div>
							<h3>Titre</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </p>
						</article>


						<article>
							<div><i class="material-icons">face</i></div>
							<h3>Titre</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </p>
						</article>


						<article>
							<div><i class="material-icons">face</i></div>
							<h3>Titre</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </p>
						</article>

					</div>



				</div>

			</section>


		</main>


		<footer>
			
		</footer>




	</body>
</html>