<!doctype html> 
<html>

	<head>

		<meta title="">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">


		<style>

			/* reset */ 
			/* **************************************************** */
			
			body{margin:0; font-family: arial, tahoma, verdana; background: #fff; /*font-size:10px;*/}
			*{box-sizing: border-box; outline: none;}
			ul, li{padding: 0; margin: 0; list-style: none}
			.stopFloat::after{ display:block; content:""; clear:both; }

				 /*transform: scaleX(2) translateX(100%);*/
				 /*transform-origin: 0 0;*/
				 /*transform:rotate3d(1,-1,1,60deg);*/
				 /*transform: translate3d(20px,20px,-300px);*/
				 /*transition-duration:2s;*/
				 /* transition-duration:1s,5s;
				  transition-property:background,color,transform;
				  transition-timing-function:cubic-bezier(.26,.95,.98,.27);
				  transform:translateX(0);*/
				    /*background-color:lightgreen; 
				    transition-duration:1s;
				    color:#FFF;
				    transform:translateX(100px);*/

		</style>


	</head>



	<body>




		<h2>EXO1</h2>


		<style type="text/css">
			
			.cadre{ width:210px; height: 410px; margin:2em auto; 
				border:5px #000 solid;
				perspective:800px;
				/*transform-style:preserve-3d;	overflow: hidden;			*/
			}
			

			.porte{ width:200px; height: 400px; background: #F00; 	transition: transform 4s cubic-bezier(.71,.01,.41,.99) 2s;transform-origin: 0 0; transform: rotate3d(0,1,0,.001deg); z-index:10;}



			.cadre:hover .porte{ transform: rotate3d(0,1,0,160deg); transform-origin: 0 0; 
				transition: transform 1s 1s; 
			}

			.poignee{width:20px; height:20px; background: #000; position: absolute; right:20px; top:48%; border-radius:50%;}

			.porte::after, .porte::before{ content:""; width:10px; height:20px; background: #999; position:absolute; left:-5px; }
			.porte::after{  top:10%; }
			.porte::before{ top: 80%; }




			/*p::before{ content:""; width: 10px; height: 10px; background: #000; display: inline-block;}*/

		</style>




		<div class="cadre">
			<div class="porte">
				<div class="poignee"></div>
			</div>
		</div>



		<p> texte </p>


			








		<style>





			/*.porte{ width: 200px; height: 400px; background: rgba(255,0	,0,1);
				  transform-origin: 0 50%;								  
				  transition: transform 1s 1s;
				  transform: rotate3d(0,1,0,.01deg);
			}


			.cadre:hover .porte{
			     transform: rotate3d(0,-1,0,160deg);
			     transition: transform 1s 1s;
			}


			.poignee{
				position: absolute;
				background: #000;
				border-radius: 50%;
				height:20px;
				width: 20px;
				top:48%;
				right: 20px
			}

			.porte::before, .porte::after{ 
				content:""; position:absolute; width: 10px; height: 20px; background: #666; left:-5px; 
			}
			.porte::before{top:10%}
			.porte::after{top:80%}*/


		</style>



<!-- 
		<div class="cadre">
			<div class="porte">
				<div class="poignee"></div>
			</div>
		</div>
 -->











		<h2>EXO 2</h2>



		<style type="text/css">
			
/*			.conteneur_Bloc{display: flex; height: 200px;}
			.conteneur_Bloc .bloc{ flex:1 1 auto; background: #f00 ; position:relative; overflow: hidden; margin:1%;}
			.conteneur_Bloc .bloc p{ position: absolute;  bottom: -100%; background: rgba(0,0,0,.8); padding:1em 1.5em; margin:0; color:#fff; transition: .3s}

			.conteneur_Bloc .bloc:hover p{ bottom: 0 }





			.conteneur_Bloc2{display: flex; height: 200px;}
			.conteneur_Bloc2 .bloc{ flex:1 1 auto; background: #f00 ; position:relative; margin:1%;}
			.conteneur_Bloc2 .bloc p{ position: absolute;  background: rgba(0,0,0,.8); margin:0; color:#fff; transition: 1s; max-height:0px; overflow: hidden;}

			.conteneur_Bloc2 .bloc:hover p{ max-height: 500px }
*/



/*			img{ width: 100%;}

			.conteneur{display:flex; background: #ddd; overflow:hidden;}

			.conteneur div{ margin:1%; flex:1 1 25%;  position: relative;}

			.conteneur div p{ position: absolute; margin:0; bottom:-100%; left:0; background: rgba(0,0,0,.5); padding:5%; transition: 1s;}

			.conteneur div img{ margin:0; }


			.conteneur div:hover p{ bottom:0; }
*/







		img{ width:100%; }

		.conteneur{ display:flex; }
		.conteneur > div{ flex: 1 0 25%; margin:1%; position:relative; overflow:hidden;}

		.conteneur p{ position:absolute; background: rgba(0,0,0,.5); color:#fff; bottom: -100%; transition:.5s;}

		.conteneur div:hover p{ bottom: 0} 




		</style>





		<div class="conteneur">

			<div>
				<div class="img"><img src="img/Fotolia_35946563_XS.jpg" alt="ref nat"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi </p>
			</div>
			<div>
				<div class="img"><img src="img/Fotolia_35946563_XS.jpg" alt="ref nat"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<div class="img"><img src="img/Fotolia_35946563_XS.jpg" alt="ref nat"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
					ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi </p>
			</div>

		</div>











<!-- 
		<div class="conteneur_Bloc">
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				</p>
			</div>
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>
			</div>
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div>
		</div>	

 -->

<!-- 

		<div class="conteneur_Bloc2">
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				</p>
			</div>
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>
			</div>
			<div class="bloc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Ut enimUt enim ad minim veniam Ut enim 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Ut enim 
				</p>
			</div>
		</div>	

 -->



		<h2>EXO 3</h2>
		<p> Exemple si on modifie les 2 faces simultanément</p>

			<style type="text/css">
				.supportCarte{ perspective:800px;margin:0 auto; width:102px; height:150px; border: 1px #333 solid; margin-bottom: 5em;}		
				
				
				.c1, .c2{ position: absolute; width: 100%; height: 100%; transition: 1s; 
					backface-visibility: hidden; font-size:5em; line-height: 149px; text-align: center; transform-style:preserve-3d; }

				.c1{background: #f00; z-index:10; transform: rotate3d(0,1,0,.001deg);}
				.c2{background: #ff0; z-index:5; transform: rotate3d(0,1,0,-180deg);}




				.supportCarte:hover .c1{ transform-origin: 50% 0; transform: rotate3d(0,1,0,-180deg);}
				.supportCarte:hover .c2{ transform-origin: 50% 0; transform: rotate3d(0,1,0,0);}




			</style>


			<div class="supportCarte">			
				
					<div class="c1">1</div>
					<div class="c2">2</div>

			</div>




		<h2>EXO 3</h2>
		<p> Exemple si on tourne 1 carte avec 2 faces </p>



		<style type="text/css">
			
			.contexe3D{perspective: 400px; width:102px; height:152px; border:#ccc solid 1px; margin: 3em auto;}


			.carte{ transform: rotateY(.0001deg); transition:0.5s; transform-style: preserve-3d;}

			
			.carte .face{ position:absolute; /*background: #f00;*/ width:100px; /*height: 150px;*/ line-height: 150px; text-align: center; font-size: 5em; backface-visibility: hidden; }


			.carte .faceB{ transform: rotateY(180deg); }


			.contexe3D:hover .carte{ transform: rotateY(-180deg) }




		</style>




		<div class="contexe3D">

			<div class="carte">
				<div class="face faceA">1</div>
				<div class="face faceB">2</div>
			</div>

		</div>





















	</body>


</html>	