<!DOCTYPE html>
	
<html>
	<head>
		<title>Divers codes CSS pour tests</title>
		<meta charset="utf-8">

		<style type="text/css">
		
		/* police */
		/*
			@import url(https://fonts.googleapis.com/css?family=Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
		*/





			/* reset */
			ul{ margin: 0; padding: 0}
			li{ list-style: none}
			*{ -webkit-box-sizing: border-box;box-sizing: border-box; outline: none}  /* box-sizing : la propriété MAGIQUE !*/
			



			/* Commun */
			body{ font-family: arial; margin:1em 1.5em;}
			h1{background-color: #333; color: #fff; padding: .5em 1em}
			h2, h3{ margin-top: 3em}
			h2{padding: .5em; background: #eee; text-transform: uppercase;}
			h3{ border-top: solid 1px #000; border-bottom: solid 1px #000; padding: 0.5em; }
			p{font-style: italic; color:#999;}
			.alert{background: #f00; color:#fff; padding: 0 .5em;}
			.alert::before{ content: '/!\\' ; padding-right:.5em;}

			
			/* divers */
			footer{background: #f0f; padding: 1em}
			.footer{height: 50px}
			

			/*exemple1 : le dte/gauche en flottant*/
			/************************************************************************/
			/*Nettoyage du flottant*/
			.stopFloat::after{display: block; clear:both; content:''}

			
			.exemple1 li{background: rgba(255,0,0,.5); padding:1em 1.5em;}
			.exemple1 .sidebar{width:33%;}	
			.exemple1 .main{width:65%;}	

			/* positionnement sidebar gauche */
			.exemple1 .sidebar{float:left;}	
			.exemple1 .main{float:right;}	

			/* si positionnement sidebar dte */
			.exemple1 .sidebar{float:right;}	
			.exemple1 .main{float:left;}			

		
		</style>






	</head>
	
	<body>


	<h1>codes de tests CSS</h1>

	<p>Divers tests : utilisez votre inspecteur de code CSS pour jouer avec les styles css</p>









	<h2>Flottants</h2>
	<p>Conseil : utilisez toujours un conteneur pour vos flottants. Dans l'exemple suivant c'est le <  ul > </p>

	<h3>le montage droite / gauche et inversement juste avec "right" et "left" - nettoyage par pseudo élèment</h3>



	<ul class="exemple1 stopFloat">

		<li class="sidebar">mon sidebar</li>

		<li class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem deleniti officia voluptatem cum molestias incidunt tempore, sint asperiores similique suscipit natus consequatur, rerum dolores non velit ducimus, id. Deserunt.</li>		
				
	</ul>


	<footer>footer</footer>












	<style type="text/css">
		/*exemple2 : attention avec les flottants*/
		/************************************************************************/			
		.exemple1 .sidebar{
			/*margin: 0 2%*/ 	/* 33 + 65 + 2 + 2 = ça fait + de 100%, donc pb et décallage */
		}				



		.blocPertubateur{ 
			color:#fff;
			background: #666 !important; 
			float:none; 		/* par défaut. Ben là j'occupe ce que je peux ! Regardez les couleurs de fond */
			float: right;
			float: left; 		/*aie ! je passe pas comme il faut à gauche !!! (si sidebar à dte) */
			/*width:100%;*/ 	/* intéressant */
			/*margin:1em 0;*/
		}
	</style>





	<h3>le flottant c bien mais...</h3>
	<p> Jouez avec les propriétés CSS du pertubateur dans l'inspecteur</p>


	<ul class="exemple1 stopFloat">

		<li class="sidebar">mon sidebar</li>

		<li class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error dolorem deleniti officia voluptatem cum molestias incidunt tempore, sint asperiores similique suscipit natus consequatur, rerum dolores non velit ducimus, id. Deserunt.</li>		
		
		<li class="blocPertubateur">Attention à moi !</li>

	</ul>


	<footer>footer</footer>













	<style type="text/css">
		
		/* partie gérant le background */
		.posFond{ position:relative; width: 200px; height: 200px; border-radius: 50%; border:5px rgba(0,0,0,.5) solid;
			background: url(img/Fotolia_35946563_XS.jpg) no-repeat -80px 200px; transition: .5s all;
		}

		.posFond:hover{ background-position: -80px -35px }
		


		/* partie gérant le texte en pseudo-élèment */
		.posFond::after{ 
			content:"BOUH!"; 
			opacity: 0; 
			position: absolute; 
			right: -45px; 
			top: -10px; 
			transform: rotate(35deg); 
			font-size: 2em; 
			font-weight: 700;
			background: #000;
			color:#fff;
			padding: .1em .5em;
			border-radius: 10px;
		}
		.posFond:hover::after { opacity: 1; transition: all 0s .5s}

	</style>




	<h2>Images et "background-position"</h2>
	<p> en plus des positions de base top, bottom, left, et right, il est possible de positionner une image de fond. 
		<dt>Qques exemples d'utilisation sur le WEB :
			<dd>En l'associant au JS on obtient l'effet "Parallax scrolling".</dd>
			<dd>Cela permet aussi de gérer plusieurs images/icones/pictos sur un même fichier.</dd>
		</dt>	
	</p>
	
	
	<p>Petit exemple ci dessous avec transition et pseudo-élèment <br> 
	Survoler le rond (regardez le html et le css avec l'inspecteur de code).</p>


	<div class="posFond"></div>















	<style type="text/css">
		 /*text-align: left; par defaut et obligatoire dans ce cas précis.*/
		.HenLigne h1, .HenLigne h2,  .HenLigne h3{ 
			display: inline; 
			padding:0; 
			font-size:1em; 
			padding:0 .3em; 
			font-weight: 400; 			
		}
	</style>




	<h2>"display : inline" ... Ca sert ?</h2>
	<p> Un exemple en SEO. Vous noterez que la balise < p > en encadrement du texte ne peut-être utilisé dans ce cas, ni la valeur "justify" pour "text-align". <br>
	</p>

	<hr>
	
	<div class="HenLigne"> 
		du bolobolo...		
		<h1>je suis H1 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae eius delectus, inventore ad omnis. Reiciendis architecto sed quidem, culpa tenetur repellendus sunt exercitationem sint maiores ut consequatur mollitia, nostrum nihil! </h1>
		<h2>Je suis H2 	: Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h2>
		<h3>Je suis H3</h3>
		encore du boloblo...
	</div>

	<hr>

	<p><span class="alert">Attention néanmoins sur les actuces SEO (ici un < H1 > dans un bloc de texte) :</span> <br>Google modifie régulièrement sa façon de traiter son réf. naturel et une astuce peut des fois se retourner rapidement contre elle-même. Il arrive aussi que Google <u>"INTERDISE FORMELLEMENT"</u> une pratique (en général une astuce/faille) sous peine d'être black-listé. </p>

















	<h2> Pb des anciens montages ... </h2>
	<p> 
		L'un des pbs les plus récurent en intégration c'est l'occupation de l'espace vertical par le conteneur ou le contenu. <br>
		Afin de montrer ce pb nous partirons sur le même montage simple d'un menu en ul et li.
	</p>


	<style type="text/css">

		.menu{background: #ddd;}
		.menu li{ margin: 1%; width: 18%; background: #ff0; text-align: center; }
		.menu li:hover{ background: #f0f}


		/* Flottant */
		.menuFloat li{ float: left;}


	</style>		


	<h3>Je flotte !</h3>
		
	<ul class="menu menuFloat stopFloat">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
	</ul>




	<style type="text/css">
		/* Display inline-block */
		.menuDisplayInlineBlock { font-size: 0 ;}
		.menuDisplayInlineBlock li{ display: inline-block; font-size: 1rem; vertical-align: middle;}
	</style>



	<h3>Display:inline-block</h3>

	<ul class="menu menuDisplayInlineBlock">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
	</ul>




	<style type="text/css">
		/* Display table */
		.menuDisplayTable { display: table; width:100%;}
		.menuDisplayTable li{ 
			display: table-cell; 
			vertical-align: middle;
			width: 20%;
			/*border:rgba(0,0,0,.5) solid 5px;*/
			/*outline:rgba(0,0,0,.3) solid 5px;*/

		}

	</style>


	<h3>Display:table</h3>

	<ul class="menu menuDisplayTable">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
	</ul>


	<p>Génial ça marche !<br>Alignement parfait des contenus et occupation complète des conteneurs. Mais ... où sont passées mes marges ?</p>

	<p>Le pb c'est que pour simuler des marges on peut jouer soit avec border soit avec outline si on souhaite garder les border pour faire un effet visuel. C'est peut pratique surtout que l'attribut border ne supporte pas les tailles relatives en %. </p>

	








	<h2> Les néo-montages "flex" et le tout nouveau "grid", révolutionnaires... ou pas.  </h2>
	<p> 
		L'occupation de l'espace vertical du conteneur pose encore un pb sur les 2 montages mais est facilement contrable avec un display:flex directement dans l'item flex ou grid.
	</p>




	<style type="text/css">

		.menuNeo li{ width:auto;} /* exemple de contre css de la classe menu pour partir sur "width" vide afin de laisser flex et grid les gérer */
		.menuGrid li{ margin: 0; } /* idem ci dessus, on sup la marge de 1% pour que grid la gère avec la propriété "gap" */
		





		/* Flex 1 */
		.menuFlex{ display: flex; align-items: center; }
		.menuFlex li{  flex: 1;}


		/* Flex 2 */
		.menuFlex2{ display: flex;  }
		.menuFlex2 li{  
			flex: 1;
		    display: flex; /* on ré applique flex sur l'enfant */
		    align-items: center; /* centrage du contenu en horizontal */
		    justify-content: center; /* centrage du contenu en vertical */
		}



	</style>	





	<h3> Display : Flex </h3>

	<ul class="menu menuNeo menuFlex">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
		<hr>
	</ul>


	<p>Pb : si on centre les items, la taille verticale n'est plus à 100% </p>





	<h3> Display : Flex - centrage du contenu pas du conteneur </h3>

	<ul class="menu menuNeo menuFlex2">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
		<hr>
	</ul>

	<p>Ici on réaplique un flex sur l'item (l'enfant) du 1er flex (parent) puis on centre directement le contenu, ici du texte (voir css) </p>








	<style type="text/css">

		/* Grid */
		.menuGrid{ 
			display: -ms-grid; 
			display: grid; 
			-ms-grid-columns: (20%)[5]  ; 
			grid-template-columns: repeat(5 ,1fr);
			grid-column-gap: 2%;
		}	
		
		.menuGrid1 li{ align-self: center; }


		.menuGrid2 li{  
			flex: 1;
		    display: flex; /* on ré applique flex sur l'enfant */
		    align-items: center; /* centrage du contenu en horizontal */
		    justify-content: center; /* centrage du contenu en vertical */
		}		


		/* pour ie */
		/* nota : sur ie les propriétés gap ne sont pas pris en compte */
		.menuGrid li:nth-of-type(1){ -ms-grid-row: 1;  -ms-grid-column: 1;  }
		.menuGrid li:nth-of-type(2){ -ms-grid-row: 1;  -ms-grid-column: 2;  }
		.menuGrid li:nth-of-type(3){ -ms-grid-row: 1;  -ms-grid-column: 3;  }
		.menuGrid li:nth-of-type(4){ -ms-grid-row: 1;  -ms-grid-column: 4;  }
		.menuGrid li:nth-of-type(5){ -ms-grid-row: 1;  -ms-grid-column: 5;  }


	</style>	



	<h3>Display : Grid</h3>
 
	<ul class="menu menuNeo menuGrid menuGrid1">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
	</ul>


	<p>Pb : si on centre les items, la taille verticale n'est plus à 100%. <br>Nota : sur ie cela ne fonctionne pas. Les propriétés d'alignement ne sont pas prise en compte (tout comme les propriétés "gap").</p>



	<h3> Display : Grid - centrage du contenu pas du conteneur </h3>


	<ul class="menu menuNeo menuGrid menuGrid2">
		<li>Menu1</li>
		<li>Menu2<br>sur 2 lignes</li>
		<li>Menu3</li>
		<li>Menu4</li>
		<li><div>Menu5</div></li>
	</ul>

	<p>De la même manière que sur le montage FLex on réapplique un flex sur l'item (l'enfant) puis on centre directement le contenu, ici du texte (voir css). Il serait également possible de le faire avec un contexte grid sur l'item à la place du flex et utiliser les propriétés d'alignement d'items de grid mais comme celles-ci ne fonctionnent pas sur ie on préférera utiliser flex.</p>

<div class="footer"></div>








	</body>

</html>