<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript | Le DOM</title>
  </head>
  <body>
    <header role="banner">
      <h1 id="title-lvl1">Mon titre</h1>
      <h2 id="title-lvl2">Mon deuxième titre</h2>
    </header>
    <main role="main">
      <article role="article">
        <header class="mon-entete">
          <h2 data-toto="Tata">Mon autre titre</h2>
        </header>
      </article>
    </main>
    <footer role="contentinfo">
      <form class="none" method="post">
        <input type="radio" name="txt-test" id="test-oui">Oui
        <input type="radio" name="txt-test" id="test-non">Non
      </form>
      <form method="post">
        <input type="radio" name="txt-test2" id="test2-oui">Oui
        <input type="radio" name="txt-test2" id="test2-non">Non
      </form>
    </footer>
    <script src="assets/js/dom.js"></script>
  </body>
</html>