<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugins</title>
  </head>
  <body>
    <p id="res"></p>

    <script src="assets/plugins/myPlugin.js"></script>
    <script>
      var plugin = new myPlugin('#res', {color: 'blue', text: 'Texte bla', backgroundColor: 'yellow', tugudu: 'blabla'});
      plugin.myFunctionText().myFunctionFinal();
    </script>
  </body>
</html>