<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    
    <script type="text/javascript">
      //<![CDATA[
      function ajout() {
        // var commissions = document.getElementById('listecommissions');
        var commissions = document.querySelector('#listecommissions');
        var item = document.createElement('li');
        // var txt = document.createTextNode('Nouvel item');
        // item.appendChild(txt);
        item.innerText = 'Nouvel item';
        commissions.appendChild(item);
      }

      function ajouter() {
        var commissions = document.querySelector('#listecommissions');
        var item = document.createElement('li');

        var saisie = document.querySelector('#course').value;
        // if(saisie!='') {
        if(saisie) {
          item.innerText = saisie;
          item.addEventListener('click', function(ev) {
            ev.target.parentNode.removeChild(ev.target);
          });
          commissions.appendChild(item);
        }
      }

      window.addEventListener('load', function() {
        var commissions = document.querySelectorAll('#listecommissions li');
        for(let item of commissions) {
          item.addEventListener('click', function(ev) {
            console.log(ev);
            ev.target.parentNode.removeChild(ev.target);
          });
        }
      });
      //]]>
    </script>
  </head>
  <!-- <body onClick="ajout()"> -->
  <body>
    <input id="course" type="text" /><input onClick="ajouter()" type="button" value="OK" />

    <ul id="listecommissions">
      <li>1kg de farine</li>
      <li>un pack de lait</li>
    </ul>
  </body>
</html>