<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le gestionnaire d'événements</title>
    
    <script src="assets/js/events.js"></script>
  </head>
  <body>
    <h1 id="lvl1">Mon titre</h1>
    <div style="background-color: aqua; height: 500px; width: 500px;">
      <div style="background-color: lightsalmon; height: 400px; width: 400px;">
        <div style="background-color: lightgreen; height: 200px; width: 200px;"></div>
      </div>
    </div>
  </body>
</html>