<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Moyenne de Toto</h2>
        <h3>Ex. 1 :</h3>
        <p><em>Pour cet exercice :<br>Soit un élève 'toto' qui a obtenu une série de notes : créer une fonction pour calculer la moyenne des notes et faire afficher cette moyenne dans la console en utilisant la méthode 'console.log()'.<br>Le nombre d'éléments du tableau 'toto' s'écrit : toto.length // Equivalent de la fonction count( $toto ) de PHP<br>Effectuez vos tests avec les jeux de données suivants :</em></p>
        <ul style="font-style:italic;">
            <li>toto = [15,14,16,12,18];</li>
            <li>toto = [150,14,16,12,18];</li>
            <li>toto = [15,14,160,12,18];</li>
            <li>toto = ['15',14,16,12,18];</li>
            <li>toto = [15,14,'16',12,18];</li>
            <li>toto = [null,14,16,12,18];</li>
            <li>toto = [15,14,null,12,18];</li>
            <li>toto = [false,14,16,12,18];</li>
            <li>toto = [15,14,false,12,18];</li>
            <li>toto = [undefined,14,16,12,18];</li>
            <li>toto = [15,14,undefined,12,18];</li>
        </ul>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * isNumber - Defines if a value is a real number format
             * @param   mixed   n
             * @return  bool
            **/
            function isNumber( n ) {
                return !isNaN( parseFloat( n ) );
            }

            /**
             * scoresAverage - Calculates an average of scores
             * @param   array   scores
             * @return  number
            **/
            function scoresAverage( scores ) {
                var average; // Declares the variable containing the average

                for( var i=0; i<scores.length; i++ ) { // For each score,
                    // if( typeof scores[i]!=='boolean' && typeof scores[i]!=='object' && scores[i]>=0 && scores[i]<=20 ) { // If the format of the score is good,
                    if( isNumber( scores[i] ) && scores[i]>=0 && scores[i]<=20 ) { // If the format of the score is good,
                        /*
                        // Version longue
                        if( typeof average!=='undefined' ) { // If the average has already been defined,
                            average = average; // Uses it as it is
                        } else { // Else,
                            average = 0; // Define the average by initializing it to 0
                        }
                        */
                        /*
                        // Version améliorée comme on ne faisait rien dans le cas de la moyenne déjà définie
                        if( typeof average==='undefined' ) { // If the average hasn't already been defined,
                            average = 0; // Define the average by initializing it to 0
                        }
                        */
                        // average = ( typeof average!=='undefined' ? average : 0 ); // Version avec une ternaire
                        average = average || 0; // Version avec opérateur logique : renvoie moyenne si cette expression peut être convertie en true, sinon renvoie 0

                        average = average + parseFloat( scores[i] ); // Adds score
                    } else {
                        alert( 'La note "' + scores[i] + '" à l\'emplacement "' + ( i + 1 ) + '" n\'est pas valable.\rElle doit être numérique et comprise entre 0 et 20.' );
                        average = undefined;
                        break;
                    }
                }
                average = average / scores.length; // Calculates the average

                return average;
            }

            /**
             * Dataset for unit test
             * toto = [15,14,16,12,18];
             * toto = [150,14,16,12,18];
             * toto = [15,14,160,12,18];
             * toto = ['15',14,16,12,18];
             * toto = [15,14,'16',12,18];
             * toto = [null,14,16,12,18];
             * toto = [15,14,null,12,18];
             * toto = [false,14,16,12,18];
             * toto = [15,14,false,12,18];
             * toto = [undefined,14,16,12,18];
             * toto = [15,14,undefined,12,18];
            **/
            toto = [15,14,16,12,18];
            console.log( scoresAverage( toto ) );
            // toto = [150,14,16,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [15,14,160,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = ['15',14,16,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [15,14,'16',12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [null,14,16,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [15,14,null,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [false,14,16,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [15,14,false,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [undefined,14,16,12,18];
            // console.log( scoresAverage( toto ) );
            // toto = [15,14,undefined,12,18];
            // console.log( scoresAverage( toto ) );
            /* ]]> */
        </script>
        <pre><code class="js">
/**
 * isNumber - Defines if a value is a real number format
 * @param   mixed   n
 * @return  bool
**/
function isNumber( n ) {
    return !isNaN( parseFloat( n ) );
}

/**
 * calcMoy - Calculates an average of scores
 * @param   array   scores
 * @return  number
**/
function scoresAverage( scores ) {
    var average; // Declares the variable containing the average

    for( var i=0; i&lt;scores.length; i++ ) { // For each score,
        // if( typeof scores[i]!=='boolean' && typeof scores[i]!=='object' && scores[i]&gt;=0 && scores[i]&lt;=20 ) { // If the format of the score is good,
        if( isNumber( scores[i] ) && scores[i]&gt;=0 && scores[i]&lt;=20 ) { // If the format of the score is good,
            /*
            // Version longue
            if( typeof average!=='undefined' ) { // If the average has already been defined,
                average = average; // Uses it as it is
            } else { // Else,
                average = 0; // Define the average by initializing it to 0
            }
            */
            /*
            // Version améliorée comme on ne faisait rien dans le cas de la moyenne déjà définie
            if( typeof average==='undefined' ) { // If the average hasn't already been defined,
                average = 0; // Define the average by initializing it to 0
            }
            */
            // average = ( typeof average!=='undefined' ? average : 0 ); // Version avec une ternaire
            average = average || 0; // Version avec opérateur logique : renvoie moyenne si cette expression peut être convertie en true, sinon renvoie 0

            average = average + parseFloat( scores[i] ); // Adds score
        } else {
            alert( 'La note "' + scores[i] + '" à l\'emplacement "' + ( i + 1 ) + '" n\'est pas valable.\rElle doit être numérique et comprise entre 0 et 20.' );
            average = undefined;
            break;
        }
    }
    average = average / scores.length; // Calculates the average

    return average;
}

/**
 * Dataset for unit test
 * toto = [15,14,16,12,18];
 * toto = [150,14,16,12,18];
 * toto = [15,14,160,12,18];
 * toto = ['15',14,16,12,18];
 * toto = [15,14,'16',12,18];
 * toto = [null,14,16,12,18];
 * toto = [15,14,null,12,18];
 * toto = [false,14,16,12,18];
 * toto = [15,14,false,12,18];
 * toto = [undefined,14,16,12,18];
 * toto = [15,14,undefined,12,18];
**/
toto = [15,14,16,12,18];
console.log( scoresAverage( toto ) );
// toto = [150,14,16,12,18];
// console.log( scoresAverage( toto ) );
// toto = [15,14,160,12,18];
// console.log( scoresAverage( toto ) );
// toto = ['15',14,16,12,18];
// console.log( scoresAverage( toto ) );
// toto = [15,14,'16',12,18];
// console.log( scoresAverage( toto ) );
// toto = [null,14,16,12,18];
// console.log( scoresAverage( toto ) );
// toto = [15,14,null,12,18];
// console.log( scoresAverage( toto ) );
// toto = [false,14,16,12,18];
// console.log( scoresAverage( toto ) );
// toto = [15,14,false,12,18];
// console.log( scoresAverage( toto ) );
// toto = [undefined,14,16,12,18];
// console.log( scoresAverage( toto ) );
// toto = [15,14,undefined,12,18];
// console.log( scoresAverage( toto ) );</code></pre>
    </body>
</html>