<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Moyenne de Toto</h2>
        <h3>Ex. 2 :</h3>
        <p><em>Pour cet exercice :<br>Soit ce même élève auquel on souhaite ajouter autant de nouvelles notes que voulu : pouvoir renseigner les nouvelles notes via une boite de dialogue, stocker ces notes et actualiser la moyenne affichée.<br>Effectuez vos tests avec les jeux de données précédents</em></p>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * isNumber - Defines if a value is a real number format
             * @param   mixed   n
             * @return  bool
            **/
            function isNumber( n ) {
                return !isNaN( parseFloat( n ) );
            }

            /**
             * pushInto - Adds one element to the end of an array
             * @param   float   n
             *          array   container
             * @return
            **/
            function pushInto( n, container ) {
                container.push( n );
            }

            /**
             * scoresAverage - Calculates an average of scores
             * @param   array   scores
             * @return  number
            **/
            function scoresAverage( scores ) {
                var average; // Declares the variable containing the average

                for( var i=0; i<scores.length; i++ ) { // For each score,
                    if( isNumber( scores[i] ) && scores[i]>=0 && scores[i]<=20 ) { // If the format of the score is good,
                        average = average || 0; // Version avec opérateur logique : renvoie moyenne si cette expression peut être convertie en true, sinon renvoie 0

                        average = average + parseFloat( scores[i] ); // Adds score
                    } else {
                        alert( 'La note "' + scores[i] + '" à l\'emplacement "' + ( i + 1 ) + '" n\'est pas valable.\rElle doit être numérique et comprise entre 0 et 20.' );
                        average = undefined;
                        break;
                    }
                }
                average = average / scores.length; // Calculates the average

                return average;
            }

            toto = [];

            do {
                var entering = prompt( 'Saisissez une note :\r(la note doit être comprise entre 0 et 20)', '10' );

                if( entering!==null )
                    pushInto( entering, toto );
            } while( entering!==null );

            console.log( scoresAverage( toto ).toFixed(1) ); // Rounds a number and formats it using fixed-point notation
            /* ]]> */
        </script>
        <pre><code class="js">
/**
 * isNumber - Defines if a value is a real number format
 * @param   mixed   n
 * @return  bool
**/
function isNumber( n ) {
    return !isNaN( parseFloat( n ) );
}

/**
 * pushInto - Adds one element to the end of an array
 * @param   float   n
 *          array   container
 * @return
**/
function pushInto( n, container ) {
    container.push( n );
}

/**
 * scoresAverage - Calculates an average of scores
 * @param   array   scores
 * @return  number
**/
function scoresAverage( scores ) {
    var average; // Declares the variable containing the average

    for( var i=0; i&lt;scores.length; i++ ) { // For each score,
        if( isNumber( scores[i] ) && scores[i]&gt;=0 && scores[i]&lt;=20 ) { // If the format of the score is good,
            average = average || 0; // Version avec opérateur logique : renvoie moyenne si cette expression peut être convertie en true, sinon renvoie 0

            average = average + parseFloat( scores[i] ); // Adds score
        } else {
            alert( 'La note "' + scores[i] + '" à l\'emplacement "' + ( i + 1 ) + '" n\'est pas valable.\rElle doit être numérique et comprise entre 0 et 20.' );
            average = undefined;
            break;
        }
    }
    average = average / scores.length; // Calculates the average

    return average;
}

toto = [];

do {
    var entering = prompt( 'Saisissez une note :\r(la note doit être comprise entre 0 et 20)', '10' );

    if( entering!==null )
        pushInto( entering, toto );
} while( entering!==null );

console.log( scoresAverage( toto ).toFixed(1) ); // Rounds a number and formats it using fixed-point notation</code></pre>
    </body>
</html>