<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Le DOM</h2>
        <h3>Changements d'attributs et méthode getElementsByTagName :</h3>
        <p><em>Soit le code html suivant :</em></p>
        <pre><code class="html">
&lt;ul onClick="change_liste()"&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
    &lt;li&gt;Item 4&lt;/li&gt;
    &lt;li&gt;Item 5&lt;/li&gt;
    &lt;li&gt;Item 6&lt;/li&gt;
    &lt;li&gt;Item 7&lt;/li&gt;
    &lt;li&gt;Item 8&lt;/li&gt;
&lt;/ul&gt;
&lt;script type="text/javascript"&gt;
    //&lt;![CDATA[
    function change_liste() {
        // Code à écrire
    }
    //]]&gt;
&lt;/script&gt;</code></pre>
        <p><em>Complétez uniquement la fonction 'change_liste()' avec votre code Javascript. Cette fonction sera appelé au clic sur la liste.</em></p>
        <ol style="font-style:italic;">
            <li>Récupérez l'objet de liste à l'aide d'une méthode 'getElementsByTagName'</li>
            <li>Récupérez la collection d'items de liste à l'aide d'une méthode</li>
            <li>Changez la valeur de l'attribut de type de la liste en "circle"</li>
            <li>Pour chaque élément de liste, changez le texte en "blabla", et affectez à l'attribut 'onclick' un appel à une boîte d'alerte avec un petit texte</li>
        </ol>
        <p><em>Pour cet exercice, vous aurez besoin d'utiliser la méthode setAttribute qui s'applique à un élément sélectionné. Dans le cas du point 4, le premier paramètre de setAttribute est 'onClick'</em></p>

        <hr>
        <h4>Résultat</h4>
        <ul onClick="change_liste()">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
        </ul>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * change_liste -
             * @param
             * @return
            **/
            function change_liste() {
                var liste = document.getElementsByTagName( 'ul' )[0]; // On cible le premier élément "ul" de la collection récupérée par la méthode "getElementsByTagName()"
                // var liste = document.querySelector( 'ul' ); // alternative à "getElementsByTagName( 'ul' )[0]"

                liste.setAttribute( 'type', 'circle' ); // "type" étant un attribut html valide pour la balise "ul", nous pouvons donc l'ajouter directement.
                // liste.style = 'list-style:circle;'; // alternative à "setAttribute( 'type', 'circle' )"

                var items = liste.getElementsByTagName( 'li' );
                // var items = liste.querySelectorAll( 'li' ); // alternative à "getElementsByTagName( 'li' )"
                for( var i = 0; i<items.length; i++ ) {
                    items[i].innerHTML = 'blabla ' + ( i + 1 );
                    items[i].setAttribute( 'onClick', 'alert( "Bien le bonjour de l\'élément de liste ' + ( i + 1 ) + ' !" )' );
                }
                /**
                 * Alternative pour le traitement des items de la liste
                **/
                // var listChilds = liste.childNodes;
                // for( var i=0; i<listChilds.length; i++ ) {
                //     if( listChilds[i].nodeType===1 && listChilds[i].nodeName=='LI' ) {
                //         listChilds[i].innerHTML = 'blabla ' + ( i + 1 );
                //         listChilds[i].setAttribute( 'onClick', 'alert( \'Bonjour ' + ( i + 1 ) + ' !\' )' );
                //     }
                // }
            }
            /* ]]> */
        </script>
        <pre><code class="js">
/**
 * change_liste -
 * @param
 * @return
**/
function change_liste() {
    var liste = document.getElementsByTagName( 'ul' )[0]; // On cible le premier élément "ul" de la collection récupérée par la méthode "getElementsByTagName()"
    // var liste = document.querySelector( 'ul' ); // alternative à "getElementsByTagName( 'ul' )[0]"

    liste.setAttribute( 'type', 'circle' ); // "type" étant un attribut html valide pour la balise "ul", nous pouvons donc l'ajouter directement.
    // liste.style = 'list-style:circle;'; // alternative à "setAttribute( 'type', 'circle' )"

    var items = liste.getElementsByTagName( 'li' );
    // var items = liste.querySelectorAll( 'li' ); // alternative à "getElementsByTagName( 'li' )"
    for( var i = 0; i&lt;items.length; i++ ) {
        items[i].innerHTML = 'blabla ' + ( i + 1 );
        items[i].setAttribute( 'onClick', 'alert( "Bien le bonjour de l\'élément de liste ' + ( i + 1 ) + ' !" )' );
    }
    /**
     * Alternative pour le traitement des items de la liste
    **/
    // var listChilds = liste.childNodes;
    // for( var i=0; i&lt;listChilds.length; i++ ) {
    //     if( listChilds[i].nodeType===1 && listChilds[i].nodeName=='LI' ) {
    //         listChilds[i].innerHTML = 'blabla ' + ( i + 1 );
    //         listChilds[i].setAttribute( 'onClick', 'alert( \'Bonjour ' + ( i + 1 ) + ' !\' )' );
    //     }
    // }
}</code></pre>
    </body>
</html>