<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * ajout -
             * @param
             * @return
            **/
            function ajout() {
                var item = document.createElement( 'li' );
                item.innerHTML = 'texte supplémentaire';

                var liste = document.querySelector( '#listecommissions' );

                liste.appendChild( item );
            }

            /** ajouter -
             * @param
             * @return
            **/
            function ajouter() {
                var liste = document.querySelector( '#listecommissions' );
                var texte = document.querySelector( '#course' ).value;

                var item = document.createElement( 'li' );

                if( texte!='' ) {
                    item.innerHTML = texte;
                    item.setAttribute( 'onClick', 'supprimer( this )' );

                    liste.appendChild( item );
                }
            }

            /** supprimer -
             * @param   node    element
             * @return
            **/
            function supprimer( element = undefined ) {
                if( typeof element!=='undefined' && element.nodeName.toUpperCase()!=='INPUT' )
                    element.parentNode.removeChild( element );
                else {
                    var liste = document.querySelector( '#' + element.getAttribute( 'data-target' ) );

                    if( liste.children.length > 0 ) { // if( liste.childNodes.length > 0 ) {
                        if( liste.lastChild.nodeType == 3 ) // if( liste.lastChild.nodeName == '#text' )
                            liste.removeChild( liste.lastChild );

                        liste.removeChild( liste.lastChild );
                    } else
                        alert( 'Rien à supprimer' );
                }
            }
            /* ]]> */
        </script>
    </head>
    <!-- <body onClick="ajout()"> -->
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Le DOM</h2>
        <h3>Ajout/suppression d'éléments :</h3>
        <p><em>Soit le code html suivant :</em></p>
        <pre><code class="html">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" /&gt;
        &lt;title&gt;Le Javascript - Mise en pratique&lt;/title&gt;

        &lt;script type="text/javascript"&gt;
            //&lt;![CDATA[
            function ajout() {
                // Code à écrire
            }

            function ajouter() {
                // Code à écrire
            }

            function supprimer() {
                // Code à écrire
            }
            //]]&gt;
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onClick="ajout()"&gt;
        &lt;!-- &lt;input id="course" type="text" value="" /&gt;&lt;input onClick="ajouter()" type="button" value="OK" /&gt;&lt;input onClick="supprimer()" type="button" value="Supprimer le dernier élément" /&gt; --&gt;
        &lt;ul id="listecommissions"&gt;
            &lt;li&gt;1kg de farine&lt;/li&gt;
            &lt;li&gt;un pack de lait&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
        <p><em>Dans un premier temps, complétez uniquement la fonction 'ajout()' avec votre code Javascript. Cette fonction sera appelé au clic sur la page.</em></p>
        <ol style="font-style:italic;">
            <li>Sélectionnez la liste d'identifiant 'listecommissions'</li>
            <li>Créez un nouvel item de liste et affectez lui un texte</li>
            <li>Ajoutez ce nouvel élément à la liste</li>
        </ol>
        <p><em>Dans un second temps, complétez les fonctions 'ajouter()' et 'supprimer()' avec votre code Javascript. Ces fonctions seront appelées au clic sur les boutons.</em></p>
        <ol style="font-style:italic;">
            <li>Commentez l'attribut 'onClick' de la balise 'body'</li>
            <li>Décommentez les balises 'input'</li>
            <li>Copier le code de la fonction 'ajout()' dans la fonction 'ajouter()' et modifier le afin de faire en sorte que le texte ajouté à la liste soit saisi à partir du champ texte (nous n'autorisons pas d'ajout d'élément vide)</li>
            <li>Complétez la fonction 'supprimer()' afin de faire en sorte que le dernier élément de la cible 'data-target' soit supprimé lorsque l'on clique sur le bouton</li>
            <li>Modifier les fonctions 'ajouter()' et 'supprimer()' afin de pouvoir aussi supprimer un élément lorsque l'on clique sur ce dernier</li>
        </ol>

        <hr>
        <h4>Résultat</h4>
        <input id="course" type="text" value=""><input onClick="ajouter()" type="button" value="OK"><input onClick="supprimer(this)" data-target="listecommissions" type="button" value="Supprimer le dernier élément">
        <ul id="listecommissions">
            <li>1kg de farine</li>
            <li>un pack de lait</li>
        </ul>
        <pre><code class="js">
/**
 * ajout -
 * @param
 * @return
**/
function ajout() {
    var item = document.createElement( 'li' );
    item.innerHTML = 'texte supplémentaire';

    var liste = document.querySelector( '#listecommissions' );

    liste.appendChild( item );
}

/** ajouter -
 * @param
 * @return
**/
function ajouter() {
    var liste = document.querySelector( '#listecommissions' );
    var texte = document.querySelector( '#course' ).value;

    var item = document.createElement( 'li' );

    if( texte!='' ) {
        item.innerHTML = texte;
        item.setAttribute( 'onClick', 'supprimer( this )' );

        liste.appendChild( item );
    }
}

/** supprimer -
 * @param   node    element
 * @return
**/
function supprimer( element = undefined ) {
    if( typeof element!=='undefined' && element.nodeName.toUpperCase()!=='INPUT' )
        element.parentNode.removeChild( element );
    else {
        var liste = document.querySelector( '#' + element.getAttribute( 'data-target' ) );

        if( liste.children.length &gt; 0 ) { // if( liste.childNodes.length &gt; 0 ) {
            if( liste.lastChild.nodeType == 3 ) // if( liste.lastChild.nodeName == '#text' )
                liste.removeChild( liste.lastChild );

            liste.removeChild( liste.lastChild );
        } else
            alert( 'Rien à supprimer' );
    }
}</code></pre>
    </body>
</html>