<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Lightbox - Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">

        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }
                #thumb-wrapper {
                    margin:0;
                    max-width:150px;
                    padding:0;
                    text-align:center;
                }
        </style>
    </head>
    </head>

    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Le gestionnaire d'événements</h2>
        <h3>Lightbox</h3>
        <p><em>Pour cet exercice :</em></p>
        <ol style="font-style:italic;">
            <li>Ajoutez un événement sur le clic de l'image préchargée. Cet événement doit créer un cadre :
                <ul>
                    <li>qui occupe 100% de la largeur et 100% de la hauteur</li>
                    <li>qui a une opacité de 50% (en noir ou en blanc)</li>
                    <li>qui affiche en son centre, dans un cadre de 80% de la largeur, l'image sur laquelle on a cliqué mais dans sa version grand format "assets/uploads/photo.jpg"</li>
                </ul>
            </li>
            <li>Ajoutez un événement sur le cadre nouvellement créé pour qu'au clic, cela le supprime de l'affichage</li>
        </ol>

        <figure id="thumb-wrapper">
            <img alt="" data-src="assets/uploads/photo.jpg" src="assets/uploads/photo.thumb.jpg">
            <img alt="" data-src="http://p1.pichost.me/i/53/1768150.jpg" src="http://www.objectif3w.com/wp-content/uploads/2015/06/logo.png">
        </figure>

        <script type="text/javascript">
            //<![CDATA[
            /**
             * fadeOut - Hides the matched elements by fading them to transparent
             * @param   node        element
             *          [integer    duration]
             * @return
            **/
            function fadeOut( element, duration = 30 ) {
                var op = 1;
                var timer = setInterval( function () {
                    if( op<=0.1 ) {
                        clearInterval( timer );
                        element.style.display = 'none';
                    }
                    element.style.opacity = op;
                    element.style.filter = 'alpha(opacity=' + ( op * 100 ) + ")";
                    op -= op * 0.1;
                }, duration );
            }

            /**
             * fadeIn - Displays the matched elements by fading them to opaque
             * @param   node        element
             *          [integer    duration]
             * @return
            **/
            function fadeIn( element, duration = 30 ) {
                var op = 0.1;
                var timer = setInterval( function () {
                    if( op>=0.9 ) {
                        clearInterval( timer );
                        element.style.display = 'block';
                    }
                    element.style.opacity = op;
                    element.style.filter = 'alpha(opacity=' + ( op * 100 ) + ")";
                    op += op * 0.1;
                }, duration );
            }

            /**
             * zoom -
             * @param
             * @return
            **/
            function zoom() {
                var wrapper = document.body; // On récupère l'élément de type "body"
                var lightbox = document.createElement( 'div' ); // On crée un élément de type <div>

                lightbox.id = 'lightbox'; // On attribue la valeur "lightbox" à la propriété "id" de l'objet
                lightbox.title = 'Cliquer pour fermer'; // On attribue la valeur "Cliquer pour fermer" à la propriété "title" de l'objet
                // On attribue des styles à l'élément de type <div>
                lightbox.style.background = 'rgba(255,255,255,.8) url(assets/img/loader.gif) center center no-repeat';
                lightbox.style.bottom = '0';
                lightbox.style.cursor = 'zoom-out';
                lightbox.style.left = '0';
                lightbox.style.opacity = '0';
                lightbox.style.position = 'absolute';
                lightbox.style.right = '0';
                lightbox.style.top = '0';

                var img = new Image; // On instancie un nouvel objet de type "Image"
                // var img = document.createElement( 'img' ); // On crée un élément image
                img.src = this.getAttribute( 'data-src' ); // On attribue la valeur de l'attribut "data-src" de l'élément cliqué à la propriété "src" de l'objet
                var poll = setInterval( function () { // On attend un préchargement de l'image pour obtenir ses dimensions et l'ajouter au DOM
                    if( img.naturalWidth ) {
                        clearInterval( poll );
                        maxWidth = 80; // On définit le plafond
                        ratio = ( window.innerWidth * ( maxWidth / 100 ) ) / ( img.naturalWidth ); // On définit le ratio de taille
                        // On attribue des styles à l'élément de type "Image"
                        img.style.display = 'block';
                        img.style.left = '50%';
                        img.style.marginLeft = '-' + ( ( window.innerWidth * ( maxWidth / 100 ) ) / 2 ) + 'px';
                        img.style.marginTop = '-' + ( ( img.naturalHeight * ratio ) / 2 ) + 'px';
                        img.style.maxWidth = maxWidth + '%';
                        img.style.position = 'absolute';
                        img.style.top = '50%';

                        lightbox.appendChild( img ); // On ajoute l'objet de type "Image" à la fin de l'élément "lightbox". Cela place a pour effet de placer une nouvelle balise HTML <img> dans le cadre
                    }
                }, 0);

                lightbox.addEventListener( 'click', function () { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
                    fadeOut( lightbox, 10 );
                    setTimeout( function() { // On lance un timer de 2 secondes suite à quoi ...
                        lightbox.parentNode.style.overflow = 'auto'; // On affiche les barres de scroll de la page
                        lightbox.parentNode.removeChild( lightbox ); // On supprime l'élément du conteneur
                    }, 300 );
                } );

                wrapper.appendChild( lightbox ); // On ajoute l'objet de type <div> à la fin du "body". Cela place a pour effet de placer une nouvelle balise HTML <div> dans la page
                wrapper.style.overflow = 'hidden'; // On cache les barres de scroll de la page

                fadeIn( lightbox, 10 );
            }

            window.addEventListener( 'load', function () { // On attend le chargement complet de la page
                var imgs = document.querySelectorAll( '#thumb-wrapper img' ); // On récupère la collection d'éléments de type <img> dans l'élément conteneur d'ID "thumb-wrapper"

                for( var i=0; i<imgs.length; i++ ) { // Pour chacun des éléments de la collection,
                    imgs[i].style.cursor = 'zoom-in'; // On modifie le style du curseur

                    imgs[i].addEventListener( 'click', zoom ); // On ajoute un écouteur d'événement sur le clic à l'élément de type <img>
                }
            } );
            //]]>
        </script>
        <pre><code class="js">
/**
 * fadeOut - Hides the matched elements by fading them to transparent
 * @param   node        element
 *          [integer    duration]
 * @return
**/
function fadeOut( element, duration = 30 ) {
    var op = 1;
    var timer = setInterval( function () {
        if( op&lt;=0.1 ) {
            clearInterval( timer );
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + ( op * 100 ) + ")";
        op -= op * 0.1;
    }, duration );
}

/**
 * fadeIn - Displays the matched elements by fading them to opaque
 * @param   node        element
 *          [integer    duration]
 * @return
**/
function fadeIn( element, duration = 30 ) {
    var op = 0.1;
    var timer = setInterval( function () {
        if( op&gt;=0.9 ) {
            clearInterval( timer );
            element.style.display = 'block';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + ( op * 100 ) + ")";
        op += op * 0.1;
    }, duration );
}

/**
 * zoom -
 * @param
 * @return
**/
function zoom() {
    var wrapper = document.body; // On récupère l'élément de type "body"
    var lightbox = document.createElement( 'div' ); // On crée un élément de type &lt;div&gt;

    lightbox.id = 'lightbox'; // On attribue la valeur "lightbox" à la propriété "id" de l'objet
    lightbox.title = 'Cliquer pour fermer'; // On attribue la valeur "Cliquer pour fermer" à la propriété "title" de l'objet
    // On attribue des styles à l'élément de type &lt;div&gt;
    lightbox.style.background = 'rgba(255,255,255,.8) url(assets/img/loader.gif) center center no-repeat';
    lightbox.style.bottom = '0';
    lightbox.style.cursor = 'zoom-out';
    lightbox.style.left = '0';
    lightbox.style.opacity = '0';
    lightbox.style.position = 'absolute';
    lightbox.style.right = '0';
    lightbox.style.top = '0';

    var img = new Image; // On instancie un nouvel objet de type "Image"
    // var img = document.createElement( 'img' ); // On crée un élément image
    img.src = this.getAttribute( 'data-src' ); // On attribue la valeur de l'attribut "data-src" de l'élément cliqué à la propriété "src" de l'objet
    var poll = setInterval( function () { // On attend un préchargement de l'image pour obtenir ses dimensions et l'ajouter au DOM
        if( img.naturalWidth ) {
            clearInterval( poll );
            maxWidth = 80; // On définit le plafond
            ratio = ( window.innerWidth * ( maxWidth / 100 ) ) / ( img.naturalWidth ); // On définit le ratio de taille
            // On attribue des styles à l'élément de type "Image"
            img.style.display = 'block';
            img.style.left = '50%';
            img.style.marginLeft = '-' + ( ( window.innerWidth * ( maxWidth / 100 ) ) / 2 ) + 'px';
            img.style.marginTop = '-' + ( ( img.naturalHeight * ratio ) / 2 ) + 'px';
            img.style.maxWidth = maxWidth + '%';
            img.style.position = 'absolute';
            img.style.top = '50%';

            lightbox.appendChild( img ); // On ajoute l'objet de type "Image" à la fin de l'élément "lightbox". Cela place a pour effet de placer une nouvelle balise HTML &lt;img&gt; dans le cadre
        }
    }, 0);

    lightbox.addEventListener( 'click', function () { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
        fadeOut( lightbox, 10 );
        setTimeout( function() { // On lance un timer de 2 secondes suite à quoi ...
            lightbox.parentNode.style.overflow = 'auto'; // On affiche les barres de scroll de la page
            lightbox.parentNode.removeChild( lightbox ); // On supprime l'élément du conteneur
        }, 300 );
    } );

    wrapper.appendChild( lightbox ); // On ajoute l'objet de type &lt;div&gt; à la fin du "body". Cela place a pour effet de placer une nouvelle balise HTML &lt;div&gt; dans la page
    wrapper.style.overflow = 'hidden'; // On cache les barres de scroll de la page

    fadeIn( lightbox, 10 );
}

window.addEventListener( 'load', function () { // On attend le chargement complet de la page
    var imgs = document.querySelectorAll( '#thumb-wrapper img' ); // On récupère la collection d'éléments de type &lt;img&gt; dans l'élément conteneur d'ID "thumb-wrapper"

    for( var i=0; i&lt;imgs.length; i++ ) { // Pour chacun des éléments de la collection,
        imgs[i].style.cursor = 'zoom-in'; // On modifie le style du curseur

        imgs[i].addEventListener( 'click', zoom ); // On ajoute un écouteur d'événement sur le clic à l'élément de type &lt;img&gt;
    }
} );</code></pre>
    </body>
</html>