<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">

        <style type="text/css">
            fieldset {
                border:none;
                /*border-top:rgba(0,0,0,.5) .5px solid;border-top:rgba(0,0,0,.5) .05rem solid;*/
                display:block;
                margin:10px auto;margin:1rem auto;
                padding:10px 0 0 0;padding:1rem 0 0 0;
            }
                fieldset legend {
                    display:inline-block;
                    margin:0 auto;
                    padding:10px 10px 10px 0;padding:1rem 1rem 1rem 0;
                }
            .fieldset {
                border-color:rgb(199,4,119);
                text-align:left;
            }
                .legend {
                    color:rgb(199,4,119);
                    font-size:16px;font-size:1.6rem;
                    margin-left:0;
                    text-align:left;
                }
            /* ------    formulaires    ------ */
            input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]),textarea,select {
                /* transition */
                -webkit-transition-delay:0s;
                -moz-transition-delay:0s;
                -ms-transition-delay:0s;
                -o-transition-delay:0s;
                transition-delay:0s;
                -webkit-transition-duration:.2s;
                -moz-transition-duration:.2s;
                -ms-transition-duration:.2s;
                -o-transition-duration:.2s;
                transition-duration:.2s;
                -webkit-transition-timing-function:ease-in-out;
                -moz-transition-timing-function:ease-in-out;
                -ms-transition-timing-function:ease-in-out;
                -o-transition-timing-function:ease-in-out;
                transition-timing-function:ease-in-out;
            }
            /* ------    boutons    ------ */
            [data-role="button"],[data-role="submit"] {
                cursor:pointer;
                position:relative;

                /* sélection */
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                -o-user-select:none;
                user-select:none;
                /* transition */
                -webkit-transition-delay:0s;
                -moz-transition-delay:0s;
                -ms-transition-delay:0s;
                -o-transition-delay:0s;
                transition-delay:0s;
                /* transition */
                -webkit-transition-duration:.2s;
                -moz-transition-duration:.2s;
                -ms-transition-duration:.2s;
                -o-transition-duration:.2s;
                transition-duration:.2s;
                -webkit-transition-timing-function:ease-in-out;
                -moz-transition-timing-function:ease-in-out;
                -ms-transition-timing-function:ease-in-out;
                -o-transition-timing-function:ease-in-out;
                transition-timing-function:ease-in-out;
            }

            .form {
                margin:0;
                padding:0;
                position:relative;
                text-align:left;
            }
            .form [data-role="wrapper"] {
                display:inline-block;
                margin:0 0 7px 0;margin:0 0 .7rem 0;
                overflow:visible;
                padding:0;
                position:relative;
                vertical-align:top;
                width:100%;
            }
            .form [data-role="wrapper"].moitie {
                margin-left:.5%;
                margin-right:.5%;
                width:49.5%;
            }
            .form [data-role="wrapper"].moitie:nth-child(2n+1) { margin-left:0; }
            .form [data-role="wrapper"].moitie:nth-child(2n) { margin-right:0; }
                .form label { vertical-align:middle; }
                .form [data-role="label"] {
                    color:rgb(0,0,0);
                    display:block;
                    padding:4px 0;padding:.4rem 0;
                }
                .form [data-role="label"].placeholder {
                    background-color:rgb(255,255,255);
                    bottom:0;
                    font-style:italic;
                    left:0;
                    padding:4px 7px;padding:.4rem .7rem;
                    position:absolute;
                    right:0;
                    top:0;
                }
                .form [data-role="label"].required::after {
                    content:'*';
                    padding:0 0 0 4px;padding:0 0 0 .4rem;
                }
                .form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]),.form textarea,.form select {
                    background-color:rgba(255,255,255,.3);
                    border:rgb(0,0,0) thin solid;
                    color:rgb(0,0,0);
                    display:block;
                    line-height:normal;
                    padding:4px 7px;padding:.4rem .7rem;
                    position:relative;
                    vertical-align:middle;
                    width:100%;

                    /* transition */
                    -webkit-transition-duration:.2s;
                    -moz-transition-duration:.2s;
                    -ms-transition-duration:.2s;
                    -o-transition-duration:.2s;
                    transition-duration:.2s;
                    -webkit-transition-timing-function:ease-in-out;
                    -moz-transition-timing-function:ease-in-out;
                    -ms-transition-timing-function:ease-in-out;
                    -o-transition-timing-function:ease-in-out;
                    transition-timing-function:ease-in-out;
                }
                .form textarea { resize:none; }
                .form select { padding:3.5px 7px;padding:.35rem .7rem; }
                .form input[type="checkbox"],.form input[type="radio"],.form input[type="file"],.form input[type="submit"],.form input[type="button"] { vertical-align:middle; }
                .form input[type="file"] {
                    border:none;
                    display:block;
                    line-height:normal;
                    position:relative;
                    vertical-align:middle;
                    width:100%;
                }
                .form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]):focus,.form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]):active,.form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]).selected,.form textarea:focus,.form textarea:active,.form textarea.selected,.form select:focus,.form select:active,.form select.selected { background-color:rgb(255,255,255); }

                .form [data-role="submit"] {
                    background-color:rgb(199,4,119);
                    border:none;
                    color:rgb(255,255,255);
                    cursor:pointer;
                    display:inline-block;
                    font-size:12px;font-size:1.2rem;
                    font-weight:700;
                    line-height:normal;
                    margin:5px 0;margin:.5rem 0;
                    padding:5px 7px;padding:.5rem .7rem;
                    position:relative;
                    text-align:center;
                    text-decoration:none;

                    /* sélection */
                    -webkit-user-select:none;
                    -moz-user-select:none;
                    -ms-user-select:none;
                    -o-user-select:none;
                    user-select:none;
                    /* transition */
                    -webkit-transition-duration:.2s;
                    -moz-transition-duration:.2s;
                    -ms-transition-duration:.2s;
                    -o-transition-duration:.2s;
                    transition-duration:.2s;
                    -webkit-transition-timing-function:ease-in-out;
                    -moz-transition-timing-function:ease-in-out;
                    -ms-transition-timing-function:ease-in-out;
                    -o-transition-timing-function:ease-in-out;
                    transition-timing-function:ease-in-out;
                }
                .form [data-role="submit"]:hover,.form [data-role="submit"]:focus,.form [data-role="submit"]:active { background-color:rgb(255,102,51); }
        </style>
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr>
        <h2>Le gestionnaire d'événements</h2>
        <h3>Contrôle de formulaire</h3>
        <p><em>Pour cet exercice :</em></p>
        <ol style="font-style:italic;">
            <li>Créez un formulaire HTML avec des champs de saisie 'text', 'number', 'email', 'tel', des liste déroulantes, des choix multiples<br>Utilisez l'attribut 'novalidate="novalidate"' sur la balise 'form' pour shunter la validation HTML5</li>
            <li>Ajoutez pour chaque champs de saisie un événement de focus qui sélectionne le texte présent dans le champs</li>
            <li>Ajoutez pour chaque élément du formulaire un événement qui interviendra à la perte du focus et qui affichera dans une boîte de dialogue la valeur de l'élément</li>
            <li>Ajoutez une classe "required" sur certains champs du formulaire puis ajoutez un événement qui interviendra à la soumission du formulaire.<br>Cet événement devra vérifier que tous les champs marqués "required" aient bien une valeur de saisie. Si ce n'est pas le cas, l'événement devra afficher un message d'alerte et bloquer la soumission du formulaire</li>
        </ol>

        <form action="" class="form" id="registerform" method="post" name="registerform" novalidate="novalidate" role="register">
            <fieldset class="fieldset">
                <legend class="legend">Formulaire</legend>

                <span data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_nom">Nom</label>
                <input class="input" id="user_nom" name="user_nom" required="required" tabindex="1" type="text" value="">
                </span>
                <span data-role="wrapper">
                <label class="placeholder" data-role="label" for="user_pnom">Prénom</label>
                <input class="input" id="user_pnom" name="user_pnom" tabindex="2" type="text" value="">
                </span>

                <span data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_email">E-mail</label>
                <input class="input" id="user_email" name="user_email" required="required" tabindex="3" type="email" value="">
                </span>

                <span data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_tel">Téléphone</label>
                <input class="input" id="user_tel" name="user_tel" required="required" tabindex="4" type="tel" value="">
                </span>

                <span data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_age">Age</label>
                <input class="input" id="user_age" name="user_age" required="required" tabindex="5" type="number" min="18" max="200" value="">
                </span>

                <span data-role="wrapper">
                <label class="required" data-role="label" for="user_role">Rôle</label>
                <select class="input" id="user_role" name="user_role" required="required" tabindex="6">
                    <option value="Formateur">Formateur</option>
                    <option value="Etudiant">Etudiant</option>
                </select>
                </span>

                <span data-role="wrapper">
                <label class="required" data-role="label" for="user_news">Souhaitez-vous recevoir les actualités ?</label>
                <input class="input" id="user_news_oui" name="user_news" required="required" tabindex="7" type="radio" value="Oui"> <label for="user_news_oui">Oui</label>
                <input class="input" id="user_news_non" name="user_news" required="required" tabindex="7" type="radio" value="Non"> <label for="user_news_non">Non</label>
                </span>

                <span data-role="wrapper">
                <label class="required" data-role="label" for="user_choice">Options</label>
                <input class="input" id="user_choice_1" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 1"> <label for="user_choice_1">Option 1</label>
                <input class="input" id="user_choice_2" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 2"> <label for="user_choice_2">Option 2</label>
                <input class="input" id="user_choice_3" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 3"> <label for="user_choice_3">Option 3</label>
                <input class="input" id="user_choice_4" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 4"> <label for="user_choice_4">Option 4</label>
                </span>

                <span data-role="wrapper">
                <label class="placeholder" data-role="label" for="user_comment">Commentaires</label>
                <textarea class="input" id="user_comment" name="user_comment" tabindex="9"></textarea>
                </span>

                <br class="align-clear">
                <input data-role="submit" id="submit" name="submit" type="submit" value="OK">
            </fieldset>
        </form>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * placeholder -
             * @param   node    input
             * @return
            **/
            function placeholder( input ) {
                var classes = input.getAttribute( 'class' ).split( ' ' ); // On sépare les valeurs de l'attribut "class" dans un tableau
                var selected = classes.indexOf( 'selected' ); // On récupère l'indice pour lequel on trouve la valeur "selected"

                if( input.value!='' && selected==-1 ) // Si la valeur du champs est différente de vide et que la class "selected" n'existe pas encore,
                    classes.push( 'selected' ); // On ajoute la class dans le tableau
                else if( input.value=='' && selected!=-1 ) // Sinon, si la valeur du champs est vide et que la class "selected" existe,
                    classes.splice( selected, 1 ); // On supprime la class du tableau

                input.setAttribute( 'class', classes.join( ' ' ) ); // On recompose la chaîne de caractère depuis le tableau pour l'affecter à l'attribut "class"
            }

            /**
             * listenerFct -
             * @param   event   e
             * @return
            **/
            var listenerFct = function ( e ) {
                        this.select();
                        placeholder( this );
                    };

            window.addEventListener( 'load', function( e ) { // On attend le chargement complet de la page
                var inputs = document.querySelectorAll( '.input' ); // On récupère tous les éléments de classe "input"
                for( var i = 0; i<inputs.length; i++ ) { // Pour chaque élément de la collection,
                    placeholder( inputs[i] );

                    // switch( inputs[i].nodeName ) {
                    //     case 'SELECT': // Cas des listes déroulantes
                    //         break;
                    //     default:
                    //         inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
                    // }
                    inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
                    /**
                     * La méthode "select" ne fonctionnant pas sur tous les champs, on va supprimer le listener dans certains cas
                    **/
                    switch( inputs[i].nodeName ) {
                        case 'SELECT': // Cas des listes déroulantes
                            inputs[i].removeEventListener( 'focus', listenerFct ); // On supprime l'écouteur d'événement appliqué au déclencheur "focus"
                            break;
                    }

                    inputs[i].addEventListener( 'blur', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "blur"
                        if( this.value!='' ) console.log( this.value );
                        placeholder( this );
                    } );
                }

                var forms = document.getElementsByTagName( 'form' ); // On récupère tous les éléments de type "form"

                for( var i = 0; i<forms.length; i++ ) { // Pour chaque élément de la collection,
                    forms[i].addEventListener( 'submit', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "submit"
                        var check = true;
                        var required = this.querySelectorAll( '[required="required"]' ); // On récupère tous les éléments possédant l'attribut "required"

                        for( var j=0; j<required.length; j++ ) { // Pour chaque élément de la collection,
                            /**
                             * Le champs de type "radio" possèdent toujours une valeur
                            **/
                            if( required[j].type=='radio' || required[j].type=='checkbox' ) { // Si l'élément est de type "radio" ou "checkbox",
                                var radios = document.getElementsByName( required[j].name ); // On récupère tous les éléments possédant le "name" de l'élément
                                var checkRadio = false;
                                for( var k=0; k<radios.length; k++ ) { // Pour chaque élément de la collection,
                                    if( radios[k].checked )
                                        checkRadio = true; // Si l'un des options est cochée,
                                }
                                if( !checkRadio )
                                    check = false; // Si aucune options du champs n'est cochée,
                            }
                            if( required[j].value=='' )
                                check = false;
                        }

                        if( check===false ) {
                            alert( 'Veuillez renseigner tous les champs obligatoires (*) !' );
                            e.preventDefault();
                        }
                    } );
                }
            } );
            /* ]]> */
        </script>
        <pre><code class="html">
&lt;form action="" class="form" id="registerform" method="post" name="registerform" novalidate="novalidate" role="register"&gt;
    &lt;fieldset class="fieldset"&gt;
        &lt;legend class="legend"&gt;Formulaire&lt;/legend&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required placeholder" data-role="label" for="user_nom"&gt;Nom&lt;/label&gt;
        &lt;input class="input" id="user_nom" name="user_nom" required="required" tabindex="1" type="text" value="Nom" /&gt;
        &lt;/span&gt;
        &lt;span data-role="wrapper"&gt;
        &lt;label class="placeholder" data-role="label" for="user_pnom"&gt;Prénom&lt;/label&gt;
        &lt;input class="input" id="user_pnom" name="user_pnom" tabindex="2" type="text" value="" /&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required placeholder" data-role="label" for="user_email"&gt;E-mail&lt;/label&gt;
        &lt;input class="input" id="user_email" name="user_email" required="required" tabindex="3" type="email" value="" /&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required placeholder" data-role="label" for="user_tel"&gt;Téléphone&lt;/label&gt;
        &lt;input class="input" id="user_tel" name="user_tel" required="required" tabindex="4" type="tel" value="" /&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required placeholder" data-role="label" for="user_age"&gt;Age&lt;/label&gt;
        &lt;input class="input" id="user_age" name="user_age" required="required" tabindex="5" type="number" min="18" max="200" value="" /&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required" data-role="label" for="user_role"&gt;Rôle&lt;/label&gt;
        &lt;select class="input" id="user_role" name="user_role" required="required" tabindex="6"&gt;
            &lt;option value="Formateur"&gt;Formateur&lt;/option&gt;
            &lt;option value="Etudiant"&gt;Etudiant&lt;/option&gt;
        &lt;/select&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required" data-role="label" for="user_news"&gt;Souhaitez-vous recevoir les actualités ?&lt;/label&gt;
        &lt;input class="input" id="user_news_oui" name="user_news" required="required" tabindex="7" type="radio" value="Oui" /&gt; &lt;label for="user_news_oui"&gt;Oui&lt;/label&gt;
        &lt;input class="input" id="user_news_non" name="user_news" required="required" tabindex="7" type="radio" value="Non" /&gt; &lt;label for="user_news_non"&gt;Non&lt;/label&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="required" data-role="label" for="user_choice"&gt;Options&lt;/label&gt;
        &lt;input class="input" id="user_choice_1" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 1" /&gt; &lt;label for="user_choice_1"&gt;Option 1&lt;/label&gt;
        &lt;input class="input" id="user_choice_2" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 2" /&gt; &lt;label for="user_choice_2"&gt;Option 2&lt;/label&gt;
        &lt;input class="input" id="user_choice_3" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 3" /&gt; &lt;label for="user_choice_3"&gt;Option 3&lt;/label&gt;
        &lt;input class="input" id="user_choice_4" name="user_choice[]" required="required" tabindex="8" type="checkbox" value="Option 4" /&gt; &lt;label for="user_choice_4"&gt;Option 4&lt;/label&gt;
        &lt;/span&gt;

        &lt;span data-role="wrapper"&gt;
        &lt;label class="placeholder" data-role="label" for="user_comment"&gt;Commentaires&lt;/label&gt;
        &lt;textarea class="input" id="user_comment" name="user_comment" tabindex="9"&gt;&lt;/textarea&gt;
        &lt;/span&gt;

        &lt;br class="align-clear" /&gt;
        &lt;input data-role="submit" id="submit" name="submit" type="submit" value="OK" /&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
</code>
<code class="js">
/**
 * placeholder -
 * @param   node    input
 * @return
**/
function placeholder( input ) {
    var classes = input.getAttribute( 'class' ).split( ' ' ); // On sépare les valeurs de l'attribut "class" dans un tableau
    var selected = classes.indexOf( 'selected' ); // On récupère l'indice pour lequel on trouve la valeur "selected"

    if( input.value!='' && selected==-1 ) // Si la valeur du champs est différente de vide et que la class "selected" n'existe pas encore,
        classes.push( 'selected' ); // On ajoute la class dans le tableau
    else if( input.value=='' && selected!=-1 ) // Sinon, si la valeur du champs est vide et que la class "selected" existe,
        classes.splice( selected, 1 ); // On supprime la class du tableau

    input.setAttribute( 'class', classes.join( ' ' ) ); // On recompose la chaîne de caractère depuis le tableau pour l'affecter à l'attribut "class"
}

/**
 * listenerFct -
 * @param   event   e
 * @return
**/
var listenerFct = function ( e ) {
            this.select();
            placeholder( this );
        };

window.addEventListener( 'load', function( e ) { // On attend le chargement complet de la page
    var inputs = document.querySelectorAll( '.input' ); // On récupère tous les éléments de classe "input"
    for( var i = 0; i&lt;inputs.length; i++ ) { // Pour chaque élément de la collection,
        placeholder( inputs[i] );

        // switch( inputs[i].nodeName ) {
        //     case 'SELECT': // Cas des listes déroulantes
        //         break;
        //     default:
        //         inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
        // }
        inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
        /**
         * La méthode "select" ne fonctionnant pas sur tous les champs, on va supprimer le listener dans certains cas
        **/
        switch( inputs[i].nodeName ) {
            case 'SELECT': // Cas des listes déroulantes
                inputs[i].removeEventListener( 'focus', listenerFct ); // On supprime l'écouteur d'événement appliqué au déclencheur "focus"
                break;
        }

        inputs[i].addEventListener( 'blur', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "blur"
            if( this.value!='' ) console.log( this.value );
            placeholder( this );
        } );
    }

    var forms = document.getElementsByTagName( 'form' ); // On récupère tous les éléments de type "form"

    for( var i = 0; i&lt;forms.length; i++ ) { // Pour chaque élément de la collection,
        forms[i].addEventListener( 'submit', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "submit"
            var check = true;
            var required = this.querySelectorAll( '[required="required"]' ); // On récupère tous les éléments possédant l'attribut "required"

            for( var j=0; j&lt;required.length; j++ ) { // Pour chaque élément de la collection,
                /**
                 * Le champs de type "radio" possèdent toujours une valeur
                **/
                if( required[j].type=='radio' || required[j].type=='checkbox' ) { // Si l'élément est de type "radio" ou "checkbox",
                    var radios = document.getElementsByName( required[j].name ); // On récupère tous les éléments possédant le "name" de l'élément
                    var checkRadio = false;
                    for( var k=0; k&lt;radios.length; k++ ) { // Pour chaque élément de la collection,
                        if( radios[k].checked )
                            checkRadio = true; // Si l'un des options est cochée,
                    }
                    if( !checkRadio )
                        check = false; // Si aucune options du champs n'est cochée,
                }
                if( required[j].value=='' )
                    check = false;
            }

            if( check===false ) {
                alert( 'Veuillez renseigner tous les champs obligatoires (*) !' );
                e.preventDefault();
            }
        } );
    }
} );</code></pre>
    </body>
</html>