<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">

        <style type="text/css">
            fieldset {
                border:none;
                border-top:rgba(0,0,0,.5) .5px solid;border-top:rgba(0,0,0,.5) .05rem solid;
                display:block;
                margin:10px auto;margin:1rem auto;
                padding:10px 0 0 0;padding:1rem 0 0 0;
            }
                fieldset legend {
                    margin:0 auto;
                    padding:10px 10px 10px 0;padding:1rem 1rem 1rem 0;
                }
            .fieldset {
                border-color:#E91E63;
                text-align:left;
            }
                .legend {
                    color:#E91E63;
                    font-size:16px;font-size:1.6rem;
                    margin-left:0;
                    text-align:left;
                }
            /* ------    formulaires    ------ */
            input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]),textarea,select {
                /* transition */
                -webkit-transition-delay:0s;
                -moz-transition-delay:0s;
                -ms-transition-delay:0s;
                -o-transition-delay:0s;
                transition-delay:0s;
                -webkit-transition-duration:.2s;
                -moz-transition-duration:.2s;
                -ms-transition-duration:.2s;
                -o-transition-duration:.2s;
                transition-duration:.2s;
                -webkit-transition-timing-function:ease-in-out;
                -moz-transition-timing-function:ease-in-out;
                -ms-transition-timing-function:ease-in-out;
                -o-transition-timing-function:ease-in-out;
                transition-timing-function:ease-in-out;
            }
            /* ------    boutons    ------ */
            [data-role="button"],[data-role="submit"] {
                cursor:pointer;
                position:relative;

                /* sélection */
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                -o-user-select:none;
                user-select:none;
                /* transition */
                -webkit-transition-delay:0s;
                -moz-transition-delay:0s;
                -ms-transition-delay:0s;
                -o-transition-delay:0s;
                transition-delay:0s;
                /* transition */
                -webkit-transition-duration:.2s;
                -moz-transition-duration:.2s;
                -ms-transition-duration:.2s;
                -o-transition-duration:.2s;
                transition-duration:.2s;
                -webkit-transition-timing-function:ease-in-out;
                -moz-transition-timing-function:ease-in-out;
                -ms-transition-timing-function:ease-in-out;
                -o-transition-timing-function:ease-in-out;
                transition-timing-function:ease-in-out;
            }

            .form {
                font-size:0;
                margin:0;
                padding:0;
                position:relative;
                text-align:left;
            }
            .form [data-role="wrapper"] {
                display:inline-block;
                margin:0 0 7px 0;margin:0 0 .7rem 0;
                overflow:visible;
                padding:0;
                position:relative;
                vertical-align:top;
                width:100%;
            }
            .form [data-role="wrapper"].half {
                margin-left:.5%;
                margin-right:.5%;
                width:49.5%;
            }
            .form [data-role="wrapper"].half:nth-child(2n+1) { margin-right:0; }
            .form [data-role="wrapper"].half:nth-child(2n) { margin-left:0; }
                .form label {
                    font-size:13px;font-size:1.3rem;
                    vertical-align:middle;
                }
                .form [data-role="label"] {
                    color:#263238;
                    display:block;
                    font-size:13px;font-size:1.3rem;
                    padding:4px 0;padding:.4rem 0;
                }
                .form [data-role="label"].placeholder {
                    background-color:#F2F2F2;
                    bottom:0;
                    font-style:italic;
                    left:0;
                    padding:4px 7px;padding:.4rem .7rem;
                    position:absolute;
                    right:0;
                    top:0;
                }
                .form [data-role="label"].required::after {
                    content:'*';
                    padding:0 0 0 4px;padding:0 0 0 .4rem;
                }
                .form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]),.form textarea,.form select {
                    background-color:rgba(255,255,255,.3);
                    border:#263238 thin solid;
                    color:#263238;
                    display:block;
                    font-size:13px;font-size:1.3rem;
                    line-height:normal;
                    overflow:visible;
                    padding:4px 7px;padding:.4rem .7rem;
                    position:relative;
                    vertical-align:middle;
                    width:100%;

                    /* transition */
                    -webkit-transition-duration:.2s;
                    -moz-transition-duration:.2s;
                    -ms-transition-duration:.2s;
                    -o-transition-duration:.2s;
                    transition-duration:.2s;
                    -webkit-transition-timing-function:ease-in-out;
                    -moz-transition-timing-function:ease-in-out;
                    -ms-transition-timing-function:ease-in-out;
                    -o-transition-timing-function:ease-in-out;
                    transition-timing-function:ease-in-out;
                }
                .form textarea {
                    font-size:13px;font-size:1.3rem;
                    resize:none;
                }
                .form select {
                    font-size:13px;font-size:1.3rem;
                    padding:3.5px 7px;padding:.35rem .7rem;
                }
                .form input[type="checkbox"],.form input[type="radio"],.form input[type="file"],.form input[type="submit"],.form input[type="button"] {
                    font-size:13px;font-size:1.3rem;
                    position:relative;
                    vertical-align:middle;
                }
                .form input[type="file"] {
                    border:none;
                    display:block;
                    font-size:13px;font-size:1.3rem;
                    line-height:normal;
                    position:relative;
                    vertical-align:middle;
                    width:100%;
                }
                .form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]):focus,.form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]):active,.form input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="button"]).selected,.form textarea:focus,.form textarea:active,.form textarea.selected,.form select:focus,.form select:active,.form select.selected { background-color:#F2F2F2; }

                .form [data-role="submit"] {
                    background-color:#E91E63;
                    border:none;
                    color:#F2F2F2;
                    cursor:pointer;
                    display:inline-block;
                    float:right;
                    font-size:14px;font-size:1.4rem;
                    font-weight:700;
                    line-height:normal;
                    margin:5px 0;margin:.5rem 0;
                    padding:5px 7px;padding:.5rem .7rem;
                    position:relative;
                    text-align:center;
                    text-decoration:none;

                    /* sélection */
                    -webkit-user-select:none;
                    -moz-user-select:none;
                    -ms-user-select:none;
                    -o-user-select:none;
                    user-select:none;
                    /* transition */
                    -webkit-transition-duration:.2s;
                    -moz-transition-duration:.2s;
                    -ms-transition-duration:.2s;
                    -o-transition-duration:.2s;
                    transition-duration:.2s;
                    -webkit-transition-timing-function:ease-in-out;
                    -moz-transition-timing-function:ease-in-out;
                    -ms-transition-timing-function:ease-in-out;
                    -o-transition-timing-function:ease-in-out;
                    transition-timing-function:ease-in-out;
                }
                .form [data-role="submit"]:hover,.form [data-role="submit"]:focus,.form [data-role="submit"]:active { background-color:rgb(255,102,51); }
                .form .text-quote {
                    display:inline-block;
                    font-size:10px;font-size:1rem;
                    font-style:italic;
                    margin-left:5px;margin-left:.5rem;
                }
                [data-id="result"] {
                    clear:both;
                    display:block;
                    margin:0;
                    z-index:10;
                }
                    [data-id="result"].block-alert {
                        display:block;
                        padding:15px 7px;padding:1.5rem .7rem;
                        margin-bottom:10px;margin-bottom:1rem;
                    }
                        [data-id="result"] .title {
                            color:#E91E63;
                            display:block;
                            font-size:16px;font-size:1.6rem;
                            font-weight:bolder;
                            margin-bottom:5px;margin-bottom:.5rem;
                            text-transform:uppercase;
                        }
            .clear { clear:both; }
        </style>
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr />
        <h2>L'objet XMLHttpRequest</h2>
        <form action="assets/ajax/send_email.php" class="form" id="contactform" method="post" name="contactform" novalidate="novalidate" role="contact">
            <fieldset class="fieldset">
                <legend class="legend">Contactez-nous</legend>

                <span class="half" data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_lastname">Nom</label>
                <input class="input" id="user_lastname" name="user_lastname" required="required" style="text-transform:uppercase;" tabindex="11" type="text" value="" />
                </span>
                <span class="half" data-role="wrapper">
                <label class="placeholder" data-role="label" for="user_firstname">Prénom</label>
                <input class="input" id="user_firstname" name="user_firstname" style="text-transform:capitalize;" tabindex="12" type="text" value="" />
                </span>
                <span class="half" data-role="wrapper">
                <label class="required placeholder" data-role="label" for="user_mail">Adresse électronique</label>
                <input class="input" id="user_mail" name="user_mail" required="required" tabindex="21" type="email" value="" />
                </span>
                <span class="half" data-role="wrapper">
                <label class="placeholder" data-role="label" for="user_phone">Téléphone</label>
                <input class="input" id="user_phone" name="user_phone" tabindex="22" type="tel" value="" />
                </span>

                <span data-role="wrapper">
                <label class="required placeholder" data-role="label" for="message_object">Sujet</label>
                <input class="input" id="message_object" name="message_object" required="required" tabindex="111" type="text" value="" />
                </span>
                <span data-role="wrapper">
                <label class="placeholder" data-role="label" for="message_body">Message</label>
                <textarea class="input" id="message_body" name="message_body" tabindex="112"></textarea>
                </span>

                <span class="half" data-role="wrapper">
                <label class="required" data-role="label" for="user_news">Souhaitez-vous recevoir les actualités ?</label>
                <br class="clear" />
                <input class="input" id="user_news_oui" name="user_news" required="required" tabindex="901" type="radio" value="Oui" /> <label for="user_news_oui">Oui</label>
                <input class="input" id="user_news_non" name="user_news" required="required" tabindex="902" type="radio" value="Non" /> <label for="user_news_non">Non</label>
                </span>

                <span class="half" style="text-align:right;" data-role="wrapper">
                <input name="spam_url" type="hidden" value="" /><input name="spam_gender" style="display:none;" type="text" value="Ne pas remplir" />
                <input data-role="submit" id="submit" name="submit" tabindex="999" type="submit" value="Envoyer" />
                <br class="clear" /><span class="text-quote">(* champ obligatoire)</span>
                </span>
            </fieldset>
        </form>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * placeholder -
             * @param   node    input
             * @return
            **/
            function placeholder( input ) {
                var classes = input.getAttribute( 'class' ).split( ' ' ); // On sépare les valeurs de l'attribut "class" dans un tableau
                var selected = classes.indexOf( 'selected' ); // On récupère l'indice pour lequel on trouve la valeur "selected"

                if( input.value!='' && selected==-1 ) // Si la valeur du champs est différente de vide et que la class "selected" n'existe pas encore,
                    classes.push( 'selected' ); // On ajoute la class dans le tableau
                else if( input.value=='' && selected!=-1 ) // Sinon, si la valeur du champs est vide et que la class "selected" existe,
                    classes.splice( selected, 1 ); // On supprime la class du tableau

                input.setAttribute( 'class', classes.join( ' ' ) ); // On recompose la chaîne de caractère depuis le tableau pour l'affecter à l'attribut "class"
            }

            /**
             * listenerFct -
             * @param   event   e
             * @return
            **/
            var listenerFct = function ( e ) {
                        e.target.select();
                        placeholder( e.target );
                    };

            /**
             * createInfobulle - Create an infobulle on a field
             * @param   node    input
             * @return
            **/
            function createInfobulle( input ) {
                if( infobulle = input.parentNode.querySelector( '.infobulle' ) )
                    infobulle.parentNode.removeChild( infobulle );

                var message = document.createElement( 'div' ); // On crée un élément de type cadre
                message.setAttribute( 'class', 'inner' ); // On attribue une classe à l'élément de type cadre
                // On attribue des styles à l'élément de type cadre
                message.style.backgroundColor = '#FF0000';
                message.style.border = '#263238 thin solid';
                message.style.borderRadius = '4px';
                message.style.color = '#F2F2F2';
                message.style.padding = '4px';

                infobulle = document.createElement( 'div' ); // On crée un élément de type cadre
                infobulle.setAttribute( 'class', 'infobulle' ); // On attribue une classe à l'élément de type cadre
                infobulle.title = 'Cliquer pour fermer'; // On attribue un titre à l'élément de type cadre
                // On attribue des styles à l'élément de type cadre
                infobulle.style.backgroundColor = '#FFFFFF';
                infobulle.style.border = '#263238 thin solid';
                infobulle.style.borderRadius = '4px';
                infobulle.style.cursor = 'zoom-out';
                infobulle.style.display = 'inline-block';
                infobulle.style.fontSize = '11px';
                infobulle.style.padding = '2px';
                infobulle.style.position = 'absolute';
                infobulle.style.right = '-4px';
                infobulle.style.zIndex = '10';

                infobulle.appendChild( message ); // On attribue du contenu à l'élément de type cadre

                infobulle.addEventListener( 'click', function ( e ) { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
                    this.parentNode.removeChild( this ); // On supprime l'élément du conteneur
                } );
            }

            /**
             * createLightbox - Create a lightbox
             * @param
             * @return
            **/
            function createLightbox() {
                var message = document.createElement( 'div' ); // On crée un élément de type cadre
                message.setAttribute( 'data-id', 'result' ); // On attribue une classe à l'élément de type cadre
                message.setAttribute( 'class', 'inner' ); // On attribue une classe à l'élément de type cadre
                // On attribue des styles à l'élément de type cadre
                message.style.backgroundColor = '#F2F2F2';
                message.style.backgroundImage = 'url(assets/img/loader.gif)';
                message.style.backgroundPosition = 'center center';
                message.style.backgroundRepeat = 'no-repeat';
                message.style.border = '#263238 thin solid';
                message.style.color = '#263238';
                message.style.display = 'block';
                message.style.height = '100%';
                message.style.overflow = 'auto';
                message.style.padding = '20px';

                var lightbox = document.createElement( 'div' ); // On crée un élément de type cadre
                lightbox.id = 'lightbox'; // On attribue un ID à l'élément de type cadre
                lightbox.title = 'Cliquer pour fermer'; // On attribue un titre à l'élément de type cadre
                // On attribue des styles à l'élément de type cadre
                lightbox.style.backgroundColor = 'rgba(255,255,255,.8)';
                lightbox.style.bottom = '0';
                lightbox.style.cursor = 'zoom-out';
                lightbox.style.left = '0';
                lightbox.style.padding = '10%';
                lightbox.style.position = 'absolute';
                lightbox.style.right = '0';
                lightbox.style.top = '0';
                lightbox.style.zIndex = '100';

                lightbox.appendChild( message ); // On attribue du contenu à l'élément de type cadre

                lightbox.addEventListener( 'click', function ( e ) { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
                    this.parentNode.removeChild( this ); // On supprime l'élément du conteneur
                    document.body.style.overflow = 'auto'; // On affiche les barres de scroll de la page
                } );

                document.body.appendChild( lightbox ); // On insert l'élément dans le conteneur
                document.body.style.overflow = 'hidden'; // On cache les barres de scroll de la page
            }

            /**
             * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
             * @param
             * @return  XMLHttpRequest | ActiveXObject
            **/
            function getXHR() {
                var xhr = null;

                if( window.XMLHttpRequest ) // Si l'objet XMLHttpRequest existe,
                    xhr = new XMLHttpRequest;
                else if( window.ActiveXObject ) // Sinon (IE < 7), si l'objet ActiveXObject (propriétaire Microsoft) existe,
                    try { // Si la version la plus récente de l'objet ActiveXObject existe,
                        xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
                    } catch( e ) { // Sinon,
                        xhr = new ActiveXObject( 'Microsoft.XMLHTTP' ); // On utilise la première version
                    }
                else // Sinon, l'objet n'est pas intégré (ou désactivé)
                    alert( 'Votre navigateur ne supporte pas la technologie AJAX ! Veuillez le mettre à jour (comme tout le monde bande de glands).' );

                return xhr;
            }

            /**
             * validField -
             * @param   node    input
             *          bool    tocheck
             * @return  bool
            **/
            function validField( input, tocheck ) {
                if( input.hasAttribute( 'required' ) || input.value!='' ) {
                    var tocheck = ( typeof tocheck!=='undefined' ? '&tocheck=true' : '' );
                    var check = false;
                    var xhr = getXHR();

                    xhr.onreadystatechange = function () {
                        switch( xhr.readyState ) { // Selon l'état de la requête,
                            case 4:
                                createInfobulle( input );

                                if( xhr.status==200 ) { // Si la requête est OK,
                                    var jsonAnswer = JSON.parse( xhr.responseText );
                                    if( jsonAnswer._err=='reponse_ok' )
                                        check = true;
                                    else {
                                        input.parentNode.appendChild( infobulle ); // On insert l'élément dans le conteneur
                                        infobulle.style.bottom = ( infobulle.parentNode.querySelector( '.input' ).offsetHeight - 4 ) + 'px';

                                        var responseWrapper = infobulle.querySelector( '.inner' );
                                        responseWrapper.innerHTML = jsonAnswer.message; // On affiche la réponse textuelle
                                    }
                                } else { // Sinon,
                                    input.parentNode.appendChild( infobulle ); // On insert l'élément dans le conteneur
                                    infobulle.style.bottom = ( infobulle.parentNode.querySelector( '.input' ).offsetHeight - 4 ) + 'px';

                                    var responseWrapper = infobulle.querySelector( '.inner' );
                                    responseWrapper.innerHTML += 'Code retour ' + xhr.status + ' : ' + xhr.statusText; // On affiche l'erreur
                                }
                                break;
                        }
                    }

                    /**
                     * On recherche le formulaire parent du champ
                    **/
                    var action = '';
                    var el = input;
                    do {
                        el = el.parentNode;
                        if( el.nodeName=='FORM' )
                            action = el.getAttribute( 'action' );

                    } while( el.nodeName!='FORM' && el.nodeName!='BODY' );
                    /** **/

                    xhr.open( 'POST', action, true ); // On initialise la requête
                    xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
                    xhr.send( input.name + '=' + input.value + '&ajax=true' + tocheck ); // On envoie la requête

                    return check;
                }

                return false;
            }



            window.addEventListener( 'load', function( e ) { // On attend le chargement complet de la page
                var inputs = document.querySelectorAll( '.input' ); // On récupère tous les éléments de classe "input"
                for( var i=0; i<inputs.length; i++ ) { // Pour chaque élément de la collection,
                    placeholder( inputs[i] );

                    inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
                    /**
                     * La méthode "select" ne fonctionnant pas sur tous les champs, on va supprimer le listener dans certains cas
                    **/
                    switch( inputs[i].nodeName ) {
                        case 'SELECT':
                            inputs[i].removeEventListener( 'focus', listenerFct ); // On supprime l'écouteur d'événement appliqué au déclencheur "focus"
                            break;
                    }
                    /** **/

                    inputs[i].addEventListener( 'blur', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "blur"
                        placeholder( e.target );
                        validField( e.target );
                    } );
                }

                var forms = document.getElementsByTagName( 'form' ); // On récupère tous les éléments de type "form"
                for( var i=0; i<forms.length; i++ ) { // Pour chaque élément de la collection,
                    forms[i].addEventListener( 'submit', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "submit"
                        createLightbox();

                        var xhr = getXHR();

                        xhr.onreadystatechange = function () {
                            var responseWrapper = document.getElementById( 'lightbox' ).querySelector( '.inner' );
                            switch( xhr.readyState ) { // Selon l'état de la requête,
                                case 4:
                                    if( xhr.status==200 ) { // Si la requête est OK,
                                        console.log( xhr.responseText );
                                        var jsonAnswer = JSON.parse( xhr.responseText );
                                        responseWrapper.style.backgroundImage = 'none';
                                        responseWrapper.innerHTML = jsonAnswer.message; // On affiche la réponse textuelle
                                    } else // Sinon,
                                        responseWrapper.innerHTML = '<span class="title">Erreur ' + xhr.status + ' !</span><br />' + xhr.statusText; // On affiche l'erreur

                                    break;
                            }
                        }

                        if( e.target.getAttribute( 'method' ).toUpperCase()=='POST' ) {
                            xhr.open( 'POST', e.target.getAttribute( 'action' ), true ); // On initialise la requête
                            var formDatas = new FormData( e.target ); // L'objet FormData récupère tous les champs du formulaire passé en paramêtre
                            formDatas.append( 'ajax', 'true' ); // On ajoute un champs en javascript pour indiquer que le traitement est en AJAX
                            formDatas.append( 'global', 'true' ); // On ajoute un champs en javascript pour indiquer que le traitement est global
                            xhr.send( formDatas ); // On envoie la requête
                        } else {
                            var formDatas = '';
                            var inputs = e.target.querySelectorAll( '.input' );
                            for( var i=0; i<inputs.length; i++ ) {
                                if( formDatas!='' )
                                    formDatas += '&';

                                formDatas += inputs[i].name + '=' + inputs[i].value;
                            }
                            if( formDatas!='' )
                                formDatas += '&';

                            formDatas += 'ajax=true&global=true'; // On ajoute un champs en javascript pour indiquer que le traitement et en AJAX
                            xhr.open( 'GET', e.target.getAttribute( 'action' ) + '?' + formDatas, true ); // On initialise la requête
                            xhr.send(); // On envoie la requête
                        }

                        var required = e.target.querySelectorAll( '[required="required"]' ); // On récupère tous les éléments possédant l'attribut "required"
                        for( var j=0; j<required.length; j++ ) { // Pour chaque élément de la collection,
                            /**
                             * Le champs de type "radio" possèdent toujours une valeur
                            **/
                            if( required[j].type=='radio' || required[j].type=='checkbox' ) { // Si l'élément est de type "radio" ou "checkbox",
                                var radios = document.getElementsByName( required[j].name ); // On récupère tous les éléments possédant le "name" de l'élément
                                var checkRadio = false;
                                for( var k=0; k<radios.length; k++ ) { // Pour chaque élément de la collection,
                                    if( radios[k].checked )
                                        checkRadio = true; // Si l'un des options est cochée,
                                }
                                if( !checkRadio )
                                    validField( required[j], true ); // Si aucune options du champs n'est cochée,

                            } else
                                validField( required[j] );

                        }
                        e.preventDefault();
                    } );
                }
            } );
            /* ]]> */
        </script>
        <pre><code class="html">
&lt;form action="assets/ajax/send_email.php" class="form" id="contactform" method="post" name="contactform" novalidate="novalidate" role="contact"&gt;
 &lt;fieldset class="fieldset"&gt;
     &lt;legend class="legend"&gt;Contactez-nous&lt;/legend&gt;

     &lt;span class="half" data-role="wrapper"&gt;
     &lt;label class="required placeholder" data-role="label" for="user_lastname"&gt;Nom&lt;/label&gt;
     &lt;input class="input" id="user_lastname" name="user_lastname" required="required" style="text-transform:uppercase;" tabindex="11" type="text" value="" /&gt;
     &lt;/span&gt;
     &lt;span class="half" data-role="wrapper"&gt;
     &lt;label class="placeholder" data-role="label" for="user_firstname"&gt;Prénom&lt;/label&gt;
     &lt;input class="input" id="user_firstname" name="user_firstname" style="text-transform:capitalize;" tabindex="12" type="text" value="" /&gt;
     &lt;/span&gt;
     &lt;span class="half" data-role="wrapper"&gt;
     &lt;label class="required placeholder" data-role="label" for="user_mail"&gt;Adresse électronique&lt;/label&gt;
     &lt;input class="input" id="user_mail" name="user_mail" required="required" tabindex="21" type="email" value="" /&gt;
     &lt;/span&gt;
     &lt;span class="half" data-role="wrapper"&gt;
     &lt;label class="placeholder" data-role="label" for="user_phone"&gt;Téléphone&lt;/label&gt;
     &lt;input class="input" id="user_phone" name="user_phone" tabindex="22" type="tel" value="" /&gt;
     &lt;/span&gt;

     &lt;span data-role="wrapper"&gt;
     &lt;label class="required placeholder" data-role="label" for="message_object"&gt;Sujet&lt;/label&gt;
     &lt;input class="input" id="message_object" name="message_object" required="required" tabindex="111" type="text" value="" /&gt;
     &lt;/span&gt;
     &lt;span data-role="wrapper"&gt;
     &lt;label class="placeholder" data-role="label" for="message_body"&gt;Message&lt;/label&gt;
     &lt;textarea class="input" id="message_body" name="message_body" tabindex="112"&gt;&lt;/textarea&gt;
     &lt;/span&gt;

     &lt;span class="half" data-role="wrapper"&gt;
     &lt;label class="required" data-role="label" for="user_news"&gt;Souhaitez-vous recevoir les actualités ?&lt;/label&gt;
     &lt;br class="clear" /&gt;
     &lt;input class="input" id="user_news_oui" name="user_news" required="required" tabindex="901" type="radio" value="Oui" /&gt; &lt;label for="user_news_oui"&gt;Oui&lt;/label&gt;
     &lt;input class="input" id="user_news_non" name="user_news" required="required" tabindex="902" type="radio" value="Non" /&gt; &lt;label for="user_news_non"&gt;Non&lt;/label&gt;
     &lt;/span&gt;

     &lt;span class="half" style="text-align:right;" data-role="wrapper"&gt;
     &lt;input name="spam_url" type="hidden" value="" /&gt;&lt;input name="spam_gender" style="display:none;" type="text" value="Ne pas remplir" /&gt;
     &lt;input data-role="submit" id="submit" name="submit" tabindex="999" type="submit" value="Envoyer" /&gt;
     &lt;br class="clear" /&gt;&lt;span class="text-quote"&gt;(* champ obligatoire)&lt;/span&gt;
     &lt;/span&gt;
 &lt;/fieldset&gt;
&lt;/form&gt;</code>
<code class="js">
/**
 * placeholder -
 * @param   node    input
 * @return
**/
function placeholder( input ) {
    var classes = input.getAttribute( 'class' ).split( ' ' ); // On sépare les valeurs de l'attribut "class" dans un tableau
    var selected = classes.indexOf( 'selected' ); // On récupère l'indice pour lequel on trouve la valeur "selected"

    if( input.value!='' && selected==-1 ) // Si la valeur du champs est différente de vide et que la class "selected" n'existe pas encore,
        classes.push( 'selected' ); // On ajoute la class dans le tableau
    else if( input.value=='' && selected!=-1 ) // Sinon, si la valeur du champs est vide et que la class "selected" existe,
        classes.splice( selected, 1 ); // On supprime la class du tableau

    input.setAttribute( 'class', classes.join( ' ' ) ); // On recompose la chaîne de caractère depuis le tableau pour l'affecter à l'attribut "class"
}

/**
 * listenerFct -
 * @param   event   e
 * @return
**/
var listenerFct = function ( e ) {
            e.target.select();
            placeholder( e.target );
        };

/**
 * createInfobulle - Create an infobulle on a field
 * @param   node    input
 * @return
**/
function createInfobulle( input ) {
    if( infobulle = input.parentNode.querySelector( '.infobulle' ) )
        infobulle.parentNode.removeChild( infobulle );

    var message = document.createElement( 'div' ); // On crée un élément de type cadre
    message.setAttribute( 'class', 'inner' ); // On attribue une classe à l'élément de type cadre
    // On attribue des styles à l'élément de type cadre
    message.style.backgroundColor = '#FF0000';
    message.style.border = '#263238 thin solid';
    message.style.borderRadius = '4px';
    message.style.color = '#F2F2F2';
    message.style.padding = '4px';

    infobulle = document.createElement( 'div' ); // On crée un élément de type cadre
    infobulle.setAttribute( 'class', 'infobulle' ); // On attribue une classe à l'élément de type cadre
    infobulle.title = 'Cliquer pour fermer'; // On attribue un titre à l'élément de type cadre
    // On attribue des styles à l'élément de type cadre
    infobulle.style.backgroundColor = '#FFFFFF';
    infobulle.style.border = '#263238 thin solid';
    infobulle.style.borderRadius = '4px';
    infobulle.style.cursor = 'zoom-out';
    infobulle.style.display = 'inline-block';
    infobulle.style.fontSize = '11px';
    infobulle.style.padding = '2px';
    infobulle.style.position = 'absolute';
    infobulle.style.right = '-4px';
    infobulle.style.zIndex = '10';

    infobulle.appendChild( message ); // On attribue du contenu à l'élément de type cadre

    infobulle.addEventListener( 'click', function ( e ) { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
        this.parentNode.removeChild( this ); // On supprime l'élément du conteneur
    } );
}

/**
 * createLightbox - Create a lightbox
 * @param
 * @return
**/
function createLightbox() {
    var message = document.createElement( 'div' ); // On crée un élément de type cadre
    message.setAttribute( 'data-id', 'result' ); // On attribue une classe à l'élément de type cadre
    message.setAttribute( 'class', 'inner' ); // On attribue une classe à l'élément de type cadre
    // On attribue des styles à l'élément de type cadre
    message.style.backgroundColor = '#F2F2F2';
    message.style.backgroundImage = 'url(assets/img/loader.gif)';
    message.style.backgroundPosition = 'center center';
    message.style.backgroundRepeat = 'no-repeat';
    message.style.border = '#263238 thin solid';
    message.style.color = '#263238';
    message.style.display = 'block';
    message.style.height = '100%';
    message.style.overflow = 'auto';
    message.style.padding = '20px';

    var lightbox = document.createElement( 'div' ); // On crée un élément de type cadre
    lightbox.id = 'lightbox'; // On attribue un ID à l'élément de type cadre
    lightbox.title = 'Cliquer pour fermer'; // On attribue un titre à l'élément de type cadre
    // On attribue des styles à l'élément de type cadre
    lightbox.style.backgroundColor = 'rgba(255,255,255,.8)';
    lightbox.style.bottom = '0';
    lightbox.style.cursor = 'zoom-out';
    lightbox.style.left = '0';
    lightbox.style.padding = '10%';
    lightbox.style.position = 'absolute';
    lightbox.style.right = '0';
    lightbox.style.top = '0';
    lightbox.style.zIndex = '100';

    lightbox.appendChild( message ); // On attribue du contenu à l'élément de type cadre

    lightbox.addEventListener( 'click', function ( e ) { // On ajoute un écouteur d'événement sur le clic à l'élément "lightbox"
        this.parentNode.removeChild( this ); // On supprime l'élément du conteneur
        document.body.style.overflow = 'auto'; // On affiche les barres de scroll de la page
    } );

    document.body.appendChild( lightbox ); // On insert l'élément dans le conteneur
    document.body.style.overflow = 'hidden'; // On cache les barres de scroll de la page
}

/**
 * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
 * @param
 * @return  XMLHttpRequest | ActiveXObject
**/
function getXHR() {
    var xhr = null;

    if( window.XMLHttpRequest ) // Si l'objet XMLHttpRequest existe,
        xhr = new XMLHttpRequest;
    else if( window.ActiveXObject ) // Sinon (IE &lt; 7), si l'objet ActiveXObject (propriétaire Microsoft) existe,
        try { // Si la version la plus récente de l'objet ActiveXObject existe,
            xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
        } catch( e ) { // Sinon,
            xhr = new ActiveXObject( 'Microsoft.XMLHTTP' ); // On utilise la première version
        }
    else // Sinon, l'objet n'est pas intégré (ou désactivé)
        alert( 'Votre navigateur ne supporte pas la technologie AJAX ! Veuillez le mettre à jour (comme tout le monde bande de glands).' );

    return xhr;
}

/**
 * validField -
 * @param   node    input
 *          bool    tocheck
 * @return  bool
**/
function validField( input, tocheck ) {
    if( input.hasAttribute( 'required' ) || input.value!='' ) {
        var tocheck = ( typeof tocheck!=='undefined' ? '&tocheck=true' : '' );
        var check = false;
        var xhr = getXHR();

        xhr.onreadystatechange = function () {
            switch( xhr.readyState ) { // Selon l'état de la requête,
                case 4:
                    createInfobulle( input );

                    if( xhr.status==200 ) { // Si la requête est OK,
                        var jsonAnswer = JSON.parse( xhr.responseText );
                        if( jsonAnswer._err=='reponse_ok' )
                            check = true;
                        else {
                            input.parentNode.appendChild( infobulle ); // On insert l'élément dans le conteneur
                            infobulle.style.bottom = ( infobulle.parentNode.querySelector( '.input' ).offsetHeight - 4 ) + 'px';

                            var responseWrapper = infobulle.querySelector( '.inner' );
                            responseWrapper.innerHTML = jsonAnswer.message; // On affiche la réponse textuelle
                        }
                    } else { // Sinon,
                        input.parentNode.appendChild( infobulle ); // On insert l'élément dans le conteneur
                        infobulle.style.bottom = ( infobulle.parentNode.querySelector( '.input' ).offsetHeight - 4 ) + 'px';

                        var responseWrapper = infobulle.querySelector( '.inner' );
                        responseWrapper.innerHTML += 'Code retour ' + xhr.status + ' : ' + xhr.statusText; // On affiche l'erreur
                    }
                    break;
            }
        }

        /**
         * On recherche le formulaire parent du champ
        **/
        var action = '';
        var el = input;
        do {
            el = el.parentNode;
            if( el.nodeName=='FORM' )
                action = el.getAttribute( 'action' );

        } while( el.nodeName!='FORM' && el.nodeName!='BODY' );
        /** **/

        xhr.open( 'POST', action, true ); // On initialise la requête
        xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
        xhr.send( input.name + '=' + input.value + '&ajax=true' + tocheck ); // On envoie la requête

        return check;
    }

    return false;
}



window.addEventListener( 'load', function( e ) { // On attend le chargement complet de la page
    var inputs = document.querySelectorAll( '.input' ); // On récupère tous les éléments de classe "input"
    for( var i=0; i&lt;inputs.length; i++ ) { // Pour chaque élément de la collection,
        placeholder( inputs[i] );

        inputs[i].addEventListener( 'focus', listenerFct ); // On ajoute l'écouteur d'événement appliqué au déclencheur "focus"
        /**
         * La méthode "select" ne fonctionnant pas sur tous les champs, on va supprimer le listener dans certains cas
        **/
        switch( inputs[i].nodeName ) {
            case 'SELECT':
                inputs[i].removeEventListener( 'focus', listenerFct ); // On supprime l'écouteur d'événement appliqué au déclencheur "focus"
                break;
        }
        /** **/

        inputs[i].addEventListener( 'blur', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "blur"
            placeholder( e.target );
            validField( e.target );
        } );
    }

    var forms = document.getElementsByTagName( 'form' ); // On récupère tous les éléments de type "form"
    for( var i=0; i&lt;forms.length; i++ ) { // Pour chaque élément de la collection,
        forms[i].addEventListener( 'submit', function ( e ) { // On ajoute l'écouteur d'événement appliqué au déclencheur "submit"
            createLightbox();

            var xhr = getXHR();

            xhr.onreadystatechange = function () {
                var responseWrapper = document.getElementById( 'lightbox' ).querySelector( '.inner' );
                switch( xhr.readyState ) { // Selon l'état de la requête,
                    case 4:
                        if( xhr.status==200 ) { // Si la requête est OK,
                            var jsonAnswer = JSON.parse( xhr.responseText );
                            responseWrapper.style.backgroundImage = 'none';
                            responseWrapper.innerHTML = jsonAnswer.message; // On affiche la réponse textuelle
                        } else // Sinon,
                            responseWrapper.innerHTML = '&lt;span class="title"&gt;Erreur ' + xhr.status + ' !&lt;/span&gt;&lt;br /&gt;' + xhr.statusText; // On affiche l'erreur

                        break;
                }
            }

            if( e.target.getAttribute( 'method' ).toUpperCase()=='POST' ) {
                xhr.open( 'POST', e.target.getAttribute( 'action' ), true ); // On initialise la requête
                var formDatas = new FormData( e.target ); // L'objet FormData récupère tous les champs du formulaire passé en paramêtre
                formDatas.append( 'ajax', 'true' ); // On ajoute un champs en javascript pour indiquer que le traitement est en AJAX
                formDatas.append( 'global', 'true' ); // On ajoute un champs en javascript pour indiquer que le traitement est global
                xhr.send( formDatas ); // On envoie la requête
            } else {
                var formDatas = '';
                var inputs = e.target.querySelectorAll( '.input' );
                for( var i=0; i&lt;inputs.length; i++ ) {
                    if( formDatas!='' )
                        formDatas += '&';

                    formDatas += inputs[i].name + '=' + inputs[i].value;
                }
                if( formDatas!='' )
                    formDatas += '&';

                formDatas += 'ajax=true&global=true'; // On ajoute un champs en javascript pour indiquer que le traitement et en AJAX
                xhr.open( 'GET', e.target.getAttribute( 'action' ) + '?' + formDatas, true ); // On initialise la requête
                xhr.send(); // On envoie la requête
            }

            var required = e.target.querySelectorAll( '[required="required"]' ); // On récupère tous les éléments possédant l'attribut "required"
            for( var j=0; j&lt;required.length; j++ ) { // Pour chaque élément de la collection,
                /**
                 * Le champs de type "radio" possèdent toujours une valeur
                **/
                if( required[j].type=='radio' || required[j].type=='checkbox' ) { // Si l'élément est de type "radio" ou "checkbox",
                    var radios = document.getElementsByName( required[j].name ); // On récupère tous les éléments possédant le "name" de l'élément
                    var checkRadio = false;
                    for( var k=0; k&lt;radios.length; k++ ) { // Pour chaque élément de la collection,
                        if( radios[k].checked )
                            checkRadio = true; // Si l'un des options est cochée,
                    }
                    if( !checkRadio )
                        validField( required[j], true ); // Si aucune options du champs n'est cochée,

                } else
                    validField( required[j] );

            }
            e.preventDefault();
        } );
    }
} );</code>
<code class="php">
&lt;?php
require_once( '../lib/srequest.class.php' ); // On charge le singleton de requête GET/POST.

/**
 * isRequiredPassed -
 * @param   array   $required
 *          array   $fields
 * @return  bool
**/
function isRequiredPassed( $required, $fields ) {
    foreach( $required as $item ) :
        if( !( isset( $fields[$item] ) && !empty( $fields[$item] ) ) )
            return false;
    endforeach;

    return true;
}

/**
 * On définit le caractère de saut de ligne en fonction du noyau de système (Pour rappel : le saut de ligne est différent entre les systèmes Windows et UNIX.).
 * La constante PHP_EOL n'existant que depuis PHP5, il faut donc tester avant tout si elle est définie et la définir si ce n'est pas le cas.
**/
if( !defined( 'PHP_EOL') ) : // Si la constante PHP_EOL n'existe pas (http://php.net/manual/fr/reserved.constants.php),
    if( strtoupper( substr( PHP_OS, 0, 3 ) ) == 'WIN' ) : // Si la version du système d'exploitation (fournie par la constantes pré-définie PHP_OS) correspond à un noyau Windows,
        define( 'PHP_EOL', "\r\n" ); // On définit la constante avec les caractères Windows.
    else : // Sinon,
        define( 'PHP_EOL', "\n" ); // On définit la constante avec les caractères UNIX.
    endif;
endif;

/* ---------- Initialisation des messages ---------- */
$out['_err'] = 'unknown';
$out['message'] = '&lt;span class="title"&gt;Erreur inconnue !&lt;/span&gt;&lt;br /&gt;Veuillez réessayer dans un moment ou contacter le service technique';
/* ---------- Initialisation des variables de résultats ---------- */
$datas = array();
$_SEND = count( SRequest::getInstance()-&gt;get() )&gt;0 ? SRequest::getInstance()-&gt;get() : ( count( SRequest::getInstance()-&gt;post() )&gt;0 ? SRequest::getInstance()-&gt;post() : null );

/* ---------- Tests de validité ---------- */
$required = ['user_lastname', 'user_mail', 'message_object', 'user_news'];

if( isRequiredPassed( $required, $_SEND ) ) : // Si tous les champs requis sont présents,
    if( filter_var( $_SEND['user_mail'], FILTER_VALIDATE_EMAIL ) ) : // Si l'e-mail est au bon format,
        if( isset( $_SEND['spam_gender'] ) && $_SEND['spam_gender']=='Ne pas remplir' && isset( $_SEND['spam_url'] ) && $_SEND['spam_url']=='' ) : // Si le message n'est pas un spam,
            // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
            $out['_err'] = 'sendmail_error';
            $out['message'] = '&lt;span class="title"&gt;Echec de l\'envoi !&lt;/span&gt;&lt;br /&gt;Un problème s\'est produit pendant l\'envoi du message !&lt;br /&gt;Veuillez nous excuser pour ce désagrément';

            /* ---------- Traitement de la requête ---------- */
            $contenuTxt = 'Vous avez reçu un message depuis votre formulaire le ' . date( 'd/m/Y' ) . ' à ' . date( 'H:i:s' ) . PHP_EOL . '------------------------------------------------------------------' . PHP_EOL . PHP_EOL . 'Objet : ' . htmlentities( $_SEND['message_object'] ) . PHP_EOL . htmlentities( $_SEND['message_body'] );
            $contenuHtml = '&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;table style="width:100%;"&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Vous avez reçu un message depuis votre formulaire le ' . date( 'd/m/Y' ) . ' à ' . date( 'H:i:s' ) . '&lt;br /&gt;&lt;hr /&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td width="50"&gt;&lt;strong&gt;Expéditeur&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;' . ( isset( $_SEND['user_firstname'] ) ? htmlentities( ucfirst( $_SEND['user_firstname'] ) ) . ' ' : '' ) . htmlentities( strtoupper( $_SEND['user_lastname'] ) ) . '&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td width="50"&gt;&lt;strong&gt;Objet&lt;/strong&gt;&lt;/td&gt;&lt;td&gt;' . htmlentities( $_SEND['message_object'] ) . '&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;' . nl2br( $_SEND['message_body'] ) . '&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;hr /&gt;&lt;/td&gt;&lt;/tr&gt;' . ( isset( $_SEND['user_news'] ) && $_SEND['user_news']=='Oui' ? '&lt;tr&gt;&lt;td colspan="2"&gt;Souhaite recevoir la newsletter&lt;/td&gt;&lt;/tr&gt;' : '&lt;tr&gt;&lt;td colspan="2"&gt;Ne souhaite pas recevoir la newsletter&lt;/td&gt;&lt;/tr&gt;' ) . '&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;';

            $boundary = '-----=' . md5( uniqid( microtime(), TRUE ) );

            $headers = 'From: noreply@domain.tld' . PHP_EOL;
            $headers .= 'MIME-Version: 1.0' . PHP_EOL;
            $headers .= 'Priority: normal' . PHP_EOL;
            $headers .= 'Reply-To: ' . $_SEND['user_mail'] . PHP_EOL;
            $headers .= 'X-Mailer: PHP/' . phpversion() . PHP_EOL;
            $headers .= 'X-Priority: 3' . PHP_EOL;

            $headers .= "Content-Type: multipart/alternative; boundary=\"$boundary\"" . PHP_EOL;

            $message = PHP_EOL . '--' . $boundary . PHP_EOL;
            $message .= 'Content-Type: text/html; charset=utf-8' . PHP_EOL;
            $message .= 'Content-Transfer-Encoding: 8bit' . PHP_EOL;
            $message .= PHP_EOL . $contenuHtml . PHP_EOL;
            $message .= PHP_EOL . '--' . $boundary . '--' . PHP_EOL;
            $message .= 'Content-Type: text/plain; charset=utf-8' . PHP_EOL;
            $message .= 'Content-Transfer-Encoding: quoted-printable' . PHP_EOL;
            $message .= PHP_EOL . $contenuTxt . PHP_EOL;
            $message .= PHP_EOL . '--' . $boundary . '--' . PHP_EOL;
            $message .= PHP_EOL . '--' . $boundary . '--' . PHP_EOL;

            if( mail( 'to@domain.tld', htmlentities( $_SEND['message_object'] ), $message, $headers ) ) :
                // On renseigne les messages de suivi et de log avec les valeurs de réussite.
                $out['_err'] = 'reponse_ok';
                $out['message'] = '&lt;span class="title"&gt;E-mail envoyé !&lt;/span&gt;&lt;br /&gt;Votre message a été envoyé correctement !&lt;br /&gt;Nous vous répondrons dans les plus brefs délais';
            endif;
        else :
            // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
            $out['_err'] = 'spam';
            $out['message'] = '&lt;span class="title"&gt;Envoi interrompu !&lt;/span&gt;&lt;br /&gt;Vous avez été identifié comme spam ! Votre e-mail n\'a pas été envoyé.&lt;br /&gt;Si cette identification est incorrecte, veuillez nous en excuser et revérifier votre saisie';
        endif;
    else :
        // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
        $out['_err'] = 'wrong_format';
        $out['message'] = '&lt;span class="title"&gt;Envoi interrompu !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner une adresse e-mail correcte';
    endif;
else :
    // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
    $out['_err'] = 'no_param';
    $out['message'] = '&lt;span class="title"&gt;Requête incomplète !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner correctement tous les champs obligatoires';

    if( !isset( $_SEND['global'] ) ) :
        foreach( $_SEND as $key =&gt; $value) :
            switch( $key ) :
                case 'ajax':
                case 'global':
                    break;
                case 'tocheck':
                    if( $value==true ) :
                        // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
                        $out['_err'] = 'required';
                        $out['message'] = '&lt;span class="title"&gt;Champ obligatoire !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner une valeur';
                    else :
                        // On renseigne les messages de suivi et de log avec les valeurs de réussite.
                        $out['_err'] = 'reponse_ok';
                    endif;
                    break;
                case 'user_mail' :
                    if( $value=='' ) :
                        // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
                        $out['_err'] = 'required';
                        $out['message'] = '&lt;span class="title"&gt;Champ obligatoire !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner une valeur';
                    elseif( !filter_var( $value, FILTER_VALIDATE_EMAIL ) ) : // Si l'e-mail n'est au bon format,
                        // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
                        $out['_err'] = 'format';
                        $out['message'] = '&lt;span class="title"&gt;Format non valide !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner une valeur correcte';
                    else :
                        // On renseigne les messages de suivi et de log avec les valeurs de réussite.
                        $out['_err'] = 'reponse_ok';
                    endif;
                    break;
                default :
                    if( $value=='' ) :
                        // On renseigne les messages de suivi et de log avec les valeurs d'erreur.
                        $out['_err'] = 'required';
                        $out['message'] = '&lt;span class="title"&gt;Champ obligatoire !&lt;/span&gt;&lt;br /&gt;Veuillez renseigner une valeur';
                    else :
                        // On renseigne les messages de suivi et de log avec les valeurs de réussite.
                        $out['_err'] = 'reponse_ok';
                    endif;
            endswitch;
        endforeach;
    endif;
endif;
/* -------------------------------------------------------- */

if( isset( $_SEND['ajax'] ) ) :
    header( 'Content-Type: application/json; charset=utf-8' );
    echo json_encode( $out ); // On transforme les données en flux json.
else :
    // Alternative en cas de Javascript désactivé
    // Cela peut aussi bien être un affichage HTML qu'une redirection avec un message d'erreur
endif;</code></pre>
    </body>
</html>