<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr />
        <h2>L'objet XMLHttpRequest</h2>
        <h3>Liste chaînée</h3>
        <fieldset class="fieldset" id="localisation">
            <legend class="legend">Localisation</legend>

            <label for="list-countries">Pays</label>
            <select class="list" id="list-countries" name="countries" data-target='{"name":"county","label":"Départements"}'></select>
        </fieldset>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
             * @param
             * @return  XMLHttpRequest | ActiveXObject
            **/
            function getXHR() {
                var xhr = null;

                if( window.XMLHttpRequest )
                    xhr = new XMLHttpRequest;
                else if( window.ActiveXObject )
                    try {
                        xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
                    } catch( e ) { // Sinon,
                        xhr = new ActiveXObject( 'Microsoft.XMLHTTP' );
                    }
                else
                    alert( 'Votre navigateur ne supporte pas la technologie AJAX !\nVeuillez le mettre à jour pour profiter de nos fonctionnalités' );

                return xhr;
            }



            /**
             * addTag -
             * @param   string  tag
             *          object  attributes
             *          string  inner
             * @return
            **/
            function addTag( tag, attributes, inner ) {
                var out = document.createElement( tag );
                for( var attribute in attributes ) {
                    out.setAttribute( attribute, attributes[attribute] );
                }
                out.innerHTML = inner;

                return out;
            }

            /**
             * deleteTag -
             * @param   string  target
             * @return
            **/
            function deleteTag( target ) {
                var item;
                if( typeof ( item = document.querySelector( target ) )==='object' && item!==null )
                    item.parentNode.removeChild( item );
            }

            /**
             * addLabel -
             * @param   object  attributes
             *          string  inner
             * @return
            **/
            function addLabel( attributes, inner ) {
                return addTag( 'label', attributes, inner );
            }

            /**
             * deleteLabel -
             * @param   string  target
             * @return
            **/
            function deleteLabel( target ) {
                deleteTag( 'label' + target );
            }

            /**
             * addSelect -
             * @param   object  attributes
             *          string  inner
             * @return
            **/
            function addSelect( attributes, inner ) {
                return addTag( 'select', attributes, inner );
            }

            /**
             * deleteSelect -
             * @param   string  target
             * @return
            **/
            function deleteSelect( target ) {
                var item;
                if( typeof ( item = document.querySelector( 'select' + target ) )==='object' && item!==null ) {
                    var linked;
                    if( item.getAttribute( 'data-target' ) && ( typeof ( linked = JSON.parse( item.getAttribute( 'data-target' ) ) )==='object' && linked!==null ) ) {
                        deleteLabel( '[for="list-' + linked.name + '"]' );
                        deleteSelect( '#list-' + linked.name );
                    }

                    deleteLabel( '[for="' + item.id + '"]' );
                    deleteTag( 'select' + target );
                }
            }

            /**
             * addOption -
             * @param   object  attributes
             *          string  inner
             * @return
            **/
            function addOption( attributes, inner ) {
                return addTag( 'option', attributes, inner );
            }

            /**
             * addLoadingOption -
             * @param
             * @return
            **/
            function addLoadingOption() {
                var attributes = {
                    value       : 'none'
                };

                return addOption( attributes, 'Liste en cours de chargement ...' );
            }

            /**
             * loadOptions -
             * @param   node        selector
             *          [string     source]
             * @return
            **/
            function loadOptions( selector, source = 'none' ) {
                selector.appendChild( addLoadingOption() );

                var xhr = getXHR();
                xhr.onreadystatechange = function () {
                    switch( xhr.readyState ) {
                        case 4:
                            if( xhr.status==200 ) {
                                var jsonAnswer = JSON.parse( xhr.responseText );
                                if( jsonAnswer.options ) {
                                    selector.children[0].innerText = 'Veuillez sélectionner dans la liste';

                                    for( var option in jsonAnswer.options ) {
                                        selector.appendChild( addOption( jsonAnswer.options[option].attributes, jsonAnswer.options[option].inner ) );
                                    }
                                } else if( jsonAnswer._err ) {
                                    selector.children[0].innerText = jsonAnswer._err;
                                }
                            }
                            break;
                    }
                }

                xhr.open( 'POST', 'assets/ajax/linked_lists.php', true );
                xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
                xhr.send( 'table=' + selector.name + '&value=' + source );
            }

            /**
             * loadStats -
             * @param   node    selector
             * @return
            **/
            function loadStats( e ) {
                deleteTag( '#statistics' );

                var attributes = {
                    id  : 'statistics'
                };
                var div = addTag( 'div', attributes, '' );
                e.target.parentNode.appendChild( div );

                var xhr = getXHR();
                xhr.onreadystatechange = function () {
                    switch( xhr.readyState ) {
                        case 4:
                            if( xhr.status==200 ) {
                                var jsonAnswer = JSON.parse( xhr.responseText );
                                if( jsonAnswer.stats ) {
                                    div.innerHTML = jsonAnswer.stats;
                                } else if( jsonAnswer._err ) {
                                    div.innerText = jsonAnswer._err;
                                }
                            }
                            break;
                    }
                }
                xhr.open( 'POST', 'assets/ajax/stats.php', true );
                xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
                xhr.send( 'city=' + e.target.value );
            }

            /**
             * linkList -
             * @param   node    selector
             * @return
            **/
             function linkList( e ) {
                if( e.target.getAttribute( 'data-target' ) ) {
                    var obj = JSON.parse( e.target.getAttribute( 'data-target' ) );

                    deleteSelect( '#list-' + obj.name );
                    deleteTag( '#statistics' );

                    var attributes = {
                        for     : 'list-' + obj.name
                    };
                    e.target.parentNode.appendChild( addLabel( attributes, obj.label ) );
                    var attributes = {
                        class   : 'list',
                        id      : 'list-' + obj.name,
                        name    : obj.name
                    };
                    e.target.parentNode.appendChild( addSelect( attributes, '' ) );

                    var linked;
                    if( typeof ( linked = document.querySelector( '#localisation #list-' + obj.name ) )==='object' && linked!==null ) {
                        if( obj.name=='county' )
                            linked.setAttribute( 'data-target', '{"name":"cities","label":"Villes"}' );

                        if( obj.name=='cities' )
                            linked.addEventListener( 'change', loadStats );
                        else
                            linked.addEventListener( 'change', linkList );

                        loadOptions( linked, e.target.value );
                    }

                }
                e.preventDefault();
            }


            window.addEventListener( 'load', function( e ) {
                var item;
                if( typeof ( item = document.querySelector( '#localisation #list-countries' ) )==='object' && item!==null ) {
                    loadOptions( item );
                    item.addEventListener( 'change', linkList );
                }
            } );
            /* ]]> */
        </script>
        <pre><code class="html">
&lt;fieldset class="fieldset" id="localisation"&gt;
    &lt;legend class="legend"&gt;Localisation&lt;/legend&gt;

    &lt;label for="list-countries"&gt;Pays&lt;/label&gt;
    &lt;select class="list" id="list-countries" name="countries" data-target='{"name":"county","label":"Départements"}'&gt;&lt;/select&gt;
&lt;/fieldset&gt;</code>
<code class="js">
/**
 * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
 * @param
 * @return  XMLHttpRequest | ActiveXObject
**/
function getXHR() {
    var xhr = null;

    if( window.XMLHttpRequest )
        xhr = new XMLHttpRequest;
    else if( window.ActiveXObject )
        try {
            xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
        } catch( e ) { // Sinon,
            xhr = new ActiveXObject( 'Microsoft.XMLHTTP' );
        }
    else
        alert( 'Votre navigateur ne supporte pas la technologie AJAX !\nVeuillez le mettre à jour pour profiter de nos fonctionnalités' );

    return xhr;
}



/**
 * addTag -
 * @param   string  tag
 *          object  attributes
 *          string  inner
 * @return
**/
function addTag( tag, attributes, inner ) {
    var out = document.createElement( tag );
    for( var attribute in attributes ) {
        out.setAttribute( attribute, attributes[attribute] );
    }
    out.innerHTML = inner;

    return out;
}

/**
 * deleteTag -
 * @param   string  target
 * @return
**/
function deleteTag( target ) {
    var item;
    if( typeof ( item = document.querySelector( target ) )==='object' && item!==null )
        item.parentNode.removeChild( item );
}

/**
 * addLabel -
 * @param   object  attributes
 *          string  inner
 * @return
**/
function addLabel( attributes, inner ) {
    return addTag( 'label', attributes, inner );
}

/**
 * deleteLabel -
 * @param   string  target
 * @return
**/
function deleteLabel( target ) {
    deleteTag( 'label' + target );
}

/**
 * addSelect -
 * @param   object  attributes
 *          string  inner
 * @return
**/
function addSelect( attributes, inner ) {
    return addTag( 'select', attributes, inner );
}

/**
 * deleteSelect -
 * @param   string  target
 * @return
**/
function deleteSelect( target ) {
    var item;
    if( typeof ( item = document.querySelector( 'select' + target ) )==='object' && item!==null ) {
        var linked;
        if( item.getAttribute( 'data-target' ) && ( typeof ( linked = JSON.parse( item.getAttribute( 'data-target' ) ) )==='object' && linked!==null ) ) {
            deleteLabel( '[for="list-' + linked.name + '"]' );
            deleteSelect( '#list-' + linked.name );
        }

        deleteLabel( '[for="' + item.id + '"]' );
        deleteTag( 'select' + target );
    }
}

/**
 * addOption -
 * @param   object  attributes
 *          string  inner
 * @return
**/
function addOption( attributes, inner ) {
    return addTag( 'option', attributes, inner );
}

/**
 * addLoadingOption -
 * @param
 * @return
**/
function addLoadingOption() {
    var attributes = {
        value       : 'none'
    };

    return addOption( attributes, 'Liste en cours de chargement ...' );
}

/**
 * loadOptions -
 * @param   node        selector
 *          [string     source]
 * @return
**/
function loadOptions( selector, source = 'none' ) {
    selector.appendChild( addLoadingOption() );

    var xhr = getXHR();
    xhr.onreadystatechange = function () {
        switch( xhr.readyState ) {
            case 4:
                if( xhr.status==200 ) {
                    var jsonAnswer = JSON.parse( xhr.responseText );
                    if( jsonAnswer.options ) {
                        selector.children[0].innerText = 'Veuillez sélectionner dans la liste';

                        for( var option in jsonAnswer.options ) {
                            selector.appendChild( addOption( jsonAnswer.options[option].attributes, jsonAnswer.options[option].inner ) );
                        }
                    } else if( jsonAnswer._err ) {
                        selector.children[0].innerText = jsonAnswer._err;
                    }
                }
                break;
        }
    }
    console.log(source);
    xhr.open( 'POST', 'assets/ajax/linked_lists.php', true );
    xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
    xhr.send( 'table=' + selector.name + '&value=' + source );
}

/**
 * loadStats -
 * @param   node    selector
 * @return
**/
function loadStats( e ) {
    deleteTag( '#statistics' );

    var attributes = {
        id  : 'statistics'
    };
    var div = addTag( 'div', attributes, '' );
    e.target.parentNode.appendChild( div );

    var xhr = getXHR();
    xhr.onreadystatechange = function () {
        switch( xhr.readyState ) {
            case 4:
                if( xhr.status==200 ) {
                    var jsonAnswer = JSON.parse( xhr.responseText );
                    if( jsonAnswer.stats ) {
                        div.innerHTML = jsonAnswer.stats;
                    } else if( jsonAnswer._err ) {
                        div.innerText = jsonAnswer._err;
                    }
                }
                break;
        }
    }
    xhr.open( 'POST', 'assets/ajax/stats.php', true );
    xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
    xhr.send( 'city=' + e.target.value );
}

/**
 * linkList -
 * @param   node    selector
 * @return
**/
 function linkList( e ) {
    if( e.target.getAttribute( 'data-target' ) ) {
        var obj = JSON.parse( e.target.getAttribute( 'data-target' ) );

        deleteSelect( '#list-' + obj.name );
        deleteTag( '#statistics' );

        var attributes = {
            for     : 'list-' + obj.name
        };
        e.target.parentNode.appendChild( addLabel( attributes, obj.label ) );
        var attributes = {
            class   : 'list',
            id      : 'list-' + obj.name,
            name    : obj.name
        };
        e.target.parentNode.appendChild( addSelect( attributes, '' ) );

        var linked;
        if( typeof ( linked = document.querySelector( '#localisation #list-' + obj.name ) )==='object' && linked!==null ) {
            if( obj.name=='county' )
                linked.setAttribute( 'data-target', '{"name":"cities","label":"Villes"}' );

            if( obj.name=='cities' )
                linked.addEventListener( 'change', loadStats );
            else
                linked.addEventListener( 'change', linkList );

            loadOptions( linked, e.target.value );
        }

    }
    e.preventDefault();
}


window.addEventListener( 'load', function( e ) {
    var item;
    if( typeof ( item = document.querySelector( '#localisation #list-countries' ) )==='object' && item!==null ) {
        loadOptions( item );
        item.addEventListener( 'change', linkList );
    }
} );</code></pre>
    </body>
</html>