<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
        <title>Le Javascript - Mise en pratique</title>

        <!-- // highlight.js : Coloration syntaxique du code -->
        <link rel="stylesheet" type="text/css" href="../../_assets/plugins/highlight/styles/monokai_sublime.css">
        <script type="text/javascript" src="../../_assets/plugins/highlight/highlight.pack.js"></script>
        <script type="text/javascript">
            hljs.initHighlightingOnLoad();
        </script>
        <!-- // -->

        <link rel="stylesheet" type="text/css" href="../../_assets/css/style.css">
        <style type="text/css">
            .suggestions {
                overflow-y:auto;
            }
        </style>
    </head>
    <body>
        <h1>Le Javascript - Mise en pratique</h1>
        <p><em></em></p>
        <hr />
        <h2>L'objet XMLHttpRequest</h2>
        <h3>Auto-complétion</h3>
        <label for="txt-search">Ville de France</label>
        <input autocomplete="off" id="txt-search" name="search" type="search">
        <div class="suggestions"></div>

        <script type="text/javascript">
            /* <![CDATA[ */
            /**
             * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
             * @param
             * @return  XMLHttpRequest | ActiveXObject
            **/
            function getXHR() {
                let xhr = null;

                if( window.XMLHttpRequest )
                    xhr = new XMLHttpRequest;
                else if( window.ActiveXObject )
                    try {
                        xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
                    } catch( e ) { // Sinon,
                        xhr = new ActiveXObject( 'Microsoft.XMLHTTP' );
                    }
                else
                    alert( 'Votre navigateur ne supporte pas la technologie AJAX !\nVeuillez le mettre à jour pour profiter de nos fonctionnalités' );

                return xhr;
            }

            /**
             * addTag -
             * @param   string      tag
             *          [object     attributes]
             *          [string     inner]
             * @return  element
            **/
            function addTag( tag, attributes = {}, inner = '' ) {
                let element = document.createElement( tag );
                for( let attribute in attributes ) {
                    element.setAttribute( attribute, attributes[attribute] );
                }
                element.innerHTML = inner;

                return element;
            }
            /**
             * deleteTag -
             * @param   string  target
             * @return
            **/
            function deleteTag( target ) {
                let item;
                if( typeof ( item = document.querySelector( target ) )==='object' && item!==null )
                    item.parentNode.removeChild( item );
            }

            /**
             * nextElementSibling -
             * @param   element  el
             * @return  element
            **/
            function nextElementSibling( el ) {
                if( el )
                    while( ( el = el.nextSibling ) && el.nextSibling.nodeType!==3 && el.nextSibling.nodeName.toUpperCase()!='BODY' );
                        return el;
            }

            /**
             * previousElementSibling -
             * @param   element  el
             * @return  element
            **/
            function previousElementSibling( el ) {
                if( el )
                    while( ( el = el.previousSibling ) && el.previousSibling.nodeType!==3 && el.previousSibling.nodeName.toUpperCase()!='BODY' );
                        return el;
            }

            /**
             * loadSuggestions -
             * @param   node        selector
             * @return
            **/
            function loadSuggestions( selector ) {
                let formDatas = new FormData;
                formDatas.append( selector.name, selector.value );

                let xhr = getXHR();
                xhr.onreadystatechange = function () {
                    switch( xhr.readyState ) {
                        case 4:
                            if( xhr.status==200 ) {
                                if( JSON.parse( xhr.responseText ).suggestions ) {
                                    nextElementSibling( selector ).innerHTML = '';

                                    var suggestions = JSON.parse( xhr.responseText ).suggestions;
                                    for( let suggestion of suggestions ) {
                                        let item = addTag( 'div', {id:suggestion.id,'data-zipcode':suggestion.zipcode}, suggestion.city + ' <i style="font-size:x-smaller;">[' + suggestion.zipcode + ']</i>' );

                                        item.addEventListener( 'mouseover', hover );
                                        item.addEventListener( 'mouseout', hover );
                                        item.addEventListener( 'focus', hover );
                                        item.addEventListener( 'blur', hover );
                                        item.addEventListener( 'click', complete );

                                        nextElementSibling( selector ).appendChild( item );
                                    }
                                }
                            }
                            break;
                    }
                };
                xhr.open( 'POST', 'assets/ajax/suggestions.php', true );
                xhr.send( formDatas );
            }

            /**
             * hover -
             * @param
             * @return
            **/
            function hover() {
                toggleClass( this, 'active' );
                if( this.getAttribute( 'class' ).split( ' ' ).indexOf( 'active' )==-1 )
                    this.style.backgroundColor = 'transparent';
                else
                    this.style.backgroundColor = '#CCCCCC';
            }

            /**
             * toggleClass -
             * @param   element     selector
             *          string      className
             * @return
            **/
            function toggleClass( selector, className ) {
                if( selector.getAttribute( 'class' ) ) {
                    let classes = selector.getAttribute( 'class' ).split( ' ' );

                    if( classes.indexOf( className )==-1 )
                        classes.push( className );
                    else
                        classes.splice( classes.indexOf( className ), 1 );

                    selector.setAttribute( 'class', classes.join( ' ' ) );
                } else
                    selector.setAttribute( 'class', className );
            }

            /**
             * complete -
             * @param
             * @return
            **/
            function complete() {
                // console.dir( this );
                previousElementSibling( this.parentNode ).value = this.childNodes[0].nodeValue.trim();
                previousElementSibling( this.parentNode ).focus();
                this.parentNode.innerHTML = '';
            }


            window.addEventListener( 'load', function( e ) {
                let selectedIndex = null;

                for( let field of document.querySelectorAll( 'input[type="search"]' ) ) {
                    field.addEventListener( 'keyup', function ( e ) {
                        if( e.target.value=='' ) {
                            nextElementSibling( e.target ).innerHTML = '';
                        } else {
                            let suggestions = nextElementSibling( e.target ).children;

                            if( e.key=='ArrowUp' ) { // Si la touche pressée est la flèche "haut"
                                if( suggestions[selectedIndex] )
                                    suggestions[selectedIndex].style.backgroundColor = 'transparent';

                                if( typeof selectedIndex!=='number' || selectedIndex<1 || selectedIndex>suggestions.length ) {
                                    selectedIndex = suggestions.length;
                                    nextElementSibling( e.target ).scrollTop = nextElementSibling( e.target ).offsetHeight - suggestions[selectedIndex-1].offsetHeight;
                                }

                                suggestions[--selectedIndex].style.backgroundColor = '#CCCCCC';
                                // console.dir( suggestions[selectedIndex] );
                                if( ( suggestions[selectedIndex].offsetTop - nextElementSibling( e.target ).offsetTop ) < nextElementSibling( e.target ).scrollTop )
                                    nextElementSibling( e.target ).scrollTop -= suggestions[selectedIndex].offsetHeight;
                            } else if( e.key=='ArrowDown' ) { // Si la touche pressée est la flèche "bas"
                                if( suggestions[selectedIndex] )
                                    suggestions[selectedIndex].style.backgroundColor = 'transparent';

                                if( typeof selectedIndex!=='number' || selectedIndex<-1 || selectedIndex>=suggestions.length-1 ) {
                                    selectedIndex = -1;
                                    nextElementSibling( e.target ).scrollTop = 0;
                                }

                                suggestions[++selectedIndex].style.backgroundColor = '#CCCCCC';
                                // console.dir( suggestions[selectedIndex] );
                                if( ( suggestions[selectedIndex].offsetTop + suggestions[selectedIndex].offsetHeight - nextElementSibling( e.target ).offsetTop ) > nextElementSibling( e.target ).offsetHeight )
                                    nextElementSibling( e.target ).scrollTop += suggestions[selectedIndex].offsetHeight;
                            } else {
                                if( e.key=='Enter' && suggestions[selectedIndex] && suggestions[selectedIndex].childNodes.length>0 ) // Si la touche pressée est "Entrée"
                                    e.target.value = suggestions[selectedIndex].childNodes[0].nodeValue.trim();

                                loadSuggestions( e.target );
                                if( suggestions.length > 0 )
                                    nextElementSibling( e.target ).style.maxHeight = ( suggestions[0].offsetHeight * 10 ) + 'px';
                            }
                        }

                        e.preventDefault();
                    } );

                    field.addEventListener( 'search', function ( e ) {
                        if( e.target.value=='' )
                            nextElementSibling( e.target ).innerHTML = '';
                    } );
                }
            } );
            /* ]]> */
        </script>
        <pre><code class="html">
&lt;label for="txt-search"&gt;Ville de France&lt;/label&gt;
&lt;input autocomplete="off" id="txt-search" name="search" type="search"&gt;
&lt;div class="suggestions"&gt;&lt;/div&gt;</code>
<code class="js">
/**
 * getXHR - Instanciates an appropriate XMLHttpRequest or ActiveXObject object
 * @param
 * @return  XMLHttpRequest | ActiveXObject
**/
function getXHR() {
    let xhr = null;

    if( window.XMLHttpRequest )
        xhr = new XMLHttpRequest;
    else if( window.ActiveXObject )
        try {
            xhr = new ActiveXObject( 'Msxml2.XMLHTTP' );
        } catch( e ) { // Sinon,
            xhr = new ActiveXObject( 'Microsoft.XMLHTTP' );
        }
    else
        alert( 'Votre navigateur ne supporte pas la technologie AJAX !\nVeuillez le mettre à jour pour profiter de nos fonctionnalités' );

    return xhr;
}

/**
 * addTag -
 * @param   string      tag
 *          [object     attributes]
 *          [string     inner]
 * @return  element
**/
function addTag( tag, attributes = {}, inner = '' ) {
    let element = document.createElement( tag );
    for( let attribute in attributes ) {
        element.setAttribute( attribute, attributes[attribute] );
    }
    element.innerHTML = inner;

    return element;
}
/**
 * deleteTag -
 * @param   string  target
 * @return
**/
function deleteTag( target ) {
    let item;
    if( typeof ( item = document.querySelector( target ) )==='object' && item!==null )
        item.parentNode.removeChild( item );
}

/**
 * nextElementSibling -
 * @param   element  el
 * @return  element
**/
function nextElementSibling( el ) {
    if( el )
        while( ( el = el.nextSibling ) && el.nextSibling.nodeType!==3 && el.nextSibling.nodeName.toUpperCase()!='BODY' );
            return el;
}

/**
 * previousElementSibling -
 * @param   element  el
 * @return  element
**/
function previousElementSibling( el ) {
    if( el )
        while( ( el = el.previousSibling ) && el.previousSibling.nodeType!==3 && el.previousSibling.nodeName.toUpperCase()!='BODY' );
            return el;
}

/**
 * loadSuggestions -
 * @param   node        selector
 * @return
**/
function loadSuggestions( selector ) {
    let formDatas = new FormData;
    formDatas.append( selector.name, selector.value );

    let xhr = getXHR();
    xhr.onreadystatechange = function () {
        switch( xhr.readyState ) {
            case 4:
                if( xhr.status==200 ) {
                    if( JSON.parse( xhr.responseText ).suggestions ) {
                        nextElementSibling( selector ).innerHTML = '';

                        var suggestions = JSON.parse( xhr.responseText ).suggestions;
                        for( let suggestion of suggestions ) {
                            let item = addTag( 'div', {id:suggestion.id,'data-zipcode':suggestion.zipcode}, suggestion.city + ' &lt;i style="font-size:x-smaller;"&gt;[' + suggestion.zipcode + ']&lt;/i&gt;' );

                            item.addEventListener( 'mouseover', hover );
                            item.addEventListener( 'mouseout', hover );
                            item.addEventListener( 'focus', hover );
                            item.addEventListener( 'blur', hover );
                            item.addEventListener( 'click', complete );

                            nextElementSibling( selector ).appendChild( item );
                        }
                    }
                }
                break;
        }
    };
    xhr.open( 'POST', 'assets/ajax/suggestions.php', true );
    xhr.send( formDatas );
}

/**
 * hover -
 * @param
 * @return
**/
function hover() {
    toggleClass( this, 'active' );
    if( this.getAttribute( 'class' ).split( ' ' ).indexOf( 'active' )==-1 )
        this.style.backgroundColor = 'transparent';
    else
        this.style.backgroundColor = '#CCCCCC';
}

/**
 * toggleClass -
 * @param   element     selector
 *          string      className
 * @return
**/
function toggleClass( selector, className ) {
    if( selector.getAttribute( 'class' ) ) {
        let classes = selector.getAttribute( 'class' ).split( ' ' );

        if( classes.indexOf( className )==-1 )
            classes.push( className );
        else
            classes.splice( classes.indexOf( className ), 1 );

        selector.setAttribute( 'class', classes.join( ' ' ) );
    } else
        selector.setAttribute( 'class', className );
}

/**
 * complete -
 * @param
 * @return
**/
function complete() {
    // console.dir( this );
    previousElementSibling( this.parentNode ).value = this.childNodes[0].nodeValue.trim();
    previousElementSibling( this.parentNode ).focus();
    this.parentNode.innerHTML = '';
}


window.addEventListener( 'load', function( e ) {
    let selectedIndex = null;

    for( let field of document.querySelectorAll( 'input[type="search"]' ) ) {
        field.addEventListener( 'keyup', function ( e ) {
            if( e.target.value=='' ) {
                nextElementSibling( e.target ).innerHTML = '';
            } else {
                let suggestions = nextElementSibling( e.target ).children;

                if( e.keyCode==38 ) { // Si la touche pressée est la flèche "haut"
                    if( suggestions[selectedIndex] )
                        suggestions[selectedIndex].style.backgroundColor = 'transparent';

                    if( typeof selectedIndex!=='number' || selectedIndex&lt;1 || selectedIndex&gt;suggestions.length ) {
                        selectedIndex = suggestions.length;
                        nextElementSibling( e.target ).scrollTop = nextElementSibling( e.target ).offsetHeight - suggestions[selectedIndex-1].offsetHeight;
                    }

                    suggestions[--selectedIndex].style.backgroundColor = '#CCCCCC';
                    // console.dir( suggestions[selectedIndex] );
                    if( ( suggestions[selectedIndex].offsetTop - nextElementSibling( e.target ).offsetTop ) &lt; nextElementSibling( e.target ).scrollTop )
                        nextElementSibling( e.target ).scrollTop -= suggestions[selectedIndex].offsetHeight;
                } else if( e.keyCode==40 ) { // Si la touche pressée est la flèche "bas"
                    if( suggestions[selectedIndex] )
                        suggestions[selectedIndex].style.backgroundColor = 'transparent';

                    if( typeof selectedIndex!=='number' || selectedIndex&lt;-1 || selectedIndex&gt;=suggestions.length-1 ) {
                        selectedIndex = -1;
                        nextElementSibling( e.target ).scrollTop = 0;
                    }

                    suggestions[++selectedIndex].style.backgroundColor = '#CCCCCC';
                    // console.dir( suggestions[selectedIndex] );
                    if( ( suggestions[selectedIndex].offsetTop + suggestions[selectedIndex].offsetHeight - nextElementSibling( e.target ).offsetTop ) &gt; nextElementSibling( e.target ).offsetHeight )
                        nextElementSibling( e.target ).scrollTop += suggestions[selectedIndex].offsetHeight;
                } else {
                    if( e.keyCode==13 && suggestions[selectedIndex] && suggestions[selectedIndex].childNodes.length&gt;0 ) // Si la touche pressée est "Entrée"
                        e.target.value = suggestions[selectedIndex].childNodes[0].nodeValue.trim();

                    loadSuggestions( e.target );
                    if( suggestions.length &gt; 0 )
                        nextElementSibling( e.target ).style.maxHeight = ( suggestions[0].offsetHeight * 10 ) + 'px';
                }
            }

            e.preventDefault();
        } );

        field.addEventListener( 'search', function ( e ) {
            if( e.target.value=='' )
                nextElementSibling( e.target ).innerHTML = '';
        } );
    }
} );</code></pre>
    </body>
</html>