<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>Le Javascript - Mise en pratique</title>
  </head>
  
  <body>
    <h1>Le Javascript - Mise en pratique</h1>
    <p><em></em></p>
    <hr />
    <h2>L'objet XMLHttpRequest</h2>
    <h3>Liste chaînée</h3>
    <fieldset class="fieldset" id="localisation">
      <legend class="legend">Localisation</legend>

      <label for="list-countries">Pays</label>
      <select class="list" id="list-countries" name="countries" data-target='{"name":"county","label":"Départements"}'></select>
    </fieldset>

    <script src="assets/js/common.js"></script>
    <script src="assets/js/chained.js"></script>
  </body>
</html>